Topic: Thompson
Tweet ID: 1820218398682263553
Creation Date: Sun Aug 04 22:00:58 +0000 2024
Text: For those confused as to why Noah Lyles was awarded Gold instead of Thompson, even though Thompson’s foot crossed 1st:

The clock stops when your torso crosses the line *not* 1st body part. Noah leans w/ his chest, while Thompson subtly concaves his chest. That was the difference https://t.co/13WqNsjrvm
User: EmmanuelAcho (Emmanuel Acho)
Follower Count: 373969
Retweets: 1604, Likes: 13368
Views: 1611035
URL: https://x.com/x/status/1820218398682263553

Tweet ID: 1820188317196882261
Creation Date: Sun Aug 04 20:01:26 +0000 2024
Text: Five THOUSANDTHS of a second to decide the Olympic 100m champion!!! #ParisOlympics 

9.79(.784)🥇🇺🇸Noah Lyles (PB)
9.79(.789)🥈🇯🇲Kishane Thompson
9.81🥉🇺🇸Fred Kerley (SB) https://t.co/avGk7W16Ue
User: travismillerx13 (Travis Miller)
Follower Count: 39344
Retweets: 4012, Likes: 20893
Views: 1507940
URL: https://x.com/x/status/1820188317196882261

Tweet ID: 1817918249130205247
Creation Date: Mon Jul 29 13:41:00 +0000 2024
Text: Luke Thompson hive, rejoice. #Bridgerton https://t.co/BJDBkodgK4 https://t.co/RVUtQTVM7M
User: EW (Entertainment Weekly)
Follower Count: 6300558
Retweets: 141, Likes: 637
Views: 230396
URL: https://x.com/x/status/1817918249130205247

Tweet ID: 1820191149849530545
Creation Date: Sun Aug 04 20:12:42 +0000 2024
Text: Lyles was in last at 40 meters, 7th at halfway...

His close &amp; holding on to speed is amazing.

You can see the slight difference in the last two 10 meter splits. He ran .84 and .86 versus Thompson's .85 and .87

What a race. What a close. https://t.co/fpBAE06QJL
User: stevemagness (Steve Magness)
Follower Count: 114528
Retweets: 343, Likes: 1623
Views: 196418
URL: https://x.com/x/status/1820191149849530545

Tweet ID: 1820189248181453173
Creation Date: Sun Aug 04 20:05:08 +0000 2024
Text: Kishane Thompson 🇯🇲!!

What a year!! A fantastic Silver.🥈🥈 https://t.co/uVxwHwm2zR
User: TrackGazette (Track & Field Gazette)
Follower Count: 23213
Retweets: 805, Likes: 6138
Views: 162804
URL: https://x.com/x/status/1820189248181453173

Tweet ID: 1820187271808905478
Creation Date: Sun Aug 04 19:57:17 +0000 2024
Text: Congratulations to Kishane Thompson, we are immensely proud of you. 

Well done Oblique Seville

#TeamJamaica 🇯🇲 https://t.co/lHy97R0LnV
User: LisaHannamp (Lisa Hanna)
Follower Count: 49862
Retweets: 857, Likes: 3322
Views: 107401
URL: https://x.com/x/status/1820187271808905478

Tweet ID: 1820189417354461404
Creation Date: Sun Aug 04 20:05:49 +0000 2024
Text: What a race 🙆🏿🙆🏿#lyes #thompson #kerley #100M #OlympicGames #photofinnish https://t.co/gISIpOJQiu
User: twende123 (Tiondo)
Follower Count: 762
Retweets: 106, Likes: 524
Views: 93592
URL: https://x.com/x/status/1820189417354461404

Tweet ID: 1820188125475598354
Creation Date: Sun Aug 04 20:00:41 +0000 2024
Text: What a race! Men's 100m results:

🥇 Noah Lyles 🇺🇸 9:79 (by 1/1000th sec)
🥈 Kishane Thompson 🇯🇲 9:79
🥉 Fredrick Kerley 🇺🇸 9:81 https://t.co/UB8cGWE3T3
User: Trendulkar (Trendulkar)
Follower Count: 1283317
Retweets: 56, Likes: 851
Views: 60833
URL: https://x.com/x/status/1820188125475598354

Tweet ID: 1820193442498322497
Creation Date: Sun Aug 04 20:21:48 +0000 2024
Text: ⭐️Kishane Thompson Apprecation Post⭐️

✅ Only 23 Years Old

✅ Joint 9th Fastest Man of All time

✅ Can &amp; will only get better from this. 

✅ 1st Olympic Games, Silver Medalist🥈

✅ Best #Olympics M 100m for 🇯🇲since 2016

✨He will be an Olympic &amp; World Champ✨ https://t.co/UKQLrmqEG0
User: seanab876 (Sean B)
Follower Count: 695
Retweets: 670, Likes: 1816
Views: 46500
URL: https://x.com/x/status/1820193442498322497

