Topic: Doritos
Tweet ID: 1825305069090181438
Creation Date: Sun Aug 18 22:53:35 +0000 2024
Text: Every road trip needs a snack break.

Doritos acquired. I got you, @KamalaHarris. https://t.co/5nXfEARqwF
User: Tim_Walz (Tim Walz)
Follower Count: 1108292
Retweets: 6694, Likes: 62719
Views: 2321905
URL: https://x.com/x/status/1825305069090181438

Tweet ID: 1825314152455327921
Creation Date: Sun Aug 18 23:29:41 +0000 2024
Text: After Fox News attacked Kamala Harris for eating Doritos, Tim Walz just posted this video on social media!

I love it!  They mock the crazies on the other side in the most joyful ways. 

 https://t.co/s7MZPtVr2I
User: krassenstein (Brian Krassenstein)
Follower Count: 854307
Retweets: 3755, Likes: 29169
Views: 904166
URL: https://x.com/x/status/1825314152455327921

Tweet ID: 1824812854022640046
Creation Date: Sat Aug 17 14:17:42 +0000 2024
Text: Woman eats Doritos: “is this a sign she can’t lead??”

Man bankrupts six businesses: “he’s a true genius”
User: ShiroSpirit (Shiro is a White Dude for Kamala)
Follower Count: 2092
Retweets: 5021, Likes: 38377
Views: 678718
URL: https://x.com/x/status/1824812854022640046

Tweet ID: 1825293111880478809
Creation Date: Sun Aug 18 22:06:04 +0000 2024
Text: “Looks like the Vice President is getting a bag of Doritos” https://t.co/2lxKZjKBfj
User: Acyn (Acyn)
Follower Count: 553240
Retweets: 527, Likes: 5588
Views: 410079
URL: https://x.com/x/status/1825293111880478809

Tweet ID: 1825302541174751553
Creation Date: Sun Aug 18 22:43:32 +0000 2024
Text: She got Doritos at Sheetz 🤣 call Fox "News" https://t.co/jEvLF5hREh
User: WUTangKids (Wu Tang is for the Children)
Follower Count: 236661
Retweets: 497, Likes: 4948
Views: 72473
URL: https://x.com/x/status/1825302541174751553

Tweet ID: 1824819827921277198
Creation Date: Sat Aug 17 14:45:25 +0000 2024
Text: Mother’s Love 

#SmackDown    #Wordle1155 #SaturdayMood #Saturdaymotivaion #HBD26thFreenSoloStage |Don Lemon | Doritos | Good Saturday   | https://t.co/Z2XSKHReF2
User: fairytale399 (fairytale)
Follower Count: 403
Retweets: 108, Likes: 524
Views: 72149
URL: https://x.com/x/status/1824819827921277198

Tweet ID: 1825326368927666603
Creation Date: Mon Aug 19 00:18:13 +0000 2024
Text: “I’ll take the candidate that eats Doritos, not the one who looks like he’s fuc*ing rolls around in them before he goes on camera.” 🤣

 https://t.co/XFRn61LbXC
User: RpsAgainstTrump (Republicans against Trump)
Follower Count: 758631
Retweets: 900, Likes: 4363
Views: 60360
URL: https://x.com/x/status/1825326368927666603

Tweet ID: 1825291122257649689
Creation Date: Sun Aug 18 21:58:10 +0000 2024
Text: This gentleman wins the Doritos argument. 😂😂😂🙌👏 https://t.co/lzq2M9dTtC
User: maddenifico (Bill Madden)
Follower Count: 204419
Retweets: 374, Likes: 1152
Views: 22205
URL: https://x.com/x/status/1825291122257649689

Tweet ID: 1825279620637483487
Creation Date: Sun Aug 18 21:12:28 +0000 2024
Text: Be there or be🔺8.19.24 https://t.co/KxnX462Cay
User: Doritos (Doritos)
Follower Count: 862338
Retweets: 13, Likes: 75
Views: 6066
URL: https://x.com/x/status/1825279620637483487

