Topic: IT WAS A SETUP
Tweet ID: 1822743151557169203
Creation Date: Sun Aug 11 21:13:26 +0000 2024
Text: 🚨‼️SPREAD THE ENGLISH AND KOREAN VERSION EVERYWHERE🚨‼️

IT WAS A SETUP
#FAKECHALLENGE
#Its_Not_ARMY 
#KoreanMediaBeProfessional https://t.co/S0PMfpyvsh
User: sevenrchive (moni⁷ 𖠌)
Follower Count: 106322
Retweets: 6108, Likes: 6257
Views: 141585
URL: https://x.com/x/status/1822743151557169203

Tweet ID: 1822743565908468138
Creation Date: Sun Aug 11 21:15:05 +0000 2024
Text: IT WAS A SETUP!

#FAKECHALLENGE
#Its_Not_ARMY
#조작된챌린지 
#진짜아미아님
#KoreanMediaBeProfessional
https://t.co/lMlBVcRxPR https://t.co/RdIMwubWfF
User: rize07addict (Rize⁷ (kinda ia))
Follower Count: 18567
Retweets: 3872, Likes: 4374
Views: 129510
URL: https://x.com/x/status/1822743565908468138

Tweet ID: 1822755890627227803
Creation Date: Sun Aug 11 22:04:04 +0000 2024
Text: it was blackpink, aespa, newjeans, and baby monster stans participating in this challenge and not armys.

IT WAS A SETUP
#FAKECHALLENGE
#KoreanMediaBeProfessional https://t.co/0O6bM5mxB0
User: cuntmin_ (🕷️)
Follower Count: 8008
Retweets: 3194, Likes: 4660
Views: 107036
URL: https://x.com/x/status/1822755890627227803

Tweet ID: 1822757306863399208
Creation Date: Sun Aug 11 22:09:41 +0000 2024
Text: Korean media is the most dishonest and disgusting thing I have ever seen. They lie and distort the truth. 
Our support HAS TO BE STRONGER FOR YOONGI compared to all these damn liars.

IT WAS A SETUP
CHALLENGE WAS FAKE
#KoreanMediaBeProfessional
#ItWasNotARMY https://t.co/wdmZLSb4Ty
User: YOONGlYOONGI (YOONGI YOONGI YOONGI YOONGI)
Follower Count: 16272
Retweets: 2898, Likes: 3455
Views: 89754
URL: https://x.com/x/status/1822757306863399208

Tweet ID: 1822748293698371937
Creation Date: Sun Aug 11 21:33:52 +0000 2024
Text: ‼️‼️‼️‼️RT &amp; REPLY‼️‼️‼️‼️

IT WAS A SETUP
CHALLENGE WAS FAKE
#KoreanMediaBeProfessional
#ItWasNotARMY https://t.co/mMNp33Crc6
User: pjmIesvlu (i v u⁷ 🪐🧸)
Follower Count: 11462
Retweets: 2389, Likes: 2342
Views: 82935
URL: https://x.com/x/status/1822748293698371937

Tweet ID: 1822749450172842111
Creation Date: Sun Aug 11 21:38:28 +0000 2024
Text: RT + REPLY 

IT WAS A SETUP
CHALLENGE WAS FAKE
#KoreanMediaBeProfessional
#ItWasNotARMY https://t.co/Y0De72q6b0
User: mhereonlyforbts (Carolyne🌱⁷⁼¹)
Follower Count: 132301
Retweets: 4143, Likes: 4020
Views: 80338
URL: https://x.com/x/status/1822749450172842111

Tweet ID: 1822755325151207872
Creation Date: Sun Aug 11 22:01:49 +0000 2024
Text: hoping this malicious attack towards HIM and ARMYS will end soon as it’s getting to the point  where it is not humanly. 

IT WAS A SETUP
CHALLENGE WAS FAKE
#KoreanMediaBeProfessional 
#ItWasNotARMY https://t.co/77y1gWGKbF
User: mygrchive (archive 93)
Follower Count: 15815
Retweets: 1729, Likes: 2356
Views: 57915
URL: https://x.com/x/status/1822755325151207872

Tweet ID: 1822759293910647293
Creation Date: Sun Aug 11 22:17:35 +0000 2024
Text: The lack of ethics &amp; professionalism is disgusting bec there's no way those k-journalists couldn't identify the tips sent by antis as misinformation when it's this easy to find

IT WAS A SETUP
#koreanmediabeprofessional
#FAKECHALLENGE
#Its_Not_ARMY
#조작된챌린지 
#진짜아미아님 https://t.co/2ygpxmYcM8
User: yoongareem (yoonreem🥢 (semi- hiatus))
Follower Count: 1378
Retweets: 861, Likes: 1122
Views: 46253
URL: https://x.com/x/status/1822759293910647293

Tweet ID: 1822746589300944898
Creation Date: Sun Aug 11 21:27:06 +0000 2024
Text: ARMY LATAM COMPARTAN ESTA IMAGEN EN TODAS PARTES,  ES URGENTE ‼️
🇨🇷🇬🇹🇸🇻🇳🇮🇭🇳🇲🇽 🇵🇪🇨🇴🇪🇨🇵🇦🇩🇴🇧🇴🇵🇷🇻🇪🇨🇺🇵🇾🇦🇷🇺🇾🇧🇷🇨🇱

IT WAS A SETUP
CHALLENGE WAS FAKE
#KoreanMediaBeProfessional
#ItWasNotARMY https://t.co/oOkekLkjHG
User: rpwpbts (134340★)
Follower Count: 30640
Retweets: 2406, Likes: 2648
Views: 45668
URL: https://x.com/x/status/1822746589300944898

