Topic: Spaces
Tweet ID: 1821633801048715366
Creation Date: Thu Aug 08 19:45:17 +0000 2024
Text: Im planning on writing an essay for college about how children have been losing spaces dedicated just for them online, and how that affects their development and their social skills. Have been reading “Anxious Generation” by Jonathan Haidts too, great book
I’ll be including this:
User: MationMiss (Anny Mation)
Follower Count: 7000
Retweets: 8472, Likes: 36695
Views: 688616
URL: https://x.com/x/status/1821633801048715366

Tweet ID: 1823159537500831844
Creation Date: Tue Aug 13 00:48:01 +0000 2024
Text: Trump on 𝕏 Spaces with Elon ⚡️⚡️⚡️ https://t.co/XnLrP3MRDZ
User: bennyjohnson (Benny Johnson)
Follower Count: 2656635
Retweets: 4200, Likes: 38979
Views: 632104
URL: https://x.com/x/status/1823159537500831844

Tweet ID: 1823152255169696108
Creation Date: Tue Aug 13 00:19:04 +0000 2024
Text: @elonmusk 𝕏 engineer in charge of spaces right now https://t.co/OScFL3QOC5
User: AngryTomtweets (Angry Tom)
Follower Count: 111772
Retweets: 135, Likes: 2614
Views: 229664
URL: https://x.com/x/status/1823152255169696108

Tweet ID: 1823168090474995982
Creation Date: Tue Aug 13 01:22:00 +0000 2024
Text: Listening to spaces. Got me thinking of music 

https://t.co/fsRR6DlbFb
User: mcuban (Mark Cuban)
Follower Count: 8854011
Retweets: 229, Likes: 2685
Views: 191216
URL: https://x.com/x/status/1823168090474995982

Tweet ID: 1823154559625424911
Creation Date: Tue Aug 13 00:28:14 +0000 2024
Text: 🚨 BREAKING: An initial 11.3 MILLION people attempted to join the Elon Musk-President Trump interview on X Spaces and overwhelmed the servers. 

The support we're seeing for President Trump is truly unprecedented. https://t.co/O8zHJ46ykf
User: JHardRTolkien (🧩 aaron 🧩)
Follower Count: 575
Retweets: 350, Likes: 1802
Views: 183127
URL: https://x.com/x/status/1823154559625424911

Tweet ID: 1823150374888390861
Creation Date: Tue Aug 13 00:11:36 +0000 2024
Text: 𝕏 engineer in charge of spaces right now https://t.co/tTNHUPnMPM
User: wallstreetbets (wallstreetbets)
Follower Count: 807166
Retweets: 264, Likes: 2193
Views: 156087
URL: https://x.com/x/status/1823150374888390861

Tweet ID: 1823151222171336770
Creation Date: Tue Aug 13 00:14:58 +0000 2024
Text: The only site reliability engineer left at Twitter when Elon said he wanted to do another presidential candidate interview using Spaces
https://t.co/O2qNqkjM8C
User: buccocapital (BuccoCapital Bloke)
Follower Count: 102742
Retweets: 82, Likes: 1443
Views: 126089
URL: https://x.com/x/status/1823151222171336770

Tweet ID: 1823170126507577476
Creation Date: Tue Aug 13 01:30:05 +0000 2024
Text: Anyone tracking how much each participant in this Spaces "conversation" is speaking ?
User: mcuban (Mark Cuban)
Follower Count: 8854011
Retweets: 73, Likes: 1574
Views: 120505
URL: https://x.com/x/status/1823170126507577476

Tweet ID: 1823149386290921691
Creation Date: Tue Aug 13 00:07:40 +0000 2024
Text: @realDonaldTrump These two broke X Spaces!❤️‍🔥 https://t.co/IQ5wzmwXwI
User: FFT1776 (Sheri™)
Follower Count: 258884
Retweets: 741, Likes: 4646
Views: 109668
URL: https://x.com/x/status/1823149386290921691

