Topic: Kemp
Tweet ID: 1819720295185363239
Creation Date: Sat Aug 03 13:01:41 +0000 2024
Text: NEW: Bronx prosecutor resigns after being caught on video allegedly trying to meet a 13-year-old boy for s*x

William C.C. Kemp-Neal, 30, resigned from the Bronx District Attorney’s office four days after Dads Against Predators posted footage of him in a Target parking lot in Mount Vernon

“William Kemp-Neal worked here as an ADA from June 28, 2020, until July 17, 2024,” reads a statement from DA Darcel Clark’s office. “He resigned from the office.”

Kemp-Neal earned $84,990 as an ADA, handling mostly assault, harassment, and child endangerment cases

No one was arrested, and Kemp-Neal has not been charged with any crime

Police said in a statement that officers “encountered several individuals making allegations of wrongdoing” and promised a “comprehensive investigation.”

Video: @jaycarnicomdap
User: unlimited_ls (Unlimited L's)
Follower Count: 84649
Retweets: 6619, Likes: 24103
Views: 4499004
URL: https://x.com/x/status/1819720295185363239

Tweet ID: 1819851284343832838
Creation Date: Sat Aug 03 21:42:12 +0000 2024
Text: My focus is on winning this November and saving our country from Kamala Harris and the Democrats - not engaging in petty personal insults, attacking fellow Republicans, or dwelling on the past. 

You should do the same, Mr. President, and leave my family out of it. https://t.co/m8y6CSuZKY
User: BrianKempGA (Brian Kemp)
Follower Count: 172671
Retweets: 1815, Likes: 9585
Views: 3145723
URL: https://x.com/x/status/1819851284343832838

Tweet ID: 1818323836267311611
Creation Date: Tue Jul 30 16:32:40 +0000 2024
Text: Why is Shamar &amp; Tia kemp beefing now 😭 https://t.co/0ArszUN0ha
User: NATERERUN (NATE)
Follower Count: 185588
Retweets: 2154, Likes: 22518
Views: 1325644
URL: https://x.com/x/status/1818323836267311611

Tweet ID: 1819900232143958433
Creation Date: Sun Aug 04 00:56:42 +0000 2024
Text: Trump trashes Brian Kemp, the popular GOP governor of Georgia: “He’s a disloyal guy, and he's a very average governor. Little Brian. Little Brian Kemp. Bad guy."

When the election is over, we’ll look back and say that today was the day Trump lost Georgia https://t.co/r1KCzay1jB
User: RpsAgainstTrump (Republicans against Trump)
Follower Count: 719216
Retweets: 1018, Likes: 5073
Views: 121079
URL: https://x.com/x/status/1819900232143958433

Tweet ID: 1818484569424744462
Creation Date: Wed Jul 31 03:11:21 +0000 2024
Text: My daughter meeting the first female President of the United States @KamalaHarris and the way she adores her is just priceless. 🥺 In 98 days we make history! #Gapol #Harris2024 #Kamala2024 #Freedom https://t.co/6DYlRhZNxb
User: RashaunKemp (Rashaun Kemp)
Follower Count: 1484
Retweets: 663, Likes: 5071
Views: 64775
URL: https://x.com/x/status/1818484569424744462

Tweet ID: 1819507918984634827
Creation Date: Fri Aug 02 22:57:47 +0000 2024
Text: my mouth just like Tia Kemp , once i get started ian letting up 😭
User: JaYunnaMonae (𝐁𝐈𝐆 𝐌𝐎 …)
Follower Count: 199158
Retweets: 842, Likes: 899
Views: 54458
URL: https://x.com/x/status/1819507918984634827

Tweet ID: 1817229319015629278
Creation Date: Sat Jul 27 16:03:26 +0000 2024
Text: the Verzuz we need in 2024 is Khia vs Tia Kemp. https://t.co/Y9bjl1Qt6s
User: stoppfeenin (Boochie is the Name)
Follower Count: 81848
Retweets: 65, Likes: 360
Views: 38949
URL: https://x.com/x/status/1817229319015629278

Tweet ID: 1816798495304482884
Creation Date: Fri Jul 26 11:31:30 +0000 2024
Text: this tia kemp vs ms.netta shit is hilarious😭😂 https://t.co/1RtwtmDTeL
User: aaamyahhh (MS. VIRGO✨)
Follower Count: 397
Retweets: 17, Likes: 141
Views: 16091
URL: https://x.com/x/status/1816798495304482884

Tweet ID: 1819897207082119660
Creation Date: Sun Aug 04 00:44:40 +0000 2024
Text: Kemp and Raffensperger deserved every bit of President Trump’s wrath. 

In fact, in a perfect world, they would be in prison right now serving time for Election Fraud. 

https://t.co/82RTUuoLxv
User: ChatByCC (𝐂𝐂)
Follower Count: 243586
Retweets: 585, Likes: 1186
Views: 14206
URL: https://x.com/x/status/1819897207082119660

