Topic: Emily
Tweet ID: 1819349927970865452
Creation Date: Fri Aug 02 12:29:59 +0000 2024
Text: My beautiful daughter Emily is celebrating her 22nd birthday today 🎂 🎈 🎁 If you're scrolling by please drop a like and join me in wishing her a very Happy Birthday!!! https://t.co/08jC8L3MJr
User: JohnHansel14 (John Hansel)
Follower Count: 23060
Retweets: 8033, Likes: 217751
Views: 3994345
URL: https://x.com/x/status/1819349927970865452

Tweet ID: 1819421338727018813
Creation Date: Fri Aug 02 17:13:45 +0000 2024
Text: Tom Blyth and Emily Bader to star in Netflix’s adaptation of ‘PEOPLE WE MEET ON VACATION’. 

The film will be based on Emily Henry’s New York Times best-seller. https://t.co/cZ4HfbfGNU
User: FilmUpdates (Film Updates)
Follower Count: 916181
Retweets: 2507, Likes: 30216
Views: 1306204
URL: https://x.com/x/status/1819421338727018813

Tweet ID: 1819419169013559479
Creation Date: Fri Aug 02 17:05:07 +0000 2024
Text: Watch Emily Bader find out she's starring opposite Tom Blyth in People We Meet on Vacation — the feature adaptation of Emily Henry’s best-selling novel directed by Brett Haley. https://t.co/XY90QJI36B
User: netflix (Netflix)
Follower Count: 22654893
Retweets: 1540, Likes: 16338
Views: 1003583
URL: https://x.com/x/status/1819419169013559479

Tweet ID: 1819191764160548983
Creation Date: Fri Aug 02 02:01:30 +0000 2024
Text: slipknot fans https://t.co/8sZWVeR7Ey
User: modbearyurii (emily🇵🇸🏳️‍⚧️ #1.5 vylet pony stan)
Follower Count: 1871
Retweets: 2477, Likes: 40528
Views: 679194
URL: https://x.com/x/status/1819191764160548983

Tweet ID: 1819132073086800229
Creation Date: Thu Aug 01 22:04:18 +0000 2024
Text: more for you bellingham, we promise.
https://t.co/QcSlm9BZcm
User: milysparty (emily)
Follower Count: 3911
Retweets: 704, Likes: 14914
Views: 499087
URL: https://x.com/x/status/1819132073086800229

Tweet ID: 1819422771073445959
Creation Date: Fri Aug 02 17:19:26 +0000 2024
Text: tom blyth and emily bader have been cast as alex nilsen and poppy wright in the movie adaptation of people we meet on vacation! https://t.co/aCE8u1TtgP
User: emilyhenryverse (written by emily henry)
Follower Count: 3285
Retweets: 981, Likes: 10858
Views: 411069
URL: https://x.com/x/status/1819422771073445959

Tweet ID: 1819320315882635410
Creation Date: Fri Aug 02 10:32:19 +0000 2024
Text: OUR GOLDEN GIRLS! 🥇

Emily Craig and Imogen Grant's unbeaten streak CONTINES - outstanding 👏👏👏 https://t.co/JoTCfB1EGD
User: TeamGB (Team GB)
Follower Count: 935123
Retweets: 678, Likes: 7712
Views: 286082
URL: https://x.com/x/status/1819320315882635410

Tweet ID: 1819430840020902198
Creation Date: Fri Aug 02 17:51:30 +0000 2024
Text: it’s okay my prince we have 4 emily henry adaptations left https://t.co/Pp04fNVFkA
User: shanainparis (shana)
Follower Count: 3806
Retweets: 408, Likes: 6612
Views: 145461
URL: https://x.com/x/status/1819430840020902198

Tweet ID: 1819432643194507361
Creation Date: Fri Aug 02 17:58:40 +0000 2024
Text: the chemistry read was so good emily henry watched it four times in twelve hours… this movie is going to ruin my life https://t.co/1PmjNKlkjf
User: stylesgala (caro ⭐️)
Follower Count: 8480
Retweets: 337, Likes: 6119
Views: 118446
URL: https://x.com/x/status/1819432643194507361

