Topic: Taliban
Tweet ID: 1823751103852257297
Creation Date: Wed Aug 14 15:58:41 +0000 2024
Text: Taliban is holding a parade showing off equipment left behind by Biden-Harris

 https://t.co/mZUxFzzul1
User: EndWokeness (End Wokeness)
Follower Count: 2879968
Retweets: 9806, Likes: 35782
Views: 5587730
URL: https://x.com/x/status/1823751103852257297

Tweet ID: 1823752486555148476
Creation Date: Wed Aug 14 16:04:11 +0000 2024
Text: Trump RE: Equipment left to Taliban 

“Milley said it’d be cheaper to leave all of our equipment behind in Afghanistan, instead of flying it back. That’s when I knew he was a f^cking idiot!” https://t.co/Lowpf69nkc
User: leslibless (🇺🇸ProudArmyBrat)
Follower Count: 457869
Retweets: 17530, Likes: 83572
Views: 3137579
URL: https://x.com/x/status/1823752486555148476

Tweet ID: 1823746741335941561
Creation Date: Wed Aug 14 15:41:21 +0000 2024
Text: BREAKING:

The Taliban showcased American military equipment left behind after the U.S. withdrawal from Afghanistan in a military parade. https://t.co/8WNUGfyzRQ
User: GlobeEyeNews (Globe Eye News)
Follower Count: 249051
Retweets: 4132, Likes: 19767
Views: 2274615
URL: https://x.com/x/status/1823746741335941561

Tweet ID: 1823756767055982675
Creation Date: Wed Aug 14 16:21:11 +0000 2024
Text: This should piss you off.

The Taliban held a PARADE with the 85 BILLION DOLLAR equipment that Biden left behind during the disastrous Afghanistan withdrawal.

What an embarrassment. 
 https://t.co/lRStWCs80i
User: WatchChad (Chad Prather)
Follower Count: 471229
Retweets: 16237, Likes: 48242
Views: 2129995
URL: https://x.com/x/status/1823756767055982675

Tweet ID: 1823757528448241966
Creation Date: Wed Aug 14 16:24:13 +0000 2024
Text: The Taliban just held a military parade with our equipment that was left during the disastrous Afghanistan withdrawal.

Kamala was the “last person in the room” when the decisions were made regarding the withdrawal.

Around $7B worth of equipment was left.

Kamala is responsible for this. They’re mocking us. She made us a laughingstock.
User: libsoftiktok (Libs of TikTok)
Follower Count: 3375803
Retweets: 15357, Likes: 41411
Views: 1211144
URL: https://x.com/x/status/1823757528448241966

Tweet ID: 1823742240050577686
Creation Date: Wed Aug 14 15:23:28 +0000 2024
Text: JUST IN: 🇦🇫 🇺🇸 The Taliban held a military parade using United States military equipment that was left behind after the U.S. withdrawal from Afghanistan.

This parade marks the third anniversary of the Taliban's return to power in the nation. https://t.co/oZzg0RuAo5
User: BRICSinfo (BRICS News)
Follower Count: 663991
Retweets: 2724, Likes: 8283
Views: 761477
URL: https://x.com/x/status/1823742240050577686

Tweet ID: 1823757705305317578
Creation Date: Wed Aug 14 16:24:55 +0000 2024
Text: The US spent 3 Trillion dollars, 2 decades of War and countless wasted lives 

To replace the Taliban with the Taliban  

3 years on the Afghans are celebrating their victory over the "greatest military on earth"  The parades Armor, air force and weapons all provided by the USA https://t.co/ttuNBLjPHE
User: BowesChay (Chay Bowes)
Follower Count: 137816
Retweets: 1720, Likes: 4250
Views: 250834
URL: https://x.com/x/status/1823757705305317578

Tweet ID: 1823752965854801929
Creation Date: Wed Aug 14 16:06:05 +0000 2024
Text: This is disgusting.

The Taliban held a MILITARY PARADE with the equipment that the UNITED STATES left during the horrific withdrawal from Afghanistan.

 https://t.co/QT7xrjSloH
User: GrahamAllen_1 (Graham Allen)
Follower Count: 444658
Retweets: 2871, Likes: 6126
Views: 186797
URL: https://x.com/x/status/1823752965854801929

Tweet ID: 1823703734913785862
Creation Date: Wed Aug 14 12:50:27 +0000 2024
Text: A group of women protesters in Kabul held a unique demonstration on the third anniversary of Afghanistan's fall to the Taliban.
 They marked August 15 as a "Black Day in Afghanistan's History" by writing slogans on the walls of Kabul, including "Free Afghan Women." https://t.co/lzeBEXfpss
User: RukhshanaMedia (Rukhshana Media)
Follower Count: 14126
Retweets: 416, Likes: 895
Views: 103967
URL: https://x.com/x/status/1823703734913785862

