Topic: The Space
Tweet ID: 1823085132234039706
Creation Date: Mon Aug 12 19:52:21 +0000 2024
Text: Fram2 will become the first human spaceflight mission to fly over and explore the Earth’s polar regions from orbit. Learn more about the @framonauts mission here → https://t.co/3InB5ybsIx https://t.co/rZ2PCw0GlX
User: SpaceX (SpaceX)
Follower Count: 35230548
Retweets: 1151, Likes: 8166
Views: 8349484
URL: https://x.com/x/status/1823085132234039706

Tweet ID: 1822963658621943823
Creation Date: Mon Aug 12 11:49:39 +0000 2024
Text: Falcon 9 ascends with the dawn and 23 @Starlink satellites https://t.co/u8yuJjIqlw
User: SpaceX (SpaceX)
Follower Count: 35230548
Retweets: 2845, Likes: 22761
Views: 2632593
URL: https://x.com/x/status/1822963658621943823

Tweet ID: 1823148308073701673
Creation Date: Tue Aug 13 00:03:23 +0000 2024
Text: Is this happening to anyone else trying to listen to the Elon / Trump Space? https://t.co/9gSgEQLnIX
User: TheChiefNerd (Chief Nerd)
Follower Count: 552206
Retweets: 649, Likes: 12343
Views: 709030
URL: https://x.com/x/status/1823148308073701673

Tweet ID: 1823150162241265808
Creation Date: Tue Aug 13 00:10:45 +0000 2024
Text: I was so excited for the space but I can't get in...anyone else? https://t.co/GcfccQDj3N
User: Riley_Gaines_ (Riley Gaines)
Follower Count: 1190867
Retweets: 873, Likes: 23944
Views: 557173
URL: https://x.com/x/status/1823150162241265808

Tweet ID: 1823152747958469109
Creation Date: Tue Aug 13 00:21:02 +0000 2024
Text: A live look at the Harris campaign as they watch the Elon/Trump space crash https://t.co/qAujIFYAhI
User: RpsAgainstTrump (Republicans against Trump)
Follower Count: 745172
Retweets: 1357, Likes: 8975
Views: 250322
URL: https://x.com/x/status/1823152747958469109

Tweet ID: 1823164801943773499
Creation Date: Tue Aug 13 01:08:56 +0000 2024
Text: BREAKING: Donald Trump is now hosting the largest space in 𝕏 history, with over 1.22 million listeners. https://t.co/o70X63FvEl
User: cb_doge (DogeDesigner)
Follower Count: 754801
Retweets: 2832, Likes: 17234
Views: 220254
URL: https://x.com/x/status/1823164801943773499

Tweet ID: 1823154528667283853
Creation Date: Tue Aug 13 00:28:06 +0000 2024
Text: Wow, a DDoS attack so advanced it's somehow able to target one specific Twitter Space while leaving the entire rest of the platform completely unaffected. A skeptic might call that impossible but the deviousness of these woke deep state leftists truly knows no bounds. https://t.co/mFpsbjez3k
User: u_n_l_0_c_k_e_d (Keys)
Follower Count: 971
Retweets: 1312, Likes: 10427
Views: 207761
URL: https://x.com/x/status/1823154528667283853

Tweet ID: 1823149923430510981
Creation Date: Tue Aug 13 00:09:48 +0000 2024
Text: I GOT INTO THE ELONxTRUMP SPACE 30 MINS PRIOR KNOWING IT WOULD CRASH, COME LISTEN ALONG AT https://t.co/OTlQITPBfj https://t.co/knZPbYN3Bc
User: hasanthehun (hasanabi)
Follower Count: 1482149
Retweets: 385, Likes: 4295
Views: 120863
URL: https://x.com/x/status/1823149923430510981

Tweet ID: 1823158162595455028
Creation Date: Tue Aug 13 00:42:33 +0000 2024
Text: This is why the Donald Trump/Elon Musk interview Space is down. https://t.co/FLCS6qBzjv
User: PaulleyTicks (PaulleyTicks)
Follower Count: 12270
Retweets: 166, Likes: 770
Views: 61185
URL: https://x.com/x/status/1823158162595455028

