Topic: Caleb
Tweet ID: 1715089476546904070
Creation Date: Thu Oct 19 19:36:10 +0000 2023
Text: 𝗧𝗥𝗘𝗡𝗗𝗜𝗡𝗚: Caleb Williams responds to the fan that harassed him about his nails after the team’s blowout loss to Notre Dame:

“I mean, everybody wants to be in these two [size] 12.5 shoes right here. I’m not worried about some kid running out on the field that doesn’t have anything really associated to Notre Dame other than possibly their family going there or him going there himself. Got a lot of guys over here that I’ve got to lead, so some opinion of a sheep, lions don’t worry about that stuff.”

(H/T: @SInow)
User: jasrifootball (JPAFootball)
Follower Count: 293405
Retweets: 484, Likes: 13959
Views: 5054696
URL: https://x.com/x/status/1715089476546904070

Tweet ID: 1824896059585282289
Creation Date: Sat Aug 17 19:48:20 +0000 2024
Text: Justin Fields did this in the regular season, on 4th down, in the fourth quarter, and against one of the best defenses in the league but whenever Caleb Williams does something similar in preseason people lose their mind
https://t.co/xdYT47QJXz
User: JustinFieldsFC_ (Justin Fields Fan Club)
Follower Count: 2833
Retweets: 1646, Likes: 14335
Views: 1943746
URL: https://x.com/x/status/1824896059585282289

Tweet ID: 1824873729538609236
Creation Date: Sat Aug 17 18:19:36 +0000 2024
Text: Yall, the play *after* Caleb Williams “best play” was even better than his best play. This is wild.🔥🔥🔥 https://t.co/jaVT1LSzKc
User: EmmanuelAcho (Emmanuel Acho)
Follower Count: 374680
Retweets: 668, Likes: 11131
Views: 1612523
URL: https://x.com/x/status/1824873729538609236

Tweet ID: 1824873334347022815
Creation Date: Sat Aug 17 18:18:02 +0000 2024
Text: Caleb. Williams. 

📺: FOX https://t.co/2YcTQ98uB2
User: ChicagoBears (Chicago Bears)
Follower Count: 2106206
Retweets: 2078, Likes: 12388
Views: 1518052
URL: https://x.com/x/status/1824873334347022815

Tweet ID: 1824823452248818146
Creation Date: Sat Aug 17 14:59:49 +0000 2024
Text: she should be allowed to shoot at least one person per month without any repercussions
User: xxaleb (caleb ❍ melodrama forever)
Follower Count: 4473
Retweets: 4114, Likes: 59110
Views: 1026253
URL: https://x.com/x/status/1824823452248818146

Tweet ID: 1824874614604152978
Creation Date: Sat Aug 17 18:23:07 +0000 2024
Text: these 2 goal-to-go plays from Caleb Williams

INSANE

the value of a mobile QB is unparalleled 

this rookie is ridiculously special 🤩 https://t.co/HDG3jk0Bvn
User: SharpFootball (Warren Sharp)
Follower Count: 375367
Retweets: 488, Likes: 5298
Views: 904943
URL: https://x.com/x/status/1824874614604152978

Tweet ID: 1824874168837656908
Creation Date: Sat Aug 17 18:21:21 +0000 2024
Text: This angle of Caleb Williams’ DIME to Rome Odunze 🤯
 https://t.co/eyN0J8Zi5e
User: PFF (PFF)
Follower Count: 1448545
Retweets: 755, Likes: 9070
Views: 869092
URL: https://x.com/x/status/1824874168837656908

Tweet ID: 1748523280477106517
Creation Date: Sat Jan 20 01:50:10 +0000 2024
Text: Ohio State is LOADED for next season

• Caleb Downs (#1 Player in the Portal)✅
• TreVeyon Henderson 
• Quinshon Judkins (#1 RB from the portal)
(Best RB Duo in CFB)✅✅
• Denzel Burke (CB1)
• J.T. Tuimoloau
• Will Howard
• Jeremiah Smith (#1 Player in the country) ✅
• Emeka Egbuka ✅
• Jack Sawyer ✅
• Brandon Inniss ✅
• Lathan Ransom ✅
• Donovan Jackson ✅
• Jordan Hancock ✅
• Ty Hamilton ✅
• Tyleik Williams ✅
• Eddrick Houston (5⭐️ DL) ✅
• Mylan Graham (5⭐️ WR) ✅
• Aaron Scott (5⭐️ CB)✅
User: CFBRep (College Football Report)
Follower Count: 92117
Retweets: 907, Likes: 7477
Views: 670972
URL: https://x.com/x/status/1748523280477106517

Tweet ID: 1824897579106419046
Creation Date: Sat Aug 17 19:54:22 +0000 2024
Text: “My football GOAT is Aaron Rodgers.”
- Caleb Williams https://t.co/oXHCnsgAKQ
User: TonyCMKE (Tony Clements)
Follower Count: 1416
Retweets: 299, Likes: 2594
Views: 327694
URL: https://x.com/x/status/1824897579106419046

