Topic: Andrade
Tweet ID: 1819391139725590535
Creation Date: Fri Aug 02 15:13:45 +0000 2024
Text: From Olympic gold medalist to cover girl. Rebeca Andrade for Vogue. https://t.co/gxqtsE1ZRz
User: jamesjonesesq (James Jones)
Follower Count: 10594
Retweets: 3061, Likes: 23438
Views: 611500
URL: https://x.com/x/status/1819391139725590535

Tweet ID: 1819421373212856712
Creation Date: Fri Aug 02 17:13:53 +0000 2024
Text: 🗣️ "I've never had an athlete that close, so it definitely put me on my toes and brought out the best athlete in myself."

Simone Biles 🤝 Rebeca Andrade. Respect!

#Paris2024 @Paris2024 @Gymnastics https://t.co/WZkXBXqTde
User: Olympics (The Olympic Games)
Follower Count: 6518043
Retweets: 185, Likes: 1489
Views: 134294
URL: https://x.com/x/status/1819421373212856712

Tweet ID: 1818803852696522771
Creation Date: Thu Aug 01 00:20:04 +0000 2024
Text: rebeca andrade e simone biles in my dreams red velvet https://t.co/bm06Sr6jOv
User: vermelhovelcro (acervo 28 razões)
Follower Count: 850
Retweets: 187, Likes: 1206
Views: 58372
URL: https://x.com/x/status/1818803852696522771

Tweet ID: 1819533866589106228
Creation Date: Sat Aug 03 00:40:53 +0000 2024
Text: Andrade and Carmelo best of 7 series match #SmackDown https://t.co/bZl7K9TIcq
User: reigns_era (Roman Reigns SZN 💥)
Follower Count: 95246
Retweets: 191, Likes: 1850
Views: 39293
URL: https://x.com/x/status/1819533866589106228

Tweet ID: 1819529916603302196
Creation Date: Sat Aug 03 00:25:12 +0000 2024
Text: “Only thing you know is quitting teams and switching teams. Let’s talk about it.”

- Carmelo Hayes to Andrade 

#SmackDown 

https://t.co/5sIENFM1eA
User: Vick_8122 (Vick)
Follower Count: 12901
Retweets: 69, Likes: 1112
Views: 28926
URL: https://x.com/x/status/1819529916603302196

Tweet ID: 1819534316092768311
Creation Date: Sat Aug 03 00:42:40 +0000 2024
Text: The streets NEED Carmelo Hayes vs Andrade in a 2 out of 3 falls match as soon as humanly possible 😭😭 #SmackDown https://t.co/NYFnGCgEk2
User: TheEnemiesPE3 (Public Enemies Podcast)
Follower Count: 91247
Retweets: 70, Likes: 568
Views: 18922
URL: https://x.com/x/status/1819534316092768311

Tweet ID: 1819534014148932043
Creation Date: Sat Aug 03 00:41:28 +0000 2024
Text: ANDRADE WINS BACK TO BACK OH MY GODDD

#SmackDown https://t.co/Na3q0rvZtI
User: futurafreesky (s e t h)
Follower Count: 13008
Retweets: 40, Likes: 619
Views: 14567
URL: https://x.com/x/status/1819534014148932043

Tweet ID: 1819534452554453102
Creation Date: Sat Aug 03 00:43:13 +0000 2024
Text: ANDRADE HAS BEATEN MELO!!!!

LISTEN TO THE POP 🔥

WHAT. A. MATCH.

#SmackDown

 https://t.co/ZsZpNgr9pX
User: EliteClubS0B (EliteRockerz 𝕏)
Follower Count: 27877
Retweets: 50, Likes: 658
Views: 11574
URL: https://x.com/x/status/1819534452554453102

Tweet ID: 1819531629733298241
Creation Date: Sat Aug 03 00:32:00 +0000 2024
Text: The agility and chemistry that is seen in the fights between Andrade and Carmelo Hayes. 
They understand each other perfectly.

 #SmackDown https://t.co/CwlZY87CQ0
User: _zaibii (#WeWantRomanReigns)
Follower Count: 3302
Retweets: 5, Likes: 51
Views: 8054
URL: https://x.com/x/status/1819531629733298241

