Topic: Vance
Tweet ID: 1819130017026281488
Creation Date: Thu Aug 01 21:56:08 +0000 2024
Text: "And you're supposed to be strong, but not TOO strong or suddenly JK Rowling, Logan Paul and JD Vance will start to say you're actually a man." https://t.co/hCpvb2BNIY
User: BenjaminJS (Ben Siemon)
Follower Count: 23071
Retweets: 45274, Likes: 326888
Views: 4442734
URL: https://x.com/x/status/1819130017026281488

Tweet ID: 1820955593114275959
Creation Date: Tue Aug 06 22:50:19 +0000 2024
Text: Walz on Vance: I can’t wait to debate the guy. That is, if he’s willing to get off his couch and show up. https://t.co/1nEBAekXw0
User: atrupar (Aaron Rupar)
Follower Count: 928673
Retweets: 6743, Likes: 58155
Views: 3834981
URL: https://x.com/x/status/1820955593114275959

Tweet ID: 1820833586666172430
Creation Date: Tue Aug 06 14:45:31 +0000 2024
Text: Tim Walz and JD Vance at approximately the same age. Your move, America. https://t.co/tMFzHtD5HW
User: billyd3_ (𝙱𝚒𝚕𝚕𝚢𝙳𝟹 )
Follower Count: 19261
Retweets: 8416, Likes: 76898
Views: 2762672
URL: https://x.com/x/status/1820833586666172430

Tweet ID: 1820865332212355314
Creation Date: Tue Aug 06 16:51:39 +0000 2024
Text: Vance is campaigning in Pennsylvania and it looks like he’s campaigning for Harris.

Terrible advance team work. https://t.co/XIQ20kEkm3
User: gayguycandleco (That Gay Guy Candle Co. 🥥🌴)
Follower Count: 42459
Retweets: 3691, Likes: 35038
Views: 2157990
URL: https://x.com/x/status/1820865332212355314

Tweet ID: 1820959240208756932
Creation Date: Tue Aug 06 23:04:49 +0000 2024
Text: The electoral map after Walz calls Vance a couch fucker on live TV https://t.co/4QB4jlaBCU
User: yhdistyminen (bob's burgers urbanist 🐿️)
Follower Count: 15528
Retweets: 4202, Likes: 57983
Views: 2106067
URL: https://x.com/x/status/1820959240208756932

Tweet ID: 1820956584089891195
Creation Date: Tue Aug 06 22:54:16 +0000 2024
Text: Gov. Walz: I can't wait to debate JD Vance. That is, if he's willing to get off the couch and show up https://t.co/YijZfjca0O
User: KamalaHQ (Kamala HQ)
Follower Count: 1246209
Retweets: 6461, Likes: 46900
Views: 2105368
URL: https://x.com/x/status/1820956584089891195

Tweet ID: 1820804159072850084
Creation Date: Tue Aug 06 12:48:35 +0000 2024
Text: Tim Walz is who JD Vance wants you to think JD Vance is.

 https://t.co/KOJ3mrDZm2
User: davidhogg111 (David Hogg 🟧)
Follower Count: 1203792
Retweets: 6330, Likes: 44915
Views: 1993109
URL: https://x.com/x/status/1820804159072850084

Tweet ID: 1820963380108157166
Creation Date: Tue Aug 06 23:21:16 +0000 2024
Text: Like all regular people in America's heartland, JD Vance studied at Yale, had his career funded by Silicon Valley billionaires, and wrote a bestseller trashing that community. 

Come on.

I can't wait to debate the guy—that is, if he's willing to get off the couch and show up. https://t.co/4orv0v2xTZ
User: Tim_Walz (Tim Walz)
Follower Count: 519794
Retweets: 9653, Likes: 63298
Views: 1811016
URL: https://x.com/x/status/1820963380108157166

Tweet ID: 1820822696445292913
Creation Date: Tue Aug 06 14:02:14 +0000 2024
Text: Harris/Walz will give fourth graders free lunches, while Trump/Vance will force them to give birth. — It’s as simple as that.
User: Strandjunker (Andrea Junker)
Follower Count: 268278
Retweets: 26277, Likes: 114504
Views: 1700825
URL: https://x.com/x/status/1820822696445292913

