Topic: Steph
Tweet ID: 1822373094578667596
Creation Date: Sat Aug 10 20:42:58 +0000 2024
Text: STEPH CURRY WITH THE SHOT OVER WEMBY 👨‍🍳 https://t.co/PZCe6N0edY
User: SportsCenter (SportsCenter)
Follower Count: 43452703
Retweets: 10731, Likes: 81032
Views: 3407675
URL: https://x.com/x/status/1822373094578667596

Tweet ID: 1822382174630248916
Creation Date: Sat Aug 10 21:19:03 +0000 2024
Text: Steph Curry to the entire country of France https://t.co/18iiK7dcYm
User: NFL_Memes (NFL Memes)
Follower Count: 1426276
Retweets: 11063, Likes: 55325
Views: 3110593
URL: https://x.com/x/status/1822382174630248916

Tweet ID: 1822388170740400507
Creation Date: Sat Aug 10 21:42:52 +0000 2024
Text: Lebron and Steph heading back to their mediocre teams to fight for a play-in spot

 https://t.co/ZCJLbazyoX
User: barstoolsports (Barstool Sports)
Follower Count: 5904512
Retweets: 8195, Likes: 82251
Views: 2752311
URL: https://x.com/x/status/1822388170740400507

Tweet ID: 1822380009740509588
Creation Date: Sat Aug 10 21:10:27 +0000 2024
Text: So this is what rooting for Steph curry feels like  https://t.co/vcslgK3F6l
User: easymoneyyMo (mo🇸🇴🕷️)
Follower Count: 1102
Retweets: 11678, Likes: 114526
Views: 2548916
URL: https://x.com/x/status/1822380009740509588

Tweet ID: 1822383859784147137
Creation Date: Sat Aug 10 21:25:45 +0000 2024
Text: "THE GOLDEN DAGGER!"

Steph Curry that is utterly ridiculous. 🤯

#ParisOlympics | 📺 NBC and Peacock https://t.co/8hIN8tgmfK
User: NBCOlympics (NBC Olympics & Paralympics)
Follower Count: 1154821
Retweets: 3515, Likes: 16086
Views: 1304593
URL: https://x.com/x/status/1822383859784147137

Tweet ID: 1822388351556571169
Creation Date: Sat Aug 10 21:43:36 +0000 2024
Text: Lebron, Steph and KD https://t.co/Xq6EA0rz2s
User: DevEthos (ETHOS)
Follower Count: 4931
Retweets: 8318, Likes: 54688
Views: 1167172
URL: https://x.com/x/status/1822388351556571169

Tweet ID: 1822384408067731944
Creation Date: Sat Aug 10 21:27:55 +0000 2024
Text: “Oh no. Don’t do that. Don’t do that!”

  —  Stephon Marbury courtside with the play-by-play on Steph Curry’s dagger 🗡️  https://t.co/T9roAfwVvx
User: NBA_NewYork (New York Basketball)
Follower Count: 61873
Retweets: 3265, Likes: 22510
Views: 1082200
URL: https://x.com/x/status/1822384408067731944

Tweet ID: 1822415578415374535
Creation Date: Sat Aug 10 23:31:47 +0000 2024
Text: I’ve had 2 hours to think about it - this was Steph’s best 3 ever. https://t.co/n4gFMuuzaD
User: BillSimmons (Bill Simmons)
Follower Count: 5514795
Retweets: 935, Likes: 14135
Views: 907547
URL: https://x.com/x/status/1822415578415374535

Tweet ID: 1822392533290545282
Creation Date: Sat Aug 10 22:00:13 +0000 2024
Text: Steph Curry really hit 4 threes in a row to close out the gold medal game…

ICONIC. 
https://t.co/XoxpqJ4ESZ
User: DrGuru_ (Guru)
Follower Count: 170457
Retweets: 1740, Likes: 11698
Views: 612638
URL: https://x.com/x/status/1822392533290545282

