Topic: Noah Lyles
Tweet ID: 1820186900902375522
Creation Date: Sun Aug 04 19:55:49 +0000 2024
Text: NOAH LYLES IS THE MEN'S 100M OLYMPIC CHAMPION! 🥇🇺🇸 https://t.co/QpanU1b131
User: Olympics (The Olympic Games)
Follower Count: 6547793
Retweets: 12501, Likes: 89994
Views: 12531211
URL: https://x.com/x/status/1820186900902375522

Tweet ID: 1820187379736379744
Creation Date: Sun Aug 04 19:57:43 +0000 2024
Text: HOLY FINISH NOAH LYLES!!!!! https://t.co/UGCvBFxHp1
User: SharpFootball (Warren Sharp)
Follower Count: 373302
Retweets: 3725, Likes: 60809
Views: 10354916
URL: https://x.com/x/status/1820187379736379744

Tweet ID: 1820187663153963281
Creation Date: Sun Aug 04 19:58:51 +0000 2024
Text: NOAH LYLES’ OLYMPIC DREAM COMES TRUE!

100M GOLD MEDALIST. #ParisOlympics https://t.co/qR6bkXLHhE
User: NBCOlympics (NBC Olympics & Paralympics)
Follower Count: 1139421
Retweets: 11093, Likes: 65074
Views: 7079486
URL: https://x.com/x/status/1820187663153963281

Tweet ID: 1820220792950407351
Creation Date: Sun Aug 04 22:10:29 +0000 2024
Text: I Told You America I Got This! 
#OlympicChampion https://t.co/boBOZv3650
User: LylesNoah (Noah Lyles, OLY)
Follower Count: 124661
Retweets: 18259, Likes: 184843
Views: 4826854
URL: https://x.com/x/status/1820220792950407351

Tweet ID: 1820187298727944367
Creation Date: Sun Aug 04 19:57:24 +0000 2024
Text: FASTEST MAN IN THE WORLD 🥇

NOAH LYLES WINS 100M OLYMPIC GOLD!

#ParisOlympics https://t.co/HYqr0vxeVZ
User: TeamUSA (Team USA)
Follower Count: 2096742
Retweets: 13407, Likes: 81306
Views: 4315038
URL: https://x.com/x/status/1820187298727944367

Tweet ID: 1820187199209603532
Creation Date: Sun Aug 04 19:57:00 +0000 2024
Text: Noah Lyles wearing his gold medal at Team USA breakfast in front of the NBA players https://t.co/CrrLFpf8oI
User: flameosumeet (Sumeet)
Follower Count: 11021
Retweets: 13731, Likes: 94692
Views: 4097385
URL: https://x.com/x/status/1820187199209603532

Tweet ID: 1820246016295080034
Creation Date: Sun Aug 04 23:50:43 +0000 2024
Text: I have Asthma, allergies, dyslexia, ADD, anxiety, and Depression. 
But I will tell you that what you have does not define what you can become. 
Why Not You!
User: LylesNoah (Noah Lyles, OLY)
Follower Count: 124661
Retweets: 12572, Likes: 91668
Views: 2634986
URL: https://x.com/x/status/1820246016295080034

Tweet ID: 1820188805544169804
Creation Date: Sun Aug 04 20:03:23 +0000 2024
Text: The fact that Noah Lyles said what he did about the NBA “World Champions” and then went out and got a World Champion Gold Medal himself is actually one of the most savage moments I’ve seen in sports😳😳

Undisputed Worlds Fastest Man.

https://t.co/raBHZCOSts
User: austinsprops (Austin⚡️)
Follower Count: 241857
Retweets: 2028, Likes: 23883
Views: 2410285
URL: https://x.com/x/status/1820188805544169804

Tweet ID: 1820197342517055494
Creation Date: Sun Aug 04 20:37:18 +0000 2024
Text: Noah Lyles owns the 100m race 💨 https://t.co/iSJsu0DVNu
User: espn (ESPN)
Follower Count: 52927212
Retweets: 3022, Likes: 69170
Views: 1714805
URL: https://x.com/x/status/1820197342517055494

