Topic: Minnesota
Tweet ID: 1820813505412624405
Creation Date: Tue Aug 06 13:25:43 +0000 2024
Text: This was Minnesota under Gov Tim Walz: https://t.co/6CCbhyOPca
User: libsoftiktok (Libs of TikTok)
Follower Count: 3344669
Retweets: 16613, Likes: 54636
Views: 5587752
URL: https://x.com/x/status/1820813505412624405

Tweet ID: 1820877866332041233
Creation Date: Tue Aug 06 17:41:28 +0000 2024
Text: What the hell 

Minnesota First Lady says she left the windows open during the 2020 BLM riots to smell the burning tires and soak in the moment

Her daughter was also caught leaking National Guard plans to rioters so they could avoid arrest

This family is sick https://t.co/yBzx9vmzF4
User: DC_Draino (DC_Draino)
Follower Count: 1689675
Retweets: 23997, Likes: 62561
Views: 3335347
URL: https://x.com/x/status/1820877866332041233

Tweet ID: 1820832152994316492
Creation Date: Tue Aug 06 14:39:49 +0000 2024
Text: “If you haven’t fallen in love with Tim Walz yet, watch him and his daughter Hope at the Minnesota state fair” 
 
https://t.co/u6LGlUYrna
User: CalltoActivism (CALL TO ACTIVISM)
Follower Count: 1136307
Retweets: 7525, Likes: 46865
Views: 2868680
URL: https://x.com/x/status/1820832152994316492

Tweet ID: 1820820735771791753
Creation Date: Tue Aug 06 13:54:27 +0000 2024
Text: Congratulations to our next Vice President @Tim_Walz 🥳

Our North Star state Governor has signed universal school meals, paid family and sick leave, marijuana legalization, and protections for reproductive rights into law. 

Bringing Minnesota nice to the ticket 💪🏽 https://t.co/8fNZS1jsyG
User: IlhanMN (Ilhan Omar)
Follower Count: 2934297
Retweets: 3192, Likes: 44927
Views: 2692297
URL: https://x.com/x/status/1820820735771791753

Tweet ID: 1820637683632222544
Creation Date: Tue Aug 06 01:47:04 +0000 2024
Text: No, this is not a video from a war-torn country in the Middle East.

This is the aftermath of the Minneapolis Riots when Minnesota Governor Tim Walz allowed it to burn four consecutive nights.

This is the legacy of Kamala Harris’s new running mate. https://t.co/s4qii8uUBc
User: GrageDustin (Dustin Grage)
Follower Count: 14918
Retweets: 27555, Likes: 67370
Views: 2578044
URL: https://x.com/x/status/1820637683632222544

Tweet ID: 1820954258168279222
Creation Date: Tue Aug 06 22:45:01 +0000 2024
Text: Walz: In Minnesota we respect our neighbors and their personal choices that they make. Even if we wouldn't make the same choice for ourselves, there's a golden rule, mind your own damn business. https://t.co/TRQNlbySlE
User: Acyn (Acyn)
Follower Count: 537487
Retweets: 7887, Likes: 46882
Views: 2280632
URL: https://x.com/x/status/1820954258168279222

Tweet ID: 1820826582845472769
Creation Date: Tue Aug 06 14:17:41 +0000 2024
Text: I'm thrilled to see Tim Walz join the Democratic ticket. 

From providing free meals for schoolkids to implementing paid family leave in Minnesota, he's about doing good in all the ways you can. 

He'll be an incredible partner to our first woman president. Let's go win this. https://t.co/gH32Xq1Nco
User: HillaryClinton (Hillary Clinton)
Follower Count: 31097514
Retweets: 10577, Likes: 82416
Views: 1307930
URL: https://x.com/x/status/1820826582845472769

Tweet ID: 1820829060223627563
Creation Date: Tue Aug 06 14:27:31 +0000 2024
Text: 3 months ago, Minnesota Gov Tim Walz replaced their state flag with a new flag resembling a Somali regional flag.

This is Kamala's VP pick. https://t.co/t7PfqPTl5j
User: EndWokeness (End Wokeness)
Follower Count: 2849307
Retweets: 4792, Likes: 15141
Views: 952033
URL: https://x.com/x/status/1820829060223627563

Tweet ID: 1820488754949189814
Creation Date: Mon Aug 05 15:55:16 +0000 2024
Text: ELDEN RING designs to die for! Officially licensed and straight out of the Lands Between. Just the epic loot your collection needs, hero.
User: Displate (Displate)
Follower Count: 56805
Retweets: 6, Likes: 91
Views: 939272
URL: https://x.com/x/status/1820488754949189814

