Topic: Angela
Tweet ID: 1818986846870777878
Creation Date: Thu Aug 01 12:27:14 +0000 2024
Text: An absolute travesty at the Olympics.

Angela Carini is forced to box against a biological male. She quits after just 45 seconds, and cries hysterically as her opponent is declared the winner.

Don't look away. This is wokeness. https://t.co/wOkVRs88t5
User: EndWokeness (End Wokeness)
Follower Count: 2833193
Retweets: 76528, Likes: 387197
Views: 82208289
URL: https://x.com/x/status/1818986846870777878

Tweet ID: 1818959981527417058
Creation Date: Thu Aug 01 10:40:28 +0000 2024
Text: Angela Carini (blue, female) abandons fight against Imane Khelif (red, male)  a few minutes into fight /1 https://t.co/yOIvZkDaow
User: fairplaywomen (FairPlayForWomen)
Follower Count: 86999
Retweets: 9794, Likes: 45057
Views: 36782165
URL: https://x.com/x/status/1818959981527417058

Tweet ID: 1818963345065607390
Creation Date: Thu Aug 01 10:53:50 +0000 2024
Text: Today, Angela Carini had her Olympics dreams shattered by Imane Khelif, a male boxer. 

It is suspected that he BROKE HER NOSE. 

Don’t let this pass quietly. MEN SHOULD NOT BE ALLOWED TO BEAT WOMEN FOR SPORT. 

SAVE WOMEN’S SPORTS.  https://t.co/i5GMdgWrwb
User: HazelAppleyard_ (Hazel Appleyard)
Follower Count: 75055
Retweets: 16431, Likes: 79479
Views: 15241307
URL: https://x.com/x/status/1818963345065607390

Tweet ID: 1819025235288686657
Creation Date: Thu Aug 01 14:59:46 +0000 2024
Text: SHOCKING NEWS 🚨 Olympics allowed a biological man, Imane Khelif, to fight as a woman in Paris. 

Imane allegedly broke the nose of Female Italian Boxer Angela Carini.

Entire World in SH0CK ⚡

Italian Boxer abandoned the battle within 46 seconds after receiving two huge punches from Khelif, which is uncommon in Olympic boxing.

She threw her helmet onto the floor, abandoned the clash, and yelled, ‘This is unjust.’
User: TimesAlgebraIND (Times Algebra)
Follower Count: 441238
Retweets: 10756, Likes: 58746
Views: 9810385
URL: https://x.com/x/status/1819025235288686657

Tweet ID: 1818960147965780001
Creation Date: Thu Aug 01 10:41:08 +0000 2024
Text: The IOC have just forced this woman, Angela Carini, to box against a biological male, Imane Khelif.

Calini abandoned the fight after just 45 seconds. 

She should never have been made to enter the ring with a man. https://t.co/yL7gdAfiNU
User: lara_e_brown (Lara Brown)
Follower Count: 2190
Retweets: 7485, Likes: 43702
Views: 4835137
URL: https://x.com/x/status/1818960147965780001

Tweet ID: 1818990048479473694
Creation Date: Thu Aug 01 12:39:57 +0000 2024
Text: This is Angela Carini.

Today she had her Olympic dreams crushed after being beaten by a MALE during a WOMENS boxing match. 

This is the daily reality for female athletes across the world, as they are forced to compete against trans men in the name of ‘Diversity and Inclusion.’ https://t.co/I8KkIgOeOW
User: OliLondonTV (Oli London)
Follower Count: 508237
Retweets: 13901, Likes: 59164
Views: 2871547
URL: https://x.com/x/status/1818990048479473694

Tweet ID: 1818975088261185667
Creation Date: Thu Aug 01 11:40:30 +0000 2024
Text: Devastating as expected. Imane Khelif a man, beats Angela Carini in 46 seconds in Olympic Boxing this morning, by provably breaking her nose.  This is not only unfair but can be deadly.  F**k trans athletes. #AngelaCarini #OlympicGamesParis2024 https://t.co/NTiLyAd3bB
User: BoxingMD1 (boxingMD)
Follower Count: 4188
Retweets: 3250, Likes: 16150
Views: 2192477
URL: https://x.com/x/status/1818975088261185667

Tweet ID: 1818964626299580807
Creation Date: Thu Aug 01 10:58:56 +0000 2024
Text: The heartbroken face of a woman who had her dreams shattered because the world thought it appropriate to make her fight a man in a ring. 

Angela Carini is the winner in my eyes. What a strong lady for even daring to get in that ring. 

#SaveWomensSports https://t.co/4wh3rs3BYx
User: HazelAppleyard_ (Hazel Appleyard)
Follower Count: 75055
Retweets: 11381, Likes: 68062
Views: 1714144
URL: https://x.com/x/status/1818964626299580807

Tweet ID: 1819008848084021519
Creation Date: Thu Aug 01 13:54:39 +0000 2024
Text: The Olympics allowed a biological man, Imane Khelif, to fight as a woman despite his XY chromosomes. The end result? 

“I have never been hit so hard in my life.”

Italian Olympian Angela Carini lasted 46 seconds before quitting due to how painful it was. It’s just shameful that the Olympics allowed this abuse.

Look at the defeat on her face. She worked her whole life for this only to have her moment stolen by a man and she knows the left will cheer for the man beating women… Think about that. Evil.

#IstandwithAngelaCarini
User: robbystarbuck (Robby Starbuck)
Follower Count: 522980
Retweets: 5216, Likes: 19195
Views: 1575025
URL: https://x.com/x/status/1819008848084021519

