Topic: Jordan
Tweet ID: 1822334199518429209
Creation Date: Sat Aug 10 18:08:25 +0000 2024
Text: Jazmin Chiles, Jordan Chiles’ sister, says the gymnast was officially stripped of her medal: 

“Racism is real, it exists, it is alive and well.” https://t.co/e7XHRbiEEB
User: Phil_Lewis_ (philip lewis)
Follower Count: 418338
Retweets: 7605, Likes: 37375
Views: 3465703
URL: https://x.com/x/status/1822334199518429209

Tweet ID: 1822339395501818217
Creation Date: Sat Aug 10 18:29:03 +0000 2024
Text: This happened, and it will never disappear.

Jordan Chiles will always be the *rightful* bronze medalist for the Summer 2024 women's floor finals. https://t.co/kum9ZEDLb0
User: ilikesiestas (ira.)
Follower Count: 357
Retweets: 7223, Likes: 53644
Views: 1380640
URL: https://x.com/x/status/1822339395501818217

Tweet ID: 1822339675496800585
Creation Date: Sat Aug 10 18:30:10 +0000 2024
Text: Jordan Chiles you will ALWAYS be an Olympic floor individual medalist to us. https://t.co/ELsNmiLFwA
User: Annie_Wu_22 (Annie Wu (all socials: @annie_wu_22))
Follower Count: 53096
Retweets: 3425, Likes: 40388
Views: 629772
URL: https://x.com/x/status/1822339675496800585

Tweet ID: 1822104102110994581
Creation Date: Sat Aug 10 02:54:05 +0000 2024
Text: Jordan Diaz Olympic Gold Medalist Triple Jump at the Paris Olympics 2024 referencing Attack on Titan https://t.co/OZUZFtr6hi
User: AoTWiki (Attack on Titan Wiki)
Follower Count: 1826555
Retweets: 3360, Likes: 23860
Views: 550152
URL: https://x.com/x/status/1822104102110994581

Tweet ID: 1822414982060908862
Creation Date: Sat Aug 10 23:29:25 +0000 2024
Text: Jayson Tatum joins Michael Jordan and LeBron James as the only players to make All-NBA First Team, win the title and win a gold medal all in the same year 👀 https://t.co/xri9IKRccZ
User: celtics (Boston Celtics)
Follower Count: 4243731
Retweets: 2240, Likes: 13223
Views: 387058
URL: https://x.com/x/status/1822414982060908862

Tweet ID: 1822380070683750763
Creation Date: Sat Aug 10 21:10:41 +0000 2024
Text: This is what broke them. Three Black women champions basking in joy &amp; sisterhood was too much. Jordan Chiles will always be an Olympic gold medalist to me. I hope she's surrounded with love right now. https://t.co/jRfLcytV3Q
User: tracyrenee70 (Dr. Tracy)
Follower Count: 13227
Retweets: 2089, Likes: 17005
Views: 332693
URL: https://x.com/x/status/1822380070683750763

Tweet ID: 1822326347244437654
Creation Date: Sat Aug 10 17:37:13 +0000 2024
Text: Jordan Chiles appreciation tweet

#Olympics 
#Paris2024 https://t.co/oWNJoywISi
User: B7Album (COWBOY CARTER Updates 𐚁 ⭑)
Follower Count: 78372
Retweets: 2556, Likes: 13522
Views: 291403
URL: https://x.com/x/status/1822326347244437654

Tweet ID: 1822338993943425314
Creation Date: Sat Aug 10 18:27:28 +0000 2024
Text: Jordan Chiles, no matter what happens. 

PLEASE do not forget that you are LOVED, you are VALUED, you are SEEN, you are HEARD, and you are HERE

And above all else

YOU’RE. THAT. GIRL💙💛 https://t.co/s0tDT0n3V4
User: Backhslosobhs (Kyle| JORDAN CHILES OLYMPIC FLOOR MEDALIST)
Follower Count: 1606
Retweets: 1744, Likes: 14728
Views: 247693
URL: https://x.com/x/status/1822338993943425314

Tweet ID: 1822383760899485758
Creation Date: Sat Aug 10 21:25:21 +0000 2024
Text: Only players in history with:

- Multiple MVPs
- Multiple titles
- Multiple scoring titles
- Olympic gold medal

Michael Jordan. Stephen Curry. https://t.co/dZmucHFMYD
User: WarriorsMuse (WarriorsMuse)
Follower Count: 98740
Retweets: 1590, Likes: 11309
Views: 241004
URL: https://x.com/x/status/1822383760899485758

