Topic: Walz
Tweet ID: 1820585720341278740
Creation Date: Mon Aug 05 22:20:35 +0000 2024
Text: I am live outside of Tim Walz’s residence.

A bunch of black SUV’s just rolled out.

I am not a betting man but the vibe seemed very “this guy just got picked as VP”.

Feel free to interpret how you wish! https://t.co/MtvN9ycLxi
User: DanGreenMN (dan green)
Follower Count: 4491
Retweets: 2955, Likes: 24303
Views: 4972207
URL: https://x.com/x/status/1820585720341278740

Tweet ID: 1819168316482531795
Creation Date: Fri Aug 02 00:28:19 +0000 2024
Text: Kamala Harris doing this with Beshear, Walz, and Shapiro this weekend https://t.co/dP9N2Mlprp
User: RohitaKadambi (Rohita Kadambi)
Follower Count: 18375
Retweets: 329, Likes: 4895
Views: 2096133
URL: https://x.com/x/status/1819168316482531795

Tweet ID: 1820523166277795858
Creation Date: Mon Aug 05 18:12:01 +0000 2024
Text: Another Tim Walz Gem 

 https://t.co/KOJ3mrExbA
User: davidhogg111 (David Hogg 🟧)
Follower Count: 1202133
Retweets: 1353, Likes: 11523
Views: 765074
URL: https://x.com/x/status/1820523166277795858

Tweet ID: 1820507813669396846
Creation Date: Mon Aug 05 17:11:00 +0000 2024
Text: A favorite from my Walz archive. https://t.co/IXOzUnRne1
User: mattwagenius (Matt Wagenius)
Follower Count: 1822
Retweets: 758, Likes: 6371
Views: 564813
URL: https://x.com/x/status/1820507813669396846

Tweet ID: 1820596776077828322
Creation Date: Mon Aug 05 23:04:31 +0000 2024
Text: If Minnesota Gov. Tim Walz is Kamala's VP pick...

Here's a reminder of what he allowed to happen to Minneapolis.

He'd let the same happen to the rest of America.

SHARE THIS EVERYWHERE TO REMIND PEOPLE. https://t.co/EAfBGYH5qZ
User: TimRunsHisMouth (Tim Young)
Follower Count: 992443
Retweets: 8729, Likes: 16695
Views: 500923
URL: https://x.com/x/status/1820596776077828322

Tweet ID: 1820610556920807885
Creation Date: Mon Aug 05 23:59:16 +0000 2024
Text: “Make that bastard wake up afterwards and know that a Black woman kicked his ass and sent him on the road.”
- Minnesota Gov. Tim Walz. https://t.co/fxvRlirvao
User: Mollyploofkins (Molly Ploofkins™)
Follower Count: 87897
Retweets: 2011, Likes: 11122
Views: 287294
URL: https://x.com/x/status/1820610556920807885

Tweet ID: 1820617560724738206
Creation Date: Tue Aug 06 00:27:06 +0000 2024
Text: Tim Walz is the governor who just changed the Minnessotta flag so it could resemble the Somalian flag.

He wants to make sure the Muslim migrants feel at home and welcome! https://t.co/XwWCTLcztJ
User: JoeyMannarinoUS (Joey Mannarino)
Follower Count: 502345
Retweets: 2970, Likes: 5367
Views: 158306
URL: https://x.com/x/status/1820617560724738206

Tweet ID: 1820598014001422812
Creation Date: Mon Aug 05 23:09:26 +0000 2024
Text: It’s Walz. That said, it could also be Shapiro. https://t.co/BnNosZSjuD
User: mjhodgepodge (michael hodges)
Follower Count: 5093
Retweets: 258, Likes: 4675
Views: 142418
URL: https://x.com/x/status/1820598014001422812

Tweet ID: 1820625909449470365
Creation Date: Tue Aug 06 01:00:17 +0000 2024
Text: The Harris/Walz 2020 summer in Minnesota https://t.co/ojyeIuWJ2s
User: RealJamesWoods (James Woods)
Follower Count: 4069678
Retweets: 2073, Likes: 4146
Views: 87269
URL: https://x.com/x/status/1820625909449470365

