Topic: Lowe
Tweet ID: 1788693541901733945
Creation Date: Thu May 09 22:12:27 +0000 2024
Text: Chief Keef sat down for an extremely rare interview with Zane Lowe to promote Almighty So 2. 

Now 29, Sosa discusses what it was like to blow up at 16 years old and how his life has changed since.  Beautiful to see. https://t.co/WfuPP9Sxmq
User: fakeshoredrive (Andrew Barber)
Follower Count: 142105
Retweets: 8653, Likes: 63213
Views: 12519879
URL: https://x.com/x/status/1788693541901733945

Tweet ID: 1767419936308408672
Creation Date: Tue Mar 12 05:18:44 +0000 2024
Text: Tom Cruise, Matt Dillon, Patrick Swayze, Ralph Macchio, Emilio Estevez, C. Thomas Howell, and Rob Lowe on the set of "The Outsiders," 1983. https://t.co/69Y0j3OTCg
User: fasc1nate (Fascinating)
Follower Count: 3374332
Retweets: 1876, Likes: 21371
Views: 1840737
URL: https://x.com/x/status/1767419936308408672

Tweet ID: 1822297735862555084
Creation Date: Sat Aug 10 15:43:31 +0000 2024
Text: olympics paris 2024 by geoff lowe https://t.co/uwDm6DZAOF
User: ignifenyx (N)
Follower Count: 9970
Retweets: 3060, Likes: 25642
Views: 479570
URL: https://x.com/x/status/1822297735862555084

Tweet ID: 1823482880057561302
Creation Date: Tue Aug 13 22:12:51 +0000 2024
Text: This billionaire owns Home Depot. He says he will support Trump even if he is convicted. He is worth about nine billion dollars. 
I'm Boycotting Home Depot Now &amp; Buying at Lowe's https://t.co/iuwHN6BgSV
User: Neo_Jane8 (Neo Jane)
Follower Count: 1228
Retweets: 4550, Likes: 14061
Views: 262129
URL: https://x.com/x/status/1823482880057561302

Tweet ID: 1822879089079783866
Creation Date: Mon Aug 12 06:13:36 +0000 2024
Text: Kit Harington photographed by Danny Lowe for GQ Hype https://t.co/MV0jB5SM1U
User: FilmUpdates (Film Updates)
Follower Count: 922215
Retweets: 93, Likes: 1023
Views: 66287
URL: https://x.com/x/status/1822879089079783866

Tweet ID: 1823519833864208681
Creation Date: Wed Aug 14 00:39:42 +0000 2024
Text: Holy shit. I don’t think it’s an exaggeration to say this has to be one of the hardest hits balls to ever leave the ballpark in Cleveland. What a missile. #Guardians https://t.co/OOVdYYKdR4
User: JeffDLowe (Jeff D. Lowe)
Follower Count: 127827
Retweets: 13, Likes: 205
Views: 30775
URL: https://x.com/x/status/1823519833864208681

Tweet ID: 1822973260016779527
Creation Date: Mon Aug 12 12:27:49 +0000 2024
Text: Jamal Lowe was presented with the Man of the Match award by our corporate guests last night 👏 

#swfc https://t.co/jgm5kpV9r0
User: swfc (Sheffield Wednesday)
Follower Count: 379824
Retweets: 6, Likes: 639
Views: 24587
URL: https://x.com/x/status/1822973260016779527

Tweet ID: 1821175849212928039
Creation Date: Wed Aug 07 13:25:32 +0000 2024
Text: BOOK OF THE WEEK! THE SPECTACULAR SPIDER-MEN #6!!! @Greg_Weisman @humberto_ramos @OlaVinks @delgaduck @JoeCaramagna  Go full BEAST MODE and introduce a new villain at the end that is so awesome. https://t.co/Occ6wQ3ChZ
User: nick_lowe_ (Nick Lowe)
Follower Count: 22109
Retweets: 24, Likes: 170
Views: 16266
URL: https://x.com/x/status/1821175849212928039

Tweet ID: 1822957473419932122
Creation Date: Mon Aug 12 11:25:05 +0000 2024
Text: Everday routine ✨ https://t.co/85hggEmhWy
User: lowe_petals (angelloweee)
Follower Count: 10201
Retweets: 12, Likes: 295
Views: 13956
URL: https://x.com/x/status/1822957473419932122

