Topic: Xbox
Tweet ID: 1813559436818227580
Creation Date: Wed Jul 17 13:00:38 +0000 2024
Text: Make his finest asset yours

Follow & Repost with #XboxCheekyControllerSweepstakes for a chance to win a custom Xbox Series X console & 2 Cheeky Controllers designed by Deadpool.‌

Ages 18+. Ends 8/11/24. Rules: https://t.co/MI0oKWl1Xf

@Marvel Studios' Deadpool and Wolverine, in theaters July 26
User: Xbox (Xbox)
Follower Count: 23956791
Retweets: 223822, Likes: 170224
Views: 16418643
URL: https://x.com/x/status/1813559436818227580

Tweet ID: 1660341753780600836
Creation Date: Sun May 21 17:48:16 +0000 2023
Text: 10 years later, still the dumbest console name ever, like Xbox 720 was right there. https://t.co/4CeeSYWEAn
User: DynamoSuperX (JOLLY J✨)
Follower Count: 42431
Retweets: 4166, Likes: 82652
Views: 13891660
URL: https://x.com/x/status/1660341753780600836

Tweet ID: 1817866658834530669
Creation Date: Mon Jul 29 10:16:00 +0000 2024
Text: The Xbox 360 store closes today https://t.co/Ma8TBwrU8Q
User: Dexerto (Dexerto)
Follower Count: 949605
Retweets: 7653, Likes: 110331
Views: 7405179
URL: https://x.com/x/status/1817866658834530669

Tweet ID: 1730245298893500439
Creation Date: Thu Nov 30 15:20:00 +0000 2023
Text: Xbox lobbies be wild bro lmao💀 https://t.co/LZNZrkCB9q
User: EverythingOOC (Everything Out Of Context)
Follower Count: 1057238
Retweets: 3050, Likes: 73686
Views: 4932815
URL: https://x.com/x/status/1730245298893500439

Tweet ID: 1786801906121146481
Creation Date: Sat May 04 16:55:46 +0000 2024
Text: The game where you can play as an action figure in a toy store drops on Xbox this month https://t.co/rQxqDifgg9
User: Dexerto (Dexerto)
Follower Count: 949605
Retweets: 1645, Likes: 29201
Views: 4551966
URL: https://x.com/x/status/1786801906121146481

Tweet ID: 1732967366571794545
Creation Date: Fri Dec 08 03:36:31 +0000 2023
Text: #TheGameAwards 

Marvel’s #Blade game will be a PC and XBOX exclusive

PlayStation gamers:

https://t.co/19gVqFBTY5
User: blurayangel (BLURAYANGEL 🦇)
Follower Count: 30704
Retweets: 1792, Likes: 17156
Views: 4302687
URL: https://x.com/x/status/1732967366571794545

Tweet ID: 1816935473828495414
Creation Date: Fri Jul 26 20:35:48 +0000 2024
Text: double cheeked up on a friday afternoon https://t.co/DookFuIBBi
User: Xbox (Xbox)
Follower Count: 23956791
Retweets: 10143, Likes: 60964
Views: 3361533
URL: https://x.com/x/status/1816935473828495414

Tweet ID: 1817938971785388238
Creation Date: Mon Jul 29 15:03:21 +0000 2024
Text: The Xbox 360 store closes today 

End of an era 🫡 https://t.co/I6a9xkfBWX
User: CultureCrave (Culture Crave 🍿)
Follower Count: 535653
Retweets: 2996, Likes: 27749
Views: 3192972
URL: https://x.com/x/status/1817938971785388238

Tweet ID: 1813193537518780553
Creation Date: Tue Jul 16 12:46:41 +0000 2024
Text: Lil Yachty Shows Off the New BAPE XBOX https://t.co/v6xGCNdtSW
User: Shtreetwear (Shtreetwear)
Follower Count: 225096
Retweets: 439, Likes: 6471
Views: 2955858
URL: https://x.com/x/status/1813193537518780553

