Topic: 1 Million
Tweet ID: 1823039980224086471
Creation Date: Mon Aug 12 16:52:56 +0000 2024
Text: Illinois school worker has been sentenced to 9 years in prison for stealing $1.5 million worth of chicken wings over the years 👀 https://t.co/pQjTd0OrGT
User: mymixtapez (My Mixtapez)
Follower Count: 795180
Retweets: 3250, Likes: 50587
Views: 4027646
URL: https://x.com/x/status/1823039980224086471

Tweet ID: 1822792219339678128
Creation Date: Mon Aug 12 00:28:25 +0000 2024
Text: JUST IN: The family of Isaac Hayes 
is SUING Donald Trump and his campaign for 134 counts copyright infringement for the unauthorized use of the song “Hold On I’m Coming” at campaign rallies from 2022-2024. 

In a letter, they demand Trump stop using the song and pay $3 million in licensing fees by August 16, 2024. 

Failure to comply will result in further legal action.

Not a good day for Donald.
User: CalltoActivism (CALL TO ACTIVISM)
Follower Count: 1140106
Retweets: 8960, Likes: 39797
Views: 726248
URL: https://x.com/x/status/1822792219339678128

Tweet ID: 1822786205748015121
Creation Date: Mon Aug 12 00:04:31 +0000 2024
Text: The best shot of his career in front of 20 million people 🥶🐐 https://t.co/nH7wAM48Im
User: 30problemz (30🅿️roblemz)
Follower Count: 38581
Retweets: 2076, Likes: 38162
Views: 636649
URL: https://x.com/x/status/1822786205748015121

Tweet ID: 1823039843326402919
Creation Date: Mon Aug 12 16:52:23 +0000 2024
Text: The reach of this platform is insane. 🔥

Donald Trump’s first post on 𝕏 since his return received 10 million views, 230000 likes, 80000 reposts, and 31000 comments in about an hour. https://t.co/DJmNmpPDwZ
User: cb_doge (DogeDesigner)
Follower Count: 754680
Retweets: 3710, Likes: 19393
Views: 536406
URL: https://x.com/x/status/1823039843326402919

Tweet ID: 1822856885587915231
Creation Date: Mon Aug 12 04:45:23 +0000 2024
Text: It's astounding that the entire country has been held hostage mentally for the last decade by this fucking slob who is responsible for over a million American deaths due to his incompetence and narcissism.

I will NEVER understand it. https://t.co/MQi7m46uwc
User: RogerZenAF (Roger ZenAF)
Follower Count: 40257
Retweets: 9617, Likes: 50139
Views: 512315
URL: https://x.com/x/status/1822856885587915231

Tweet ID: 1822597941623660751
Creation Date: Sun Aug 11 11:36:26 +0000 2024
Text: 8.2 billion people are really going to let 2.2 million civilians in Gaza get bombed to death. https://t.co/rEICn1cttF
User: mhdksafa (Mohamad Safa)
Follower Count: 476130
Retweets: 10422, Likes: 20373
Views: 288586
URL: https://x.com/x/status/1822597941623660751

Tweet ID: 1823164801943773499
Creation Date: Tue Aug 13 01:08:56 +0000 2024
Text: BREAKING: Donald Trump is now hosting the largest space in 𝕏 history, with over 1.22 million listeners. https://t.co/o70X63FvEl
User: cb_doge (DogeDesigner)
Follower Count: 754680
Retweets: 2563, Likes: 15289
Views: 193983
URL: https://x.com/x/status/1823164801943773499

Tweet ID: 1823154559625424911
Creation Date: Tue Aug 13 00:28:14 +0000 2024
Text: 🚨 BREAKING: An initial 11.3 MILLION people attempted to join the Elon Musk-President Trump interview on X Spaces and overwhelmed the servers. 

The support we're seeing for President Trump is truly unprecedented. https://t.co/O8zHJ46ykf
User: JHardRTolkien (🧩 aaron 🧩)
Follower Count: 575
Retweets: 349, Likes: 1795
Views: 182528
URL: https://x.com/x/status/1823154559625424911

Tweet ID: 1822718734374404402
Creation Date: Sun Aug 11 19:36:25 +0000 2024
Text: #Jimin's "Who" returns to #1 on the global Spotify chart with 8.655 million streams. It has now spent 17 days at #1. https://t.co/ocelZgKNkY
User: chartdata (chart data)
Follower Count: 2563151
Retweets: 5912, Likes: 19369
Views: 168032
URL: https://x.com/x/status/1822718734374404402

