Topic: Social Security
Tweet ID: 1823807973912928536
Creation Date: Wed Aug 14 19:44:40 +0000 2024
Text: 🚨#BREAKING: Every American's Social Security number may have been stolen in a new major hack, with over 2.7 billion records allegedly compromised from National Public Data. The stolen information includes Social Security numbers and physical addresses https://t.co/bMAkNuuwOD
User: rawsalerts (R A W S A L E R T S)
Follower Count: 1086906
Retweets: 8355, Likes: 22712
Views: 4940916
URL: https://x.com/x/status/1823807973912928536

Tweet ID: 1823816654394155445
Creation Date: Wed Aug 14 20:19:09 +0000 2024
Text: Every American's Social Security Number may be LEAKED.. 😳‼️

Major hack reportedly exposes 2.7 billion records, including Social Security numbers and addresses, allegedly from National Public Data.
User: DramaAlert (DramaAlert)
Follower Count: 641124
Retweets: 1017, Likes: 18708
Views: 2185642
URL: https://x.com/x/status/1823816654394155445

Tweet ID: 1823811080608714755
Creation Date: Wed Aug 14 19:57:01 +0000 2024
Text: 🔥🚨BREAKING NEWS: Hackers may have stolen every American Social Security number and physical address from National Public Data, around 2.9 BILLION records. This is one of the largest data breeches of all time. https://t.co/KOayYHHlcC
User: dom_lucre (Dom Lucre | Breaker of Narratives)
Follower Count: 1442597
Retweets: 7544, Likes: 16952
Views: 1931465
URL: https://x.com/x/status/1823811080608714755

Tweet ID: 1823781681762857388
Creation Date: Wed Aug 14 18:00:11 +0000 2024
Text: For 89 years, Social Security has made the difference between poverty or peace of mind for millions of seniors, people with disabilities, and other beneficiaries.

Donald Trump is a threat to these bedrock programs. As President, I will protect and expand them.
User: KamalaHarris (Kamala Harris)
Follower Count: 20779275
Retweets: 4974, Likes: 21353
Views: 748174
URL: https://x.com/x/status/1823781681762857388

Tweet ID: 1823721830152069484
Creation Date: Wed Aug 14 14:02:22 +0000 2024
Text: Here is a montage of Trump calling to cut Social Security and Medicare https://t.co/fVKcrjf7Cn
User: KamalaHQ (Kamala HQ)
Follower Count: 1295124
Retweets: 8089, Likes: 15179
Views: 651444
URL: https://x.com/x/status/1823721830152069484

Tweet ID: 1823791202174656681
Creation Date: Wed Aug 14 18:38:01 +0000 2024
Text: Holy moly. In a major leak, footage surfaces of Donald Trump saying that he would cut Social Security and Medicare. 

#TrumpWillCutSocialSecurity https://t.co/HYRkSBNoHU
User: CalltoActivism (CALL TO ACTIVISM)
Follower Count: 1140202
Retweets: 3462, Likes: 5996
Views: 384199
URL: https://x.com/x/status/1823791202174656681

Tweet ID: 1823853005520654705
Creation Date: Wed Aug 14 22:43:36 +0000 2024
Text: Social Security represents a rock-solid promise.

It's a guarantee that for 89 years has allowed generations of American seniors to retire with the dignity and peace of mind they've earned.

I'm proud to have kept, protected, and strengthened that promise my entire career.
User: POTUS (President Biden)
Follower Count: 35989679
Retweets: 2281, Likes: 9150
Views: 340762
URL: https://x.com/x/status/1823853005520654705

Tweet ID: 1823783164323729574
Creation Date: Wed Aug 14 18:06:05 +0000 2024
Text: Uh oh.

Here's a montage of Trump talking about cutting Social Security and Medicare.

It sure would be a shame if everybody shared this and it went viral.

#TrumpWillCutSocialSecurity https://t.co/AtYr14dald
User: NickKnudsenUS (Nick Knudsen 🇺🇸)
Follower Count: 254440
Retweets: 8010, Likes: 8260
Views: 274753
URL: https://x.com/x/status/1823783164323729574

Tweet ID: 1823810927864766510
Creation Date: Wed Aug 14 19:56:24 +0000 2024
Text: Every single American checking their bank accounts after their Social Security Number gets leaked https://t.co/6fx4DIJ03c
User: Your_UIU_Agent (Opposing Force)
Follower Count: 702
Retweets: 245, Likes: 2664
Views: 238931
URL: https://x.com/x/status/1823810927864766510

