Topic: SEVENTEEN
Tweet ID: 1822078145551348116
Creation Date: Sat Aug 10 01:10:57 +0000 2024
Text: Brand reputation ranking top boy group for each month in 2024 so far:

January: SEVENTEEN
February: SEVENTEEN
March: SEVENTEEN
April: SEVENTEEN
May: SEVENTEEN
June: SEVENTEEN
July: BTS
August: SEVENTEEN https://t.co/NZ9Xz0gunR
User: kchartsmaster (Kpop Charts)
Follower Count: 576999
Retweets: 3961, Likes: 17406
Views: 580987
URL: https://x.com/x/status/1822078145551348116

Tweet ID: 1820806030999314670
Creation Date: Tue Aug 06 12:56:01 +0000 2024
Text: “life hurts, seventeen heals.” https://t.co/MOF8Rfbf62
User: lovrehani (ً)
Follower Count: 3565
Retweets: 13969, Likes: 36649
Views: 504407
URL: https://x.com/x/status/1820806030999314670

Tweet ID: 1821884244547010584
Creation Date: Fri Aug 09 12:20:27 +0000 2024
Text: i know love exists cause seventeen exists and they're full of it. https://t.co/htk2XuE0Mm
User: lovrehani (ً)
Follower Count: 3565
Retweets: 3480, Likes: 8579
Views: 106565
URL: https://x.com/x/status/1821884244547010584

Tweet ID: 1822974171208724531
Creation Date: Mon Aug 12 12:31:26 +0000 2024
Text: 13~~~❤️ = seventeen https://t.co/sUJPMZQ0GG
User: jamingyuuu (jaja🐶)
Follower Count: 9539
Retweets: 4011, Likes: 9505
Views: 96301
URL: https://x.com/x/status/1822974171208724531

Tweet ID: 1823163175682113906
Creation Date: Tue Aug 13 01:02:28 +0000 2024
Text: 13 Forever🩷🩵

#세븐틴 #Seventeen https://t.co/nNw9AA6JBM
User: w3n_0 (W3N.0)
Follower Count: 6027
Retweets: 708, Likes: 2960
Views: 84690
URL: https://x.com/x/status/1823163175682113906

Tweet ID: 1822941249109729430
Creation Date: Mon Aug 12 10:20:37 +0000 2024
Text: will always miss them.
will always support them in their personal activities.
will always wait for them to be ot13 again.
good luck and all the best, SEVENTEEN!
love you guys so much 🩷🩵 https://t.co/cpZ27njWSc
User: 1woo17 (원 💜)
Follower Count: 100428
Retweets: 2974, Likes: 4581
Views: 66019
URL: https://x.com/x/status/1822941249109729430

Tweet ID: 1823802989469151429
Creation Date: Wed Aug 14 19:24:51 +0000 2024
Text: Ticketmaster my hate for you has never stopped but only increased, cause wtf is this bullshit when I already have my payment info set the day before and ready, I had to give up my tickets and it logged me out 😭 #SEVENTEEN https://t.co/cV8BRd7m1c
User: Prod_Vante (Aimee⁷⁺²⁷ ☾- Semi ia - Military Wife Era)
Follower Count: 3471
Retweets: 58, Likes: 481
Views: 48934
URL: https://x.com/x/status/1823802989469151429

Tweet ID: 1821897190652141624
Creation Date: Fri Aug 09 13:11:54 +0000 2024
Text: [SCAN] 22 SEVENTEEN's HOME CLEAR FILE -  DK 
#세븐틴 #SEVENTEEN #เซบทีน #เซเว่นทีน #도겸 #DK https://t.co/1wvnjCgRqI
User: DnP0000Cafe (D&P 00:00 Cafe)
Follower Count: 7497
Retweets: 382, Likes: 1886
Views: 38862
URL: https://x.com/x/status/1821897190652141624

Tweet ID: 1822946858656039135
Creation Date: Mon Aug 12 10:42:54 +0000 2024
Text: SEVENTEEN WILL ALWAYS BE THIRTEEN. WE WILL FOR YOU JEONGHAN AND JUN, ALWAYS..🥹 https://t.co/ZCLMxV3olQ
User: svthamster (ae.)
Follower Count: 12943
Retweets: 1279, Likes: 2848
Views: 30302
URL: https://x.com/x/status/1822946858656039135

