Topic: #TrumpIsACoward
Tweet ID: 1819816852580639027
Creation Date: Sat Aug 03 19:25:22 +0000 2024
Text: It'd be a real shame if #TrumpIsACoward started trending today
User: theliamnissan (Liam Nissan™)
Follower Count: 350759
Retweets: 5163, Likes: 14903
Views: 239083
URL: https://x.com/x/status/1819816852580639027

Tweet ID: 1819858942807228646
Creation Date: Sat Aug 03 22:12:37 +0000 2024
Text: Kamala Harris Atlanta rally compared to Trump’s today doesn’t even come close. 

Nobody is showing up him because #TrumpIsACoward and weird as f. https://t.co/GDTwMSCXHQ
User: Sky_Lee_1 (Skyleigh Heinen-Uhrich)
Follower Count: 55866
Retweets: 768, Likes: 1864
Views: 78557
URL: https://x.com/x/status/1819858942807228646

Tweet ID: 1819836197520519208
Creation Date: Sat Aug 03 20:42:15 +0000 2024
Text: #TrumpIsACoward and a debate dodger. VP Kamala Harris isn’t falling for the Fox News okey-doke.

Donald Trump is terrified of being fact-checked and terrified of debating Kamala. https://t.co/3oin0ackBW
User: cwebbonline (Christopher Webb)
Follower Count: 113611
Retweets: 1016, Likes: 2238
Views: 62017
URL: https://x.com/x/status/1819836197520519208

Tweet ID: 1819829723700306205
Creation Date: Sat Aug 03 20:16:31 +0000 2024
Text: Why does he keep waving at imaginary crowds that aren’t there?

What’s difference between Trump &amp; Biden?  One is getting  old &amp; slowing down. The other is bat shit crazy. 

 #TrumpIsACoward https://t.co/8h1XgC2gGX
User: 58bugeye (BlueDream)
Follower Count: 106590
Retweets: 705, Likes: 1680
Views: 48706
URL: https://x.com/x/status/1819829723700306205

Tweet ID: 1819758706252480801
Creation Date: Sat Aug 03 15:34:19 +0000 2024
Text: Right. 🙄 #TrumpIsACoward 
 
#YouCantFixStupid https://t.co/n4nlg60sBI
User: DagnySpeaks (🍊🍊IHeartDagny - The 🍊Man Cometh🍊🍊)
Follower Count: 1878
Retweets: 138, Likes: 861
Views: 45671
URL: https://x.com/x/status/1819758706252480801

Tweet ID: 1819763382821724331
Creation Date: Sat Aug 03 15:52:54 +0000 2024
Text: Also the same people telling you that #TrumpIsACoward 
🎪🤡💩 https://t.co/BK5mJKMGkb
User: GunsmokeRidge (Southern Dude)
Follower Count: 77
Retweets: 253, Likes: 1227
Views: 37676
URL: https://x.com/x/status/1819763382821724331

Tweet ID: 1819760039936024930
Creation Date: Sat Aug 03 15:39:37 +0000 2024
Text: #TrumpIsACoward
He’s not JUST a coward. He’s all of these things too https://t.co/x8Hm21YqDw
User: lisa_liberal (Liberal Lisa in Oklahoma)
Follower Count: 57199
Retweets: 856, Likes: 1920
Views: 34379
URL: https://x.com/x/status/1819760039936024930

Tweet ID: 1819762228251459718
Creation Date: Sat Aug 03 15:48:19 +0000 2024
Text: A 78-year-old Convicted Felon grown man mocking others like a punk and making up cruel nicknames for people is just weird and creepy! #TrumpIsACoward https://t.co/wjDCggYkPl
User: SKUsa11 (Peaceful Citizen 110 )
Follower Count: 7310
Retweets: 616, Likes: 1237
Views: 18483
URL: https://x.com/x/status/1819762228251459718

Tweet ID: 1819770914717720937
Creation Date: Sat Aug 03 16:22:50 +0000 2024
Text: #TrumpIsACoward  but Kamala Harris isn't a coward for not debating on Fox news

Y'all stupid fr https://t.co/tYvgCxny3I
User: ehime24 (ehime👾)
Follower Count: 339
Retweets: 36, Likes: 433
Views: 18283
URL: https://x.com/x/status/1819770914717720937

