Topic: Rogan
Tweet ID: 1821703410237735270
Creation Date: Fri Aug 09 00:21:53 +0000 2024
Text: 🚨🇺🇸JOE ROGAN: UK’S SPEECH CRACKDOWN REMINDS ME OF SOVIET RUSSIA

“The fact that they're comfortable with finding people who've said something that they disagree with and putting them in a f—king cage in England in 2024 is really wild.

Especially, they’re saying you can get arrested for retweeting something.”

Source: The Vigilant Fox/Joe Rogan
User: MarioNawfal (Mario Nawfal)
Follower Count: 1593682
Retweets: 11134, Likes: 41393
Views: 17308471
URL: https://x.com/x/status/1821703410237735270

Tweet ID: 1821942173409144875
Creation Date: Fri Aug 09 16:10:38 +0000 2024
Text: Who else thinks Joe Rogan is a SELLOUT and a COWARD for not endorsing Donald Trump ? https://t.co/tPmlnnA2K9
User: MTGrepp (Marjorie Taylor Greene Press Release (Parody))
Follower Count: 433230
Retweets: 1647, Likes: 13676
Views: 508449
URL: https://x.com/x/status/1821942173409144875

Tweet ID: 1820069449199734855
Creation Date: Sun Aug 04 12:09:06 +0000 2024
Text: Joe Rogan is going big viral on Netflix with a comedy special. In this one minute clip, he smashes the Cov1d Vx, questions moon landing, says Michelle Obama has a dick, and WWIII is starting.  Big audience reaction. https://t.co/R06vFdhfVf
User: TxRngr59 (Tom Fitch)
Follower Count: 2296
Retweets: 441, Likes: 1791
Views: 415026
URL: https://x.com/x/status/1820069449199734855

Tweet ID: 1821992409330282946
Creation Date: Fri Aug 09 19:30:16 +0000 2024
Text: Trump joins his supporters in ATTACKING Joe Rogan for saying he’s an RFK Jr. fan

You tell me if this is something Rogan deserves to be booed for, as Trump apparently does:

The left and right “gaslight you. They manipulate you.

The only one who's not doing that is RFK Jr.

I am a fan.

He’s the only one that makes sense to me. He's the only one that he doesn't attack people.

He attacks actions and ideas, but he's very reasonable and intelligent.”

Trump is only going to further alienate Independents, who make up 45-50% of voters, by attacking Rogan just because he’s not voting Trump.
User: Holden_Culotta (Holden Culotta)
Follower Count: 35269
Retweets: 220, Likes: 1705
Views: 226900
URL: https://x.com/x/status/1821992409330282946

Tweet ID: 1820613213676773479
Creation Date: Tue Aug 06 00:09:50 +0000 2024
Text: Joe Rogan on gay men: 

“My attitude about gay men is the same as how I feel about mountain lions. I am glad they exist but I don't want to be surrounded by them." https://t.co/MKGWkt0bGY
User: notcapnamerica (chris evans)
Follower Count: 253245
Retweets: 151, Likes: 1322
Views: 223633
URL: https://x.com/x/status/1820613213676773479

Tweet ID: 1820253294641795212
Creation Date: Mon Aug 05 00:19:38 +0000 2024
Text: For every like this gets I’ll make Joe Rogan’s legs shorter. https://t.co/S1IUTnlwvM
User: DolanoGeneral (Dolano)
Follower Count: 337
Retweets: 54, Likes: 1926
Views: 165297
URL: https://x.com/x/status/1820253294641795212

Tweet ID: 1821926147942445115
Creation Date: Fri Aug 09 15:06:58 +0000 2024
Text: Hey Kyle Rittenhouse, how do you feel knowing Joe Rogan and Tim Pool are sticking to their guns, while you immediately caved to a guy named “Catturd”. 

#NoCompromises https://t.co/PHPx3hqrmw
User: ShutUpAmanda (Manda Skeptically 🦾🥦🏳️‍🌈)
Follower Count: 18313
Retweets: 234, Likes: 1759
Views: 125398
URL: https://x.com/x/status/1821926147942445115

Tweet ID: 1821734473890767195
Creation Date: Fri Aug 09 02:25:19 +0000 2024
Text: Catturd was giving Rogan blowies until he didn’t endorse Trump. 

These MAGAs are cultish https://t.co/03kv0TKUYX
User: AgentSelf99B (Agent Self)
Follower Count: 21033
Retweets: 389, Likes: 3027
Views: 123242
URL: https://x.com/x/status/1821734473890767195

Tweet ID: 1821736951877161356
Creation Date: Fri Aug 09 02:35:10 +0000 2024
Text: Joe Rogan thinks RFK Jr. is the only candidate that ‘makes sense to him’ 

Tell me how TF a man that wants to allow FULL TERM ABORTIONS 

Makes sense to anyone!? 🤮🤮🤮 https://t.co/mRo3wPQPte
User: JDOPost (JDO X 🇺🇸)
Follower Count: 9683
Retweets: 12, Likes: 72
Views: 108588
URL: https://x.com/x/status/1821736951877161356

