Topic: Activision
Tweet ID: 1824178743428125173
Creation Date: Thu Aug 15 20:17:58 +0000 2024
Text: We are begging that you guys reconsider this decision @Activision. To be clear we have zero involvement in this project outside of being massive fans. We were excited to produce an ILLCAMS on the H2 mod. Their team made it a requirement to purchase the original MW2 Remastered published by YOU GUYS. An excellent asset to onboard users/ players to your product. This is harmless fun and community building. Something we feel Call of Duty desperately needs. Please do the right thing and let the kids play their game 🙏

-Banks
User: FaZeClan (FaZe Clan)
Follower Count: 5682689
Retweets: 2254, Likes: 16088
Views: 2104403
URL: https://x.com/x/status/1824178743428125173

Tweet ID: 1824167927685452231
Creation Date: Thu Aug 15 19:35:00 +0000 2024
Text: Activision just played us all. They let people think the mod was going to go live, while having MWR on sale…

They cashed in on an 8 year old game then pulled the rug out from under the players https://t.co/haUxrmXLG9
User: NerosCinema (NerosCinema)
Follower Count: 41241
Retweets: 1033, Likes: 12592
Views: 631633
URL: https://x.com/x/status/1824167927685452231

Tweet ID: 1824170011956814305
Creation Date: Thu Aug 15 19:43:16 +0000 2024
Text: @H2Multiplayer You guys fucking suck man @Activision
User: FaZe_Rain (FAZE RAIN)
Follower Count: 3111943
Retweets: 855, Likes: 16651
Views: 462273
URL: https://x.com/x/status/1824170011956814305

Tweet ID: 1824181508455731546
Creation Date: Thu Aug 15 20:28:57 +0000 2024
Text: It took Activision 8 years to take legal action against Engine Owning (COD cheat dev since 2014), but they act immediately against a non profit, community driven, passion project that REQUIRES players to purchase MW2 from Activision to play?!

Am I missing something here??? https://t.co/feh1LR3NQk
User: IceManIsaac (Isaac)
Follower Count: 106654
Retweets: 1406, Likes: 11767
Views: 383649
URL: https://x.com/x/status/1824181508455731546

Tweet ID: 1824174173226406060
Creation Date: Thu Aug 15 19:59:49 +0000 2024
Text: activision: https://t.co/viC80qi2zp
User: OGMalz (Malz 🔜 VSFighting XII)
Follower Count: 425
Retweets: 876, Likes: 6026
Views: 257654
URL: https://x.com/x/status/1824174173226406060

Tweet ID: 1824207263872979342
Creation Date: Thu Aug 15 22:11:18 +0000 2024
Text: Activision when someone makes a free MW2 remastered mod: 😡

Activision on the decade-old games they own and still sell for $60 on console: https://t.co/gk09xIzB0j
User: futiveslol (Futives)
Follower Count: 48259
Retweets: 329, Likes: 3761
Views: 199348
URL: https://x.com/x/status/1824207263872979342

Tweet ID: 1824168131339694472
Creation Date: Thu Aug 15 19:35:48 +0000 2024
Text: FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision FUCK YOU @Activision https://t.co/QpFPsa6DhN
User: Spluad (Tom)
Follower Count: 918
Retweets: 827, Likes: 5220
Views: 155264
URL: https://x.com/x/status/1824168131339694472

Tweet ID: 1824174216842973373
Creation Date: Thu Aug 15 19:59:59 +0000 2024
Text: Activision Blizzard, Inc. https://t.co/8tuwdTVzBx
User: Skizhs_ (SoaR Skiz)
Follower Count: 1211
Retweets: 811, Likes: 4912
Views: 128239
URL: https://x.com/x/status/1824174216842973373

Tweet ID: 1824191162753613849
Creation Date: Thu Aug 15 21:07:19 +0000 2024
Text: Stop buying CoD every year, stop buying their MTX & everything else. Stop letting them step all over you and still access your wallet.

Give other games a chance, try other FPS games & games in general. Activision is a company that doesn't care about their playerbase & hasn't for a long time.
User: TGDefinition (TGD)
Follower Count: 9719
Retweets: 241, Likes: 1803
Views: 91473
URL: https://x.com/x/status/1824191162753613849

