Topic: Lebron
Tweet ID: 1822391504691675210
Creation Date: Sat Aug 10 21:56:07 +0000 2024
Text: ⭐️ THE MVP OF #Paris2024 Men's #Basketball ⭐️

LeBron James, United States of America 🇺🇸 👑 https://t.co/7S6UWxvNPq
User: FIBA (FIBA)
Follower Count: 580029
Retweets: 12693, Likes: 60359
Views: 2988340
URL: https://x.com/x/status/1822391504691675210

Tweet ID: 1822388170740400507
Creation Date: Sat Aug 10 21:42:52 +0000 2024
Text: Lebron and Steph heading back to their mediocre teams to fight for a play-in spot

 https://t.co/ZCJLbazyoX
User: barstoolsports (Barstool Sports)
Follower Count: 5904512
Retweets: 8246, Likes: 82682
Views: 2765830
URL: https://x.com/x/status/1822388170740400507

Tweet ID: 1822363429853905247
Creation Date: Sat Aug 10 20:04:34 +0000 2024
Text: LEBRON JUST BULLIED WEMBY 😭😭 https://t.co/T4Okk1vov4
User: LakeShowYo (LakeShowYo)
Follower Count: 475789
Retweets: 2785, Likes: 45997
Views: 2548521
URL: https://x.com/x/status/1822363429853905247

Tweet ID: 1822382321259151587
Creation Date: Sat Aug 10 21:19:38 +0000 2024
Text: LeBron now heading back to D’Angelo Russell and Jaxson Hayes after playing with Steph and KD all Olympics https://t.co/a0grDWhD2k
User: SixthManJake (SMJ)
Follower Count: 15431
Retweets: 5967, Likes: 34427
Views: 1384902
URL: https://x.com/x/status/1822382321259151587

Tweet ID: 1822388351556571169
Creation Date: Sat Aug 10 21:43:36 +0000 2024
Text: Lebron, Steph and KD https://t.co/Xq6EA0rz2s
User: DevEthos (ETHOS)
Follower Count: 4931
Retweets: 8348, Likes: 54929
Views: 1172543
URL: https://x.com/x/status/1822388351556571169

Tweet ID: 1822393735457677460
Creation Date: Sat Aug 10 22:04:59 +0000 2024
Text: LeBron just won FIBA’s Olympic MVP 🔥 https://t.co/B0BOxGaco1
User: TheDunkCentral (NBACentral)
Follower Count: 1708251
Retweets: 3388, Likes: 37487
Views: 1034951
URL: https://x.com/x/status/1822393735457677460

Tweet ID: 1822332088650993759
Creation Date: Sat Aug 10 18:00:01 +0000 2024
Text: ⁴ᵏ LeBron James &amp; Stephen Curry 🖤✨ https://t.co/YhYnkca4on
User: IBZBLUE (بزبلو .)
Follower Count: 215392
Retweets: 971, Likes: 19015
Views: 645459
URL: https://x.com/x/status/1822332088650993759

Tweet ID: 1822384016139448650
Creation Date: Sat Aug 10 21:26:22 +0000 2024
Text: the last time we ever see lebron steph and KD on the same team💔 https://t.co/nPV9QNK0mM
User: LORAFRIMANEE (LILAFRIMANE)
Follower Count: 51717
Retweets: 3485, Likes: 29993
Views: 615598
URL: https://x.com/x/status/1822384016139448650

Tweet ID: 1822380801322778891
Creation Date: Sat Aug 10 21:13:35 +0000 2024
Text: Man, I really got to watch Steph Curry, KD, and Lebron James play on the same team and win Olympic Gold  https://t.co/G6VLNJNyTR
User: NickyPerkss (Nick Perkins)
Follower Count: 10318
Retweets: 3102, Likes: 25684
Views: 585478
URL: https://x.com/x/status/1822380801322778891

