Topic: Gold
Tweet ID: 1822318795664277636
Creation Date: Sat Aug 10 17:07:12 +0000 2024
Text: YOUR #PARIS2024 GOLD MEDALISTS 🇺🇸🥇 https://t.co/vUNquAG5tn
User: USWNT (U.S. Women's National Soccer Team)
Follower Count: 2477326
Retweets: 12081, Likes: 43702
Views: 6338370
URL: https://x.com/x/status/1822318795664277636

Tweet ID: 1822410144766124382
Creation Date: Sat Aug 10 23:10:11 +0000 2024
Text: Last month, I had a chance to meet with the men’s @usabasketball team before they went to Paris. 

So proud of them for bringing home the gold! Shout out to legends @KingJames, @StephenCurry30, and @KDTrey5. https://t.co/4ivRluQfHI
User: BarackObama (Barack Obama)
Follower Count: 131800992
Retweets: 7048, Likes: 79494
Views: 3546048
URL: https://x.com/x/status/1822410144766124382

Tweet ID: 1822391353831198962
Creation Date: Sat Aug 10 21:55:31 +0000 2024
Text: 1, 2, 3 Gold!!!! https://t.co/xFrtezbTrv
User: StephenCurry30 (Stephen Curry)
Follower Count: 17531105
Retweets: 22791, Likes: 150956
Views: 3396630
URL: https://x.com/x/status/1822391353831198962

Tweet ID: 1822382371867697387
Creation Date: Sat Aug 10 21:19:50 +0000 2024
Text: IT WAS ALWAYS GOLD.

The 🇺🇸 #USABMNT wins a 5th consecutive Olympic gold medal! https://t.co/nYx0SBh0Ui
User: usabasketball (USA Basketball)
Follower Count: 1200743
Retweets: 16767, Likes: 74158
Views: 2821412
URL: https://x.com/x/status/1822382371867697387

Tweet ID: 1822425828233539853
Creation Date: Sun Aug 11 00:12:31 +0000 2024
Text: Dang, I really got school in 2 and a half weeks💔 #Gold #OlympicGamesParis https://t.co/58xEJBMQWi
User: QuincyWilson5 (Quincy “Q” Wilson)
Follower Count: 9795
Retweets: 7579, Likes: 81781
Views: 1976161
URL: https://x.com/x/status/1822425828233539853

Tweet ID: 1822399259490025614
Creation Date: Sat Aug 10 22:26:56 +0000 2024
Text: Gold 🥇 delivered on a perfect day. 🐍

#Paris2024 x #Basketball https://t.co/W60GQBQPji
User: FIBA (FIBA)
Follower Count: 580018
Retweets: 10176, Likes: 50607
Views: 1774626
URL: https://x.com/x/status/1822399259490025614

Tweet ID: 1822381547665633385
Creation Date: Sat Aug 10 21:16:33 +0000 2024
Text: OLYMPIC CHAMPIONS ONCE AGAIN. 🥇

TEAM USA IS BRINGING HOME THE GOLD MEDAL.

#ParisOlympics https://t.co/hoPLlBnMiU
User: NBCOlympics (NBC Olympics & Paralympics)
Follower Count: 1154816
Retweets: 9898, Likes: 39334
Views: 1182775
URL: https://x.com/x/status/1822381547665633385

Tweet ID: 1822427077934760383
Creation Date: Sun Aug 11 00:17:29 +0000 2024
Text: this will be one of my favorite moments ever not just because it secured gold. nor because of the difficulty. because he is the only person on earth who not passing to one of these two, wide open, is acceptable. https://t.co/iss5UlqAim
User: WorldWideWob (Rob Perez)
Follower Count: 1166827
Retweets: 2776, Likes: 29877
Views: 1126396
URL: https://x.com/x/status/1822427077934760383

Tweet ID: 1822397623094870129
Creation Date: Sat Aug 10 22:20:26 +0000 2024
Text: TEAM USA WITH THEIR GOLD MEDALS 🥇🇺🇸 https://t.co/baFR3UrSy5
User: espn (ESPN)
Follower Count: 53029342
Retweets: 6220, Likes: 50167
Views: 958933
URL: https://x.com/x/status/1822397623094870129

