Topic: Imane Khelif
Tweet ID: 1818959981527417058
Creation Date: Thu Aug 01 10:40:28 +0000 2024
Text: Angela Carini (blue, female) abandons fight against Imane Khelif (red, male)  a few minutes into fight /1 https://t.co/yOIvZkDaow
User: fairplaywomen (FairPlayForWomen)
Follower Count: 87000
Retweets: 9796, Likes: 45068
Views: 36813733
URL: https://x.com/x/status/1818959981527417058

Tweet ID: 1818963801695535174
Creation Date: Thu Aug 01 10:55:39 +0000 2024
Text: Angela Carini abandons her fight against Imane Khelif, a biological male, just a few minutes into the match. 

Ban men from competing in women's sports! https://t.co/GLVBgJycvF
User: ClownWorld_ (Clown World ™ 🤡)
Follower Count: 2565584
Retweets: 16334, Likes: 108395
Views: 18087101
URL: https://x.com/x/status/1818963801695535174

Tweet ID: 1818963345065607390
Creation Date: Thu Aug 01 10:53:50 +0000 2024
Text: Today, Angela Carini had her Olympics dreams shattered by Imane Khelif, a male boxer. 

It is suspected that he BROKE HER NOSE. 

Don’t let this pass quietly. MEN SHOULD NOT BE ALLOWED TO BEAT WOMEN FOR SPORT. 

SAVE WOMEN’S SPORTS.  https://t.co/i5GMdgWrwb
User: HazelAppleyard_ (Hazel Appleyard)
Follower Count: 75056
Retweets: 16433, Likes: 79492
Views: 15250519
URL: https://x.com/x/status/1818963345065607390

Tweet ID: 1818970731218133162
Creation Date: Thu Aug 01 11:23:11 +0000 2024
Text: This biological male just left his female opponent in tears after beating her in the Paris Olympics WOMENS boxing. 

Imane Khelif, who claims to be a woman, previously failed a gender test after being found to have male XY chromosomes. 

Should men be allowed in women’s sports? https://t.co/qwLtH57cNl
User: OliLondonTV (Oli London)
Follower Count: 508244
Retweets: 14463, Likes: 75394
Views: 10606414
URL: https://x.com/x/status/1818970731218133162

Tweet ID: 1819021882160562641
Creation Date: Thu Aug 01 14:46:27 +0000 2024
Text: Imane Khelif is a cisgender woman. 
She was born female, was registered as a girl at birth, is legally a woman, &amp; continues to identify as a woman. 

Is transphobia now so bad that even cisgender women cannot be women if they don’t comply with a certain woman ideal-type? https://t.co/o5XPa6tPyN
User: turnbulldugarte (Stuart Turnbull-Dugarte)
Follower Count: 3587
Retweets: 14492, Likes: 86819
Views: 8489587
URL: https://x.com/x/status/1819021882160562641

Tweet ID: 1819041439658975351
Creation Date: Thu Aug 01 16:04:10 +0000 2024
Text: ‘Someone with a DSD cannot help the way they were born but they can choose not to cheat; they can choose not to take medals from women; they can choose not to cause injury.’ ✍️ @suzanne_moore 
https://t.co/p6Qdb4lXcx
User: jk_rowling (J.K. Rowling)
Follower Count: 14253484
Retweets: 10200, Likes: 66719
Views: 2971300
URL: https://x.com/x/status/1819041439658975351

Tweet ID: 1818997914368410016
Creation Date: Thu Aug 01 13:11:12 +0000 2024
Text: The IOC has legitimized male violence against women as entertainment.

Get men out of women's sports.

#IStandWithAngelaCarini who should never have been made to enter a boxing ring with Imane Khelif.

#SaveWomensSports
@Olympics @iocmedia @Marq https://t.co/3PLxDmf4e0
User: WomenReadWomen (Genevieve Gluck)
Follower Count: 75360
Retweets: 5360, Likes: 21265
Views: 2247038
URL: https://x.com/x/status/1818997914368410016

Tweet ID: 1818975088261185667
Creation Date: Thu Aug 01 11:40:30 +0000 2024
Text: Devastating as expected. Imane Khelif a man, beats Angela Carini in 46 seconds in Olympic Boxing this morning, by provably breaking her nose.  This is not only unfair but can be deadly.  F**k trans athletes. #AngelaCarini #OlympicGamesParis2024 https://t.co/NTiLyAd3bB
User: BoxingMD1 (boxingMD)
Follower Count: 4188
Retweets: 3253, Likes: 16166
Views: 2195203
URL: https://x.com/x/status/1818975088261185667

Tweet ID: 1818963507213152610
Creation Date: Thu Aug 01 10:54:29 +0000 2024
Text: A man just hit a woman until she cried. Normally we have a word for that and it isn’t “sport”. 

My heart goes out to Angela Carini. @iocmedia you need to hang your heads in shame. Imane Khelif is a man. 
#NoMenInWomensSport
#SaveWomensSport https://t.co/v6eEQRFZBf
User: JeanHatchet (Jean Hatchet)
Follower Count: 39534
Retweets: 3976, Likes: 19461
Views: 1498967
URL: https://x.com/x/status/1818963507213152610

