Topic: Adin Ross
Tweet ID: 1661369010858885122
Creation Date: Wed May 24 13:50:13 +0000 2023
Text: Adin Ross Is Facing Backlash For Allegedly Saying The N-Word On his Livestream! Thoughts? Does he get a pass or he took it too far?? https://t.co/IwPjFeJxVB
User: raphousetv2 (Raphousetv (RHTV))
Follower Count: 716237
Retweets: 665, Likes: 22648
Views: 14003415
URL: https://x.com/x/status/1661369010858885122

Tweet ID: 1612226555090186240
Creation Date: Sun Jan 08 23:15:39 +0000 2023
Text: Adin Ross sniffed Andrew Tate's chair upon him leaving the room. I wish I was making this up. https://t.co/by9dhLz5qp
User: RightWingCope (Right Wing Cope)
Follower Count: 428876
Retweets: 4168, Likes: 60395
Views: 12503974
URL: https://x.com/x/status/1612226555090186240

Tweet ID: 1820506245352104369
Creation Date: Mon Aug 05 17:04:46 +0000 2024
Text: Donald Trump arrived to Adin Ross’ stream while ‘Many Men’ is playing https://t.co/7jcK8uLlh6
User: Dexerto (Dexerto)
Follower Count: 941052
Retweets: 4251, Likes: 79201
Views: 9665187
URL: https://x.com/x/status/1820506245352104369

Tweet ID: 1820526297153679840
Creation Date: Mon Aug 05 18:24:27 +0000 2024
Text: 🚨BREAKING: Adin Ross gifts Donald Trump a Cybertruck with a wrap of the legendary photo with his fist raised after the assassination attempt https://t.co/pStsV2VngI
User: bennyjohnson (Benny Johnson)
Follower Count: 2620157
Retweets: 17520, Likes: 123610
Views: 5738834
URL: https://x.com/x/status/1820526297153679840

Tweet ID: 1820508794666774843
Creation Date: Mon Aug 05 17:14:54 +0000 2024
Text: Donald Trump enters Adin Ross’ stream with 50 Cent’s “Many Men” playing in the background.
https://t.co/5kG2lhYhce
User: XXL (XXL Magazine)
Follower Count: 4813742
Retweets: 507, Likes: 3635
Views: 4568564
URL: https://x.com/x/status/1820508794666774843

Tweet ID: 1820515741684437261
Creation Date: Mon Aug 05 17:42:31 +0000 2024
Text: This clip is what I will always remember Adin Ross for. https://t.co/ShcVZpb0P0
User: noturtlesoup17 (amanda 🐢🥥🌴)
Follower Count: 63860
Retweets: 3008, Likes: 37132
Views: 3273011
URL: https://x.com/x/status/1820515741684437261

Tweet ID: 1766900593438666969
Creation Date: Sun Mar 10 18:55:03 +0000 2024
Text: them adin ross fans were on meee omg 😭 https://t.co/a9TdJDAsz4
User: hydingadork (𝒔𝒑𝒊𝒄𝒆𝒈𝒖𝒓𝒍 𓂋)
Follower Count: 38176
Retweets: 4679, Likes: 109456
Views: 3028422
URL: https://x.com/x/status/1766900593438666969

Tweet ID: 1820560222743671135
Creation Date: Mon Aug 05 20:39:16 +0000 2024
Text: "That literally is not legal—you can’t give gifts to a President!"

HasanAbi Faces Backlash for Snitching on Adin Ross Over His Gift to Donald Trump.. ‼️

Biggest hater ever? 😭
User: DramaAlert (DramaAlert)
Follower Count: 626252
Retweets: 339, Likes: 16932
Views: 1988859
URL: https://x.com/x/status/1820560222743671135

Tweet ID: 1820571745902112924
Creation Date: Mon Aug 05 21:25:03 +0000 2024
Text: The company you keep. Trump films TikTok video with far-right streamer Adin Ross, who’s been permanently banned from Twitch for “hateful conduct”. Ross has been known to embrace white nationalists and neo-Nazis, including Nick Fuentes. https://t.co/P3xrAFiv4s
User: MikeSington (Mike Sington)
Follower Count: 144451
Retweets: 2594, Likes: 7865
Views: 817623
URL: https://x.com/x/status/1820571745902112924

