Topic: Liverpool
Tweet ID: 1814304154552250415
Creation Date: Fri Jul 19 14:19:53 +0000 2024
Text: Turn $250 into $750 Ad power with $500 FREE credit. 
Reach millions. Boost conversions. Dominate your niche. T&amp;Cs apply.
User: XBusinessEurope (X Business Europe)
Follower Count: 247189
Retweets: 35, Likes: 484
Views: 3370664
URL: https://x.com/x/status/1814304154552250415

Tweet ID: 1819445792299507837
Creation Date: Fri Aug 02 18:50:55 +0000 2024
Text: A Muslim man was stabbed in Crosby, Liverpool today.

I’ve just spoken to Meg here at Abdullah Quilliam Mosque. She witnessed a Pakistani man stabbed by a white male at Crosby Train Station - near Southport.

Here’s what she said. https://t.co/lljeZojagF
User: LilaTamea (Lila)
Follower Count: 3515
Retweets: 9036, Likes: 26312
Views: 2927659
URL: https://x.com/x/status/1819445792299507837

Tweet ID: 1819442878956884182
Creation Date: Fri Aug 02 18:39:20 +0000 2024
Text: Liverpool tonight. https://t.co/G09zAFnPS5
User: StanCollymore (Stan Collymore)
Follower Count: 898763
Retweets: 10966, Likes: 108999
Views: 2550146
URL: https://x.com/x/status/1819442878956884182

Tweet ID: 1819446413442666680
Creation Date: Fri Aug 02 18:53:23 +0000 2024
Text: Mosque being protected in Liverpool.

This is what being British is about . One love ❤️ https://t.co/S7iDYbalIL
User: Muqadaam (Nadeem Ahmed)
Follower Count: 42336
Retweets: 4676, Likes: 33573
Views: 2206421
URL: https://x.com/x/status/1819446413442666680

Tweet ID: 1819813213749338587
Creation Date: Sat Aug 03 19:10:55 +0000 2024
Text: 🚨 NEW: An Islamic Dawah stall offering free Quran’s was violently attacked in Liverpool city centre earlier today https://t.co/kXsPHZ5FKQ
User: PolitlcsUK (Politics UK)
Follower Count: 287889
Retweets: 1723, Likes: 7325
Views: 2021966
URL: https://x.com/x/status/1819813213749338587

Tweet ID: 1798611369731994064
Creation Date: Thu Jun 06 07:02:21 +0000 2024
Text: ✨🚀Flot AI is the #1 AI language assistant that works on all webs and apps.

➡️Try it Free.
User: JasonCSJason (Jason C.)
Follower Count: 14112
Retweets: 107, Likes: 593
Views: 1949726
URL: https://x.com/x/status/1798611369731994064

Tweet ID: 1819751712518795699
Creation Date: Sat Aug 03 15:06:32 +0000 2024
Text: 🚨🇬🇧 Scenes at Liverpool 

Hundreds of thousands angry, scared, furious &amp; fed up Brits fill towns across the Country.

You have to go back years to find scenes like this.

Resign Keir Starmer - this is on you - it’s clear you orchestrated this with the deliberate words you chose. https://t.co/kpdgLB4zmL
User: BGatesIsaPyscho (Concerned Citizen)
Follower Count: 487979
Retweets: 12306, Likes: 40579
Views: 1873099
URL: https://x.com/x/status/1819751712518795699

Tweet ID: 1819833687745396839
Creation Date: Sat Aug 03 20:32:16 +0000 2024
Text: An Islamic stand handing out Koran in Liverpool was swept away by British patriots. https://t.co/Yxw6vMGP09
User: RadioGenoa (RadioGenoa)
Follower Count: 840411
Retweets: 5080, Likes: 34330
Views: 1270310
URL: https://x.com/x/status/1819833687745396839

Tweet ID: 1796172238858706992
Creation Date: Thu May 30 13:30:07 +0000 2024
Text: Moderni 21,5 m² minikoti ihastuttaa merellisessä Hailuodossa 🌊 #hailuoto #oikotieasunnot

https://t.co/Cha73wwZc8
User: OikotieAsunnot (Oikotie Asunnot)
Follower Count: 2371
Retweets: 3, Likes: 155
Views: 846312
URL: https://x.com/x/status/1796172238858706992

