Topic: Kyle
Tweet ID: 1819375345402818770
Creation Date: Fri Aug 02 14:10:59 +0000 2024
Text: Oh well, Kyle I regret to inform you that I will no longer be one of your guests on September 12 at the TXGR event. I reckon you can write in someone else. This was not the way, bud. https://t.co/8FjZM1a6Sg
User: WatchChad (Chad Prather)
Follower Count: 467197
Retweets: 8544, Likes: 55557
Views: 4623532
URL: https://x.com/x/status/1819375345402818770

Tweet ID: 1819357863048810596
Creation Date: Fri Aug 02 13:01:31 +0000 2024
Text: Kyle Rittenhouse: I killed two people!

MAGA: Yay, We love you Kyle!

Kyle Rittenhouse: I'm not voting for Trump.

MAGA: YOU MURDERER!!!! 🤬🤬🤬
User: acnewsitics (Alex Cole)
Follower Count: 229590
Retweets: 12514, Likes: 110127
Views: 4376171
URL: https://x.com/x/status/1819357863048810596

Tweet ID: 1819464200026300762
Creation Date: Fri Aug 02 20:04:03 +0000 2024
Text: Trump's campaign had to dedicate time to convince KYLE RITTENHOUSE to vote for him. 

They are in shambles. https://t.co/kNjwwvwv8J
User: PhilipJGermain (Philip Germain)
Follower Count: 2743
Retweets: 1672, Likes: 13190
Views: 567884
URL: https://x.com/x/status/1819464200026300762

Tweet ID: 1819413000433828239
Creation Date: Fri Aug 02 16:40:37 +0000 2024
Text: Kyle Rittenhouse lost over 20k followers this morning after saying he won’t vote for Trump

Let’s hope he loses them all because he deserves to be in prison shouldn’t be someone that anybody follows at all

 https://t.co/q93N94kU23
User: David_Leavitt (David Leavitt 🎲🎮🧙‍♂️🌈)
Follower Count: 392882
Retweets: 872, Likes: 5775
Views: 313800
URL: https://x.com/x/status/1819413000433828239

Tweet ID: 1819466474987352147
Creation Date: Fri Aug 02 20:13:06 +0000 2024
Text: Looks like Kyle Rittenhouse got scared and backed down. What a dumb little choad https://t.co/SKMzagO2nP
User: theliamnissan (Liam Nissan™)
Follower Count: 350396
Retweets: 1766, Likes: 17543
Views: 307269
URL: https://x.com/x/status/1819466474987352147

Tweet ID: 1819376100260433949
Creation Date: Fri Aug 02 14:13:59 +0000 2024
Text: He lost Kyle Rittenhouse? Over the 2nd amendment?  

That was not on my bingo card. 

Good Friday all!  

 https://t.co/IzC9If8BvB
User: 71Elvis77 (L King)
Follower Count: 16978
Retweets: 207, Likes: 1484
Views: 182346
URL: https://x.com/x/status/1819376100260433949

Tweet ID: 1819383766042751343
Creation Date: Fri Aug 02 14:44:26 +0000 2024
Text: Killer kyle  say he ain’t voting for mr trump because he’s weak and saying #TrumpIsWeirdAF .
MAGA dumbfucks are having major meltdown and calling killer kyle UNGRATEFUL .
You can’t make this shit up 
🤣🤣🤣🤣🤣🤣🤣🤣🤣
https://t.co/MbIMg6n2SX
User: w0ng_again (Andy a.k.a. Jin (进)🌻 🇺🇦 #StandWithUkraine)
Follower Count: 10825
Retweets: 431, Likes: 1753
Views: 164283
URL: https://x.com/x/status/1819383766042751343

Tweet ID: 1819463197231079737
Creation Date: Fri Aug 02 20:00:04 +0000 2024
Text: Kyle Rittenhouse having zero conviction is predictable.

Started: I’m writing in Ron Paul.

*MAGA cancels him*

Going: Donald will be great for the 2nd Amendment.

🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣 https://t.co/wuV5oPg7QH
User: ArtCandee (Art Candee 🍿🥤)
Follower Count: 61489
Retweets: 253, Likes: 1349
Views: 121361
URL: https://x.com/x/status/1819463197231079737

Tweet ID: 1819488259090640896
Creation Date: Fri Aug 02 21:39:40 +0000 2024
Text: Kyle Rittenhouse is fucking pathetic. https://t.co/TGqHcr8csM
User: JoJoFromJerz (Jo)
Follower Count: 987804
Retweets: 542, Likes: 6662
Views: 117259
URL: https://x.com/x/status/1819488259090640896

