Topic: Logan Paul
Tweet ID: 1819130017026281488
Creation Date: Thu Aug 01 21:56:08 +0000 2024
Text: "And you're supposed to be strong, but not TOO strong or suddenly JK Rowling, Logan Paul and JD Vance will start to say you're actually a man." https://t.co/hCpvb2BNIY
User: BenjaminJS (Ben Siemon)
Follower Count: 23057
Retweets: 44861, Likes: 324720
Views: 4303256
URL: https://x.com/x/status/1819130017026281488

Tweet ID: 1819836716351689009
Creation Date: Sat Aug 03 20:44:18 +0000 2024
Text: Speed just jumped 2 super cars LIVE https://t.co/ToU3HOOR7i
User: LoganPaul (Logan Paul)
Follower Count: 6890562
Retweets: 592, Likes: 34967
Views: 1534748
URL: https://x.com/x/status/1819836716351689009

Tweet ID: 1819562492898550095
Creation Date: Sat Aug 03 02:34:38 +0000 2024
Text: i am so distraught that the most privileged people alive can start a global witch hunt against a woman for being insufficiently feminine. jk rowling, logan paul, elon musk. braindead, morally bankrupt people who traumatized someone 4 life and will wake up tomorrow and get coffee
User: mattxiv (matt)
Follower Count: 423529
Retweets: 11897, Likes: 87806
Views: 1335288
URL: https://x.com/x/status/1819562492898550095

Tweet ID: 1819891049659322826
Creation Date: Sun Aug 04 00:20:12 +0000 2024
Text: 🚨 AND NEW

LA Knight has defeated Logan Paul to become the NEW United States Champion!

YEAH! 🗣️

#SummerSlam https://t.co/cE7EQkFYbs
User: WrestleOps (Wrestle Ops)
Follower Count: 292720
Retweets: 2308, Likes: 22559
Views: 562673
URL: https://x.com/x/status/1819891049659322826

Tweet ID: 1819890383549059330
Creation Date: Sun Aug 04 00:17:34 +0000 2024
Text: THAT WAS OUTRAGEOUS FROM LOGAN PAUL

#SummerSlam https://t.co/uG77nL8ggQ
User: PatMcAfeeShow (Pat McAfee)
Follower Count: 3081233
Retweets: 258, Likes: 2930
Views: 276020
URL: https://x.com/x/status/1819890383549059330

Tweet ID: 1819889790021751106
Creation Date: Sun Aug 04 00:15:12 +0000 2024
Text: HOLY SHIT THAT SPRINGBOARD MOONSAULT FROM LOGAN PAUL #Summerslam https://t.co/mJGDFPhLNH
User: WrestleClips (Wrestling Pics & Clips)
Follower Count: 148409
Retweets: 634, Likes: 5748
Views: 252170
URL: https://x.com/x/status/1819889790021751106

Tweet ID: 1819085505423946053
Creation Date: Thu Aug 01 18:59:16 +0000 2024
Text: fuck logan paul. https://t.co/HkIIDV7saN
User: fxtherlode (anya (damian priest's fave))
Follower Count: 1399
Retweets: 905, Likes: 6332
Views: 156253
URL: https://x.com/x/status/1819085505423946053

Tweet ID: 1819889612220998019
Creation Date: Sun Aug 04 00:14:30 +0000 2024
Text: LOGAN PAUL WHAT THE FUCK
#SummerSlam https://t.co/CTVf6oadwa
User: BWAMatt (BWAMatt)
Follower Count: 5521
Retweets: 307, Likes: 3274
Views: 153184
URL: https://x.com/x/status/1819889612220998019

Tweet ID: 1819890799758524575
Creation Date: Sun Aug 04 00:19:13 +0000 2024
Text: LOGAN PAUL'S REIGN OF TERROR HAS ENDED 

AND NEW US CHAMPION LA KNIGHT 

#SummerSlam https://t.co/fu7lscW2ZP
User: futurafreesky (s e t h)
Follower Count: 13129
Retweets: 391, Likes: 3400
Views: 137727
URL: https://x.com/x/status/1819890799758524575

