Topic: ESPN
Tweet ID: 1770535471086539207
Creation Date: Wed Mar 20 19:38:45 +0000 2024
Text: REPORT: Russell Wilson could be released by the #Steelers if he doesn't play well during training camp, a #NFL executive told ESPN. 

Justin Fields would be the starter in Pittsburgh then. https://t.co/rt3fCVFxr5
User: _MLFootball (MLFootball)
Follower Count: 229733
Retweets: 301, Likes: 6655
Views: 1783665
URL: https://x.com/x/status/1770535471086539207

Tweet ID: 1823409642413654115
Creation Date: Tue Aug 13 17:21:50 +0000 2024
Text: More than 30,000 people filled Botswana's national stadium to welcome home the 4x100m relay team and Letsile Tebogo, who won the country’s first Olympic gold medal 🤯 https://t.co/90lLzHZ6OI
User: ESPNAfrica (ESPN Africa)
Follower Count: 42815
Retweets: 5138, Likes: 38031
Views: 1669744
URL: https://x.com/x/status/1823409642413654115

Tweet ID: 1817932966972064208
Creation Date: Mon Jul 29 14:39:29 +0000 2024
Text: Sainz and Albon become the first appendix-less driver line-up in F1 history 🤝 https://t.co/8N3QPLNnUt
User: ESPNF1 (ESPN F1)
Follower Count: 891759
Retweets: 5889, Likes: 68593
Views: 1426301
URL: https://x.com/x/status/1817932966972064208

Tweet ID: 1824151918966608105
Creation Date: Thu Aug 15 18:31:23 +0000 2024
Text: So ESPN fires @samponder, the only woman at the network who was publicly said men don't belong in women's sports. 3 weeks before football season?

Sam is one of the most beautiful, genuine women I've ever met along with @sagesteele who had a similar fate....not a coincidence. https://t.co/igeC87UOnK
User: Riley_Gaines_ (Riley Gaines)
Follower Count: 1194523
Retweets: 6387, Likes: 36194
Views: 1255882
URL: https://x.com/x/status/1824151918966608105

Tweet ID: 1824142272075800622
Creation Date: Thu Aug 15 17:53:03 +0000 2024
Text: ESPN saw this and fired him immediately 😭 https://t.co/Cy1a0GKZjr
User: LakeShowYo (LakeShowYo)
Follower Count: 476823
Retweets: 899, Likes: 14444
Views: 1083634
URL: https://x.com/x/status/1824142272075800622

Tweet ID: 1824245809355034946
Creation Date: Fri Aug 16 00:44:28 +0000 2024
Text: Thankful for so many people in my time at ESPN that helped me grow because they are some of the best in the business. 

From the broadcast booth to the studio and ESPECIALLY the people many of you never see behind the camera. 

They are the REAL MVPs and sacrifice so much time with their families just to ensure people like myself in front of the camera even have the opportunity to shine. 

There were so many awesome experiences and moments that my family and I will never forget from the last 3 years. 

What people sometimes fail to realize is none of this is possible without you guys, the FANS. So THANK YOU to everyone who has supported my family through my playing days and broadcast career so far. 

We love you guys and will continue to seek and defend the truth while telling athletes’ stories the right way. 🤙🏾
User: RGIII (Robert Griffin III)
Follower Count: 2260725
Retweets: 1011, Likes: 24480
Views: 864136
URL: https://x.com/x/status/1824245809355034946

Tweet ID: 1823783714540687754
Creation Date: Wed Aug 14 18:08:16 +0000 2024
Text: Alex Telles capturing Cristiano Ronaldo's 'SIUUU' last season and this season 😂📸

(via @AlNassrFC) https://t.co/iCTKaAlPnW
User: ESPNFC (ESPN FC)
Follower Count: 14504980
Retweets: 4211, Likes: 47190
Views: 545263
URL: https://x.com/x/status/1823783714540687754

Tweet ID: 1823822689468928221
Creation Date: Wed Aug 14 20:43:08 +0000 2024
Text: A Real Madrid No. 9 scoring in his debut for the club 🔥 

Just like his idol 🤩 https://t.co/zluH6CDkvt
User: ESPNFC (ESPN FC)
Follower Count: 14504980
Retweets: 4053, Likes: 63103
Views: 521190
URL: https://x.com/x/status/1823822689468928221

Tweet ID: 1824172304882077755
Creation Date: Thu Aug 15 19:52:23 +0000 2024
Text: ESPN is a joke. We stand with Sam Ponder. 💜
User: Riley_Gaines_ (Riley Gaines)
Follower Count: 1194523
Retweets: 3581, Likes: 25544
Views: 512240
URL: https://x.com/x/status/1824172304882077755

