Topic: Rowling
Tweet ID: 1823476496230432951
Creation Date: Tue Aug 13 21:47:29 +0000 2024
Text: J.K. Rowling and Elon Musk have both been named in a criminal complaint filed to French authorities over alleged “acts of aggravated cyber harassment” against Algerian boxer and newly crowned Olympic champion Imane Khelif.

https://t.co/756DIcwZzV https://t.co/ylHMeGJi8e
User: Variety (Variety)
Follower Count: 2997356
Retweets: 11548, Likes: 66980
Views: 7826588
URL: https://x.com/x/status/1823476496230432951

Tweet ID: 1823477767935275410
Creation Date: Tue Aug 13 21:52:33 +0000 2024
Text: J.K. Rowling and Elon Musk are named in a cyberbullying lawsuit filed by boxer Imane Khelif after her Olympic win. https://t.co/ZAu0VyXgBU
User: PopCrave (Pop Crave)
Follower Count: 1818467
Retweets: 18008, Likes: 192910
Views: 4494968
URL: https://x.com/x/status/1823477767935275410

Tweet ID: 1823480156486558204
Creation Date: Tue Aug 13 22:02:02 +0000 2024
Text: Elon Musk and J.K. Rowling have been named in a cyberbullying lawsuit filed by Olympic champion Imane Khelif

(via @Variety) https://t.co/m7qM41hsL2
User: CultureCrave (Culture Crave 🍿)
Follower Count: 533140
Retweets: 8604, Likes: 108753
Views: 3447141
URL: https://x.com/x/status/1823480156486558204

Tweet ID: 1823481130114527359
Creation Date: Tue Aug 13 22:05:54 +0000 2024
Text: JK Rowling and Elon Musk have been named in cyberbullying lawsuit filed by Imane Khelif following her Olympic win. https://t.co/U1F7mmX1RI
User: PopBase (Pop Base)
Follower Count: 1558339
Retweets: 7396, Likes: 90685
Views: 2621769
URL: https://x.com/x/status/1823481130114527359

Tweet ID: 1821571061382578390
Creation Date: Thu Aug 08 15:35:58 +0000 2024
Text: I would like to make an apology regarding my previous tweet about JK Rowling. https://t.co/XnLub3KJsV
User: EliErlick (Eli Erlick)
Follower Count: 35250
Retweets: 12396, Likes: 110068
Views: 1641615
URL: https://x.com/x/status/1821571061382578390

Tweet ID: 1823482414502445511
Creation Date: Tue Aug 13 22:11:00 +0000 2024
Text: the domino effect of elon musk buying twitter and allowing blatant transphobia leading to olympic boxing taking down jk rowling would be so beautiful
User: CantEverDie (beer person)
Follower Count: 147491
Retweets: 5241, Likes: 60699
Views: 707918
URL: https://x.com/x/status/1823482414502445511

Tweet ID: 1822242221619388489
Creation Date: Sat Aug 10 12:02:55 +0000 2024
Text: Sharon Stone &gt; JK Rowling https://t.co/ChHPcZoDy2
User: claudianvm (Claudia)
Follower Count: 2406
Retweets: 2374, Likes: 61453
Views: 634359
URL: https://x.com/x/status/1822242221619388489

Tweet ID: 1766875422430740659
Creation Date: Sun Mar 10 17:15:02 +0000 2024
Text: J.K. Rowling is unleashed

Understand they tried to arrest her this week for calling a man a man. And this is how she follows up. Beyond commendable  👏🏼 https://t.co/p4hF7p4atl
User: Riley_Gaines_ (Riley Gaines)
Follower Count: 1192463
Retweets: 3682, Likes: 35579
Views: 616395
URL: https://x.com/x/status/1766875422430740659

Tweet ID: 1823483209318817848
Creation Date: Tue Aug 13 22:14:10 +0000 2024
Text: IMANE KHELIF IS SUING ELON MUSK AND JK ROWLING!!
 https://t.co/7jNqXnFGnQ
User: tastefullysaucy (inqilāb)
Follower Count: 31470
Retweets: 8818, Likes: 59020
Views: 551782
URL: https://x.com/x/status/1823483209318817848

