Topic: Debby
Tweet ID: 1820194725409726689
Creation Date: Sun Aug 04 20:26:54 +0000 2024
Text: ⚠#BREAKING This is going to be "Devastating" For The south east states, NOT Just Florida!

 👉 Georgia, South Carolina and parts of North Carolina are expected to see upwards of 20 inches of rain!
#Flood #HurricaneDebby #Debby https://t.co/WEnx0BmKTE
User: In2ThinAir (In2ThinAir)
Follower Count: 97328
Retweets: 545, Likes: 1264
Views: 116090
URL: https://x.com/x/status/1820194725409726689

Tweet ID: 1819840452012421510
Creation Date: Sat Aug 03 20:59:09 +0000 2024
Text: JUST IN: Tropical Storm Debby forms over the Gulf of Mexico, hurricane warning for parts of Florida https://t.co/XJP0PrOEGm
User: BNONews (BNO News)
Follower Count: 489538
Retweets: 191, Likes: 647
Views: 92593
URL: https://x.com/x/status/1819840452012421510

Tweet ID: 1818698882228043982
Creation Date: Wed Jul 31 17:22:57 +0000 2024
Text: “I told Mark Angel you started life with Denilson, he used to wash your clothes before, how can you help him, he needs your help. I asked Denilson what he wanted, he was talking about rent, even his manager was shocked”

- Debby Media https://t.co/dtEXzFC8JI
User: itzbasito (BASITO)
Follower Count: 167306
Retweets: 69, Likes: 599
Views: 49749
URL: https://x.com/x/status/1818698882228043982

Tweet ID: 1819868368867909703
Creation Date: Sat Aug 03 22:50:05 +0000 2024
Text: Florida under hurricane watch as Tropical Depression 4 expected to strengthen into Debby https://t.co/0zgsNe8l3x https://t.co/jVcpZToViJ
User: nypost (New York Post)
Follower Count: 3173585
Retweets: 11, Likes: 33
Views: 25145
URL: https://x.com/x/status/1819868368867909703

Tweet ID: 1820226147755442302
Creation Date: Sun Aug 04 22:31:46 +0000 2024
Text: Eyewall formation now in progress. #Debby https://t.co/DSqSKSkCcf
User: BackpirchCrew (Backpirch Weather)
Follower Count: 4588
Retweets: 45, Likes: 236
Views: 24580
URL: https://x.com/x/status/1820226147755442302

Tweet ID: 1820205861022662835
Creation Date: Sun Aug 04 21:11:09 +0000 2024
Text: As peak season approaches there are multiple tropical disturbances, depressions and storms in the eastern Pacific and Gulf of Mexico. #Daniel #Carlotta #Debby https://t.co/qUr76XIOxg
User: metofficestorms (Met Office Storms)
Follower Count: 66113
Retweets: 15, Likes: 32
Views: 21906
URL: https://x.com/x/status/1820205861022662835

Tweet ID: 1820248334059049202
Creation Date: Sun Aug 04 23:59:56 +0000 2024
Text: My professional analysis of Debby. 

This is an 8pm update.

If my analysis confuses you or you don’t understand the technical jargon… don’t hesitate to ask me. https://t.co/d6RbZWPUdJ
User: stormchasernick (Stormchasernick)
Follower Count: 99894
Retweets: 9, Likes: 199
Views: 21466
URL: https://x.com/x/status/1820248334059049202

Tweet ID: 1820174119230394446
Creation Date: Sun Aug 04 19:05:01 +0000 2024
Text: Sunday afternoon finds a bit of shear & dry air cutting into Debby as evidenced by the dry slot working into the southwest half of the circulation.  This has temporarily slowed what looked like a burst of rapid intensification (RI).  I believe we will continue to see slow strengthening with a brief burst here and there of RI.  Again, I do not believe final intensity will be above cat 1. However, because the eastern half of the circulation is large, the more widespread impacts of surge, wind, flooding, etc will be the same regardless of exact landfall intensity over much of the Florida Peninsula spreading into north Florida this afternoon and evening. 

The wobble (trochoidal motion) I mentioned here https://t.co/IQsiMtXrEZ continues, with the radar center now accelerating to the northeast.  This feature should turn back to the north and then northwest much like the flat curve shown in my previous post.
User: CraigSetzer (Craig Setzer, CCM)
Follower Count: 18152
Retweets: 8, Likes: 61
Views: 13577
URL: https://x.com/x/status/1820174119230394446

Tweet ID: 1820142827134701737
Creation Date: Sun Aug 04 17:00:41 +0000 2024
Text: TRACKING TROPICAL STORM DEBBY 🌧️ As of Sunday at 12:30 p.m., conditions were worsening in the Bay Pines area of Pinellas County. What's the weather like where you are? Drop us photos &amp; videos down below!

LIVE UPDATES: https://t.co/Mvaz9cSY6p https://t.co/gab5jyaiZR
User: 10TampaBay (10 Tampa Bay)
Follower Count: 195878
Retweets: 12, Likes: 23
Views: 9099
URL: https://x.com/x/status/1820142827134701737

