Topic: Grok
Tweet ID: 1721956902903451897
Creation Date: Tue Nov 07 18:24:52 +0000 2023
Text: I asked Grok how babies are made https://t.co/b9iq2jTnzF
User: stclairashley (Ashley St. Clair)
Follower Count: 937649
Retweets: 1653, Likes: 15375
Views: 32528138
URL: https://x.com/x/status/1721956902903451897

Tweet ID: 1792697418208956746
Creation Date: Mon May 20 23:22:25 +0000 2024
Text: This is the quality of humor we want from Grok https://t.co/fLE9tARHlp
User: elonmusk (Elon Musk)
Follower Count: 194573970
Retweets: 18545, Likes: 193132
Views: 26915753
URL: https://x.com/x/status/1792697418208956746

Tweet ID: 1732843493754872024
Creation Date: Thu Dec 07 19:24:18 +0000 2023
Text: Grok just passed my sanity check https://t.co/HYN3KTkRyX
User: DrJimFan (Jim Fan)
Follower Count: 246260
Retweets: 3567, Likes: 29882
Views: 16490072
URL: https://x.com/x/status/1732843493754872024

Tweet ID: 1734397506195259724
Creation Date: Tue Dec 12 02:19:23 +0000 2023
Text: He’s waterboarding Grok https://t.co/onon2lgOpv
User: esjesjesj (evan loves worf)
Follower Count: 39575
Retweets: 4196, Likes: 107733
Views: 8956350
URL: https://x.com/x/status/1734397506195259724

Tweet ID: 1823723555806388389
Creation Date: Wed Aug 14 14:09:13 +0000 2024
Text: Grok will let you make anything right now https://t.co/P2gALN2tzk
User: EuroWynner (Wynner (The Caretaker) 🇩🇪)
Follower Count: 2490
Retweets: 1558, Likes: 40171
Views: 3112529
URL: https://x.com/x/status/1823723555806388389

Tweet ID: 1823829447268819027
Creation Date: Wed Aug 14 21:09:59 +0000 2024
Text: Grok is so fun! 😂 https://t.co/DwIditvdf0
User: dogeofficialceo (Sir Doge of the Coin ⚔️)
Follower Count: 296005
Retweets: 158, Likes: 1489
Views: 1980018
URL: https://x.com/x/status/1823829447268819027

Tweet ID: 1823804979393781952
Creation Date: Wed Aug 14 19:32:46 +0000 2024
Text: This might actually get him to do something about Grok lol. https://t.co/oDpkQWXMjL
User: Esqueer_ (Alejandra Caraballo)
Follower Count: 168253
Retweets: 9398, Likes: 121377
Views: 1717319
URL: https://x.com/x/status/1823804979393781952

Tweet ID: 1823789104879800368
Creation Date: Wed Aug 14 18:29:41 +0000 2024
Text: Oh my god. Grok has absolutely no filters for its image generation. This is one of the most reckless and irresponsible AI implementations I've ever seen. https://t.co/oiyRhW5jpF
User: Esqueer_ (Alejandra Caraballo)
Follower Count: 168253
Retweets: 998, Likes: 17291
Views: 1481516
URL: https://x.com/x/status/1823789104879800368

Tweet ID: 1823830095775056356
Creation Date: Wed Aug 14 21:12:34 +0000 2024
Text: This image was generated by AI using Grok. https://t.co/jheH8ly9ct
User: cb_doge (DogeDesigner)
Follower Count: 762790
Retweets: 747, Likes: 7898
Views: 1173000
URL: https://x.com/x/status/1823830095775056356

