Topic: Trans
Tweet ID: 1819019548005388380
Creation Date: Thu Aug 01 14:37:10 +0000 2024
Text: Being gay or transgender is illegal in Algeria. Making baseless accusations against Imane Khelif that she is trans because she is a cis woman with elevated testosterone levels puts her life in immediate danger. 

These people do not actually care about women.
User: Esqueer_ (Alejandra Caraballo)
Follower Count: 165972
Retweets: 19793, Likes: 100029
Views: 2805338
URL: https://x.com/x/status/1819019548005388380

Tweet ID: 1818975088261185667
Creation Date: Thu Aug 01 11:40:30 +0000 2024
Text: Devastating as expected. Imane Khelif a man, beats Angela Carini in 46 seconds in Olympic Boxing this morning, by provably breaking her nose.  This is not only unfair but can be deadly.  F**k trans athletes. #AngelaCarini #OlympicGamesParis2024 https://t.co/NTiLyAd3bB
User: BoxingMD1 (boxingMD)
Follower Count: 4188
Retweets: 3255, Likes: 16187
Views: 2197907
URL: https://x.com/x/status/1818975088261185667

Tweet ID: 1819002277501255762
Creation Date: Thu Aug 01 13:28:33 +0000 2024
Text: The boxer is a woman who has been female her entire life. She is not trans. This shows you that this isn’t about children, it’s about the removal of all LGBTQ+ people from all aspects of society https://t.co/aKkHVp4U7D
User: esjesjesj (evan loves worf)
Follower Count: 36207
Retweets: 4691, Likes: 39458
Views: 1581298
URL: https://x.com/x/status/1819002277501255762

Tweet ID: 1819076500425203936
Creation Date: Thu Aug 01 18:23:29 +0000 2024
Text: There is one trans boxer at the Olympics, but it's not a trans woman (there are none good enough to have qualified), it's a trans man called Hergie Bacyadan

That doesn't fit the bigots narrative so they'll ignore it and lie instead https://t.co/r2KQPk3emQ
User: KatyMontgomerie (Katy Montgomerie 🦗)
Follower Count: 125195
Retweets: 5876, Likes: 47246
Views: 1414274
URL: https://x.com/x/status/1819076500425203936

Tweet ID: 1819113773669797986
Creation Date: Thu Aug 01 20:51:35 +0000 2024
Text: transphobia is a legitimate brain disease that eventually causes people to suspect EVERYONE of being trans. we are watching that happen in real time on a website run by a transphobic dead beat dad freak. this harms trans women AND ciswomen. yall are WEIRD AS FUCK
User: hasanthehun (hasanabi)
Follower Count: 1474257
Retweets: 12937, Likes: 75220
Views: 1361935
URL: https://x.com/x/status/1819113773669797986

Tweet ID: 1819015269806674245
Creation Date: Thu Aug 01 14:20:10 +0000 2024
Text: Imane Khelif is not trans. Far right-wing propagandists are lying to you.
It is ILLEGAL to be trans in Algeria.
Khelif is a biological woman. In Algeria, the country that Khelif represents, transgender identity is prohibited, changing sex or gender is not allowed in official documents, nor are medical or hormonal treatments allowed to transition to another sex.
The IOC (International Olympic Committee) noted that Khelif was a woman biologically and also as stated on  her passport and that there is not a "transgender issue".
If right wing propagandists keep lying to you, why keep believing them?
User: YourAnonNews (Anonymous)
Follower Count: 7640334
Retweets: 3159, Likes: 15946
Views: 942030
URL: https://x.com/x/status/1819015269806674245

Tweet ID: 1819029934930907442
Creation Date: Thu Aug 01 15:18:27 +0000 2024
Text: Anti trans people on Twitter. https://t.co/H7Jh1NkXiV
User: Esqueer_ (Alejandra Caraballo)
Follower Count: 165972
Retweets: 9191, Likes: 62142
Views: 817049
URL: https://x.com/x/status/1819029934930907442

Tweet ID: 1818987820452626448
Creation Date: Thu Aug 01 12:31:06 +0000 2024
Text: @EndWokeness Boxing Match a REAL GIRL 
vs a TRANS "So-Called" Girl 
DANGEROUS for the HEATH of FEMALES ! 
&amp; Ruins WOMAN'S SPORTS
END the W*KE MIND VIRUS ! https://t.co/OcE6VN5g4c
User: PeriklesGREAT (🏛 🌹PeriklestheGREAT 🌹 🏛 "Do Unto Others")
Follower Count: 141726
Retweets: 935, Likes: 6040
Views: 776667
URL: https://x.com/x/status/1818987820452626448

Tweet ID: 1819060384768090548
Creation Date: Thu Aug 01 17:19:26 +0000 2024
Text: Algeria would never let a trans to represent them, they are a Muslim society.

She’s crying because she simply got her ass kicked by a better boxer who’s a biological woman. 

viva l'Algérie 🇩🇿 ❤️ https://t.co/LWXlNzZs27
User: a5medv (Ahmedöv)
Follower Count: 107103
Retweets: 1926, Likes: 14526
Views: 506391
URL: https://x.com/x/status/1819060384768090548

