Topic: #SummerSlam
Tweet ID: 1819489133913686331
Creation Date: Fri Aug 02 21:43:08 +0000 2024
Text: I'm dying 😭😭😭😭 #SmackDown #SummerSlam https://t.co/Pc0znLmvKz
User: Pankow90 (Ghostmalone90)
Follower Count: 2018
Retweets: 1960, Likes: 31942
Views: 2073800
URL: https://x.com/x/status/1819489133913686331

Tweet ID: 1819773892451242127
Creation Date: Sat Aug 03 16:34:40 +0000 2024
Text: Guy buys a CM Punk jacket and asks Drew McIntyre to sign it. He signs it 🤣🤣🤣 @DMcIntyreWWE @CMPunk. #SummerSlam https://t.co/kMPp1n02Ra
User: ChadBlue83 (Chad)
Follower Count: 5737
Retweets: 1759, Likes: 23045
Views: 1929648
URL: https://x.com/x/status/1819773892451242127

Tweet ID: 1819879771896991781
Creation Date: Sat Aug 03 23:35:24 +0000 2024
Text: DOM and MAMI are THROUGH!!! 💔

#SummerSlam https://t.co/18zsVz7vKV
User: WWE (WWE)
Follower Count: 14200588
Retweets: 5772, Likes: 39895
Views: 1578179
URL: https://x.com/x/status/1819879771896991781

Tweet ID: 1819879287098351775
Creation Date: Sat Aug 03 23:33:28 +0000 2024
Text: DOMINIK KISSES LIV MORGAN RIGHT IN-FRONT OF RHEA RIPLEY

#SummerSlam https://t.co/bnjiz2jrMI
User: WrestleOps (Wrestle Ops)
Follower Count: 292684
Retweets: 3615, Likes: 35942
Views: 1512246
URL: https://x.com/x/status/1819879287098351775

Tweet ID: 1819809217017946219
Creation Date: Sat Aug 03 18:55:02 +0000 2024
Text: 😭😭😭😭😭😭 Fans are wild today #SummerSlam https://t.co/Hz6AY09slu
User: Pankow90 (Ghostmalone90)
Follower Count: 2018
Retweets: 2754, Likes: 28000
Views: 966118
URL: https://x.com/x/status/1819809217017946219

Tweet ID: 1819880016143851836
Creation Date: Sat Aug 03 23:36:22 +0000 2024
Text: Reactions ⤵️

#SummerSlam https://t.co/rqc2aKnmTB
User: WWE (WWE)
Follower Count: 14200588
Retweets: 1711, Likes: 17942
Views: 847999
URL: https://x.com/x/status/1819880016143851836

Tweet ID: 1819881632125337808
Creation Date: Sat Aug 03 23:42:47 +0000 2024
Text: how it started
how it ended

#SummerSlam https://t.co/ooQecCpdiF
User: WWE (WWE)
Follower Count: 14200588
Retweets: 2717, Likes: 18646
Views: 650977
URL: https://x.com/x/status/1819881632125337808

Tweet ID: 1819879275077804333
Creation Date: Sat Aug 03 23:33:25 +0000 2024
Text: Dear @RheaRipley_WWE 

You gon have to kill this nigga. #SummerSlam
User: OsheaJacksonJr (O’Shea Jackson Jr)
Follower Count: 300937
Retweets: 2214, Likes: 17105
Views: 520357
URL: https://x.com/x/status/1819879275077804333

Tweet ID: 1819899280150143304
Creation Date: Sun Aug 04 00:52:55 +0000 2024
Text: What a ride it’s been for @RealLAKnight. Congratulations to your NEW #USChampion on an unbelievably well-deserved championship victory at #SummerSlam https://t.co/xJWuoV9R6t
User: TripleH (Triple H)
Follower Count: 7972203
Retweets: 3809, Likes: 28538
Views: 443861
URL: https://x.com/x/status/1819899280150143304

