Topic: Serbia
Tweet ID: 1821650225225748483
Creation Date: Thu Aug 08 20:50:32 +0000 2024
Text: TEAM USA SURVIVES VS. SERBIA TO ADVANCE TO THE GOLD MEDAL GAME 🇺🇸🤯

Steph: 36 PTS, 8 REB
Embiid 19 PTS, 8-11 FG
LeBron: 16 PTS, 12 REB, 10 AST

USA VS. FRANCE FOR THE GOLD SATURDAY 🥇 https://t.co/OOzhKOzIEl
User: BleacherReport (Bleacher Report)
Follower Count: 18375725
Retweets: 5790, Likes: 50515
Views: 2430795
URL: https://x.com/x/status/1821650225225748483

Tweet ID: 1821658486088069509
Creation Date: Thu Aug 08 21:23:22 +0000 2024
Text: Everything Steph Curry did vs Serbia 🇷🇸 

THE GREATEST SHOWMAN IN SPORTS!!

a 🧵 https://t.co/RsDiDFnCrY
User: KevonLooneyMuse (LoonMuse)
Follower Count: 11433
Retweets: 1559, Likes: 25927
Views: 2068105
URL: https://x.com/x/status/1821658486088069509

Tweet ID: 1821649970077847928
Creation Date: Thu Aug 08 20:49:32 +0000 2024
Text: STEPH CURRY LEADS TEAM USA TO A HUGE COMEBACK WIN OVER SERBIA 🪣

USA advances to the gold medal game against France 🥇 https://t.co/RUEPt2YGVM
User: espn (ESPN)
Follower Count: 52995260
Retweets: 5545, Likes: 45290
Views: 1797494
URL: https://x.com/x/status/1821649970077847928

Tweet ID: 1821691068175495316
Creation Date: Thu Aug 08 23:32:50 +0000 2024
Text: A night we'll never forget.

🗣️ @KDTrey5 on the comeback win over 🇷🇸 Serbia

🇺🇸 #USABMNT #Paris2024 #Basketball https://t.co/FvSHf5hknY
User: usabasketball (USA Basketball)
Follower Count: 1188138
Retweets: 2881, Likes: 20178
Views: 1083732
URL: https://x.com/x/status/1821691068175495316

Tweet ID: 1821655115972874326
Creation Date: Thu Aug 08 21:09:59 +0000 2024
Text: “Kudos to Serbia, but we came through. [Steph] Curry with a vintage Chef Curry game. Joel [Embiid] was big time for us, and we needed it."

LeBron James on Team USA's win over Serbia as they advance to the Olympic finals 🙌

https://t.co/rUho7SQ7k5
User: ClutchPoints (ClutchPoints)
Follower Count: 307024
Retweets: 990, Likes: 17310
Views: 925708
URL: https://x.com/x/status/1821655115972874326

Tweet ID: 1821649639063564321
Creation Date: Thu Aug 08 20:48:13 +0000 2024
Text: How Team USA vs. Serbia really went https://t.co/mbwBRWu96T
User: NugsGetBuckets (The Lakers Daddy 🏀)
Follower Count: 820
Retweets: 2241, Likes: 23741
Views: 882699
URL: https://x.com/x/status/1821649639063564321

Tweet ID: 1821649246107660525
Creation Date: Thu Aug 08 20:46:39 +0000 2024
Text: USA basketball team to Serbia in 4th quarter

https://t.co/rYFujOdIwj
User: TroIISports (Troll Sports)
Follower Count: 190165
Retweets: 4356, Likes: 22340
Views: 877634
URL: https://x.com/x/status/1821649246107660525

Tweet ID: 1821652265142555041
Creation Date: Thu Aug 08 20:58:39 +0000 2024
Text: “Grandpa, what was the USA vs Serbia game like when Bron, KD, and Steph took over back in 2024?” https://t.co/vKvnHbi9VV
User: actatumonline (AC Tatum)
Follower Count: 11272
Retweets: 3704, Likes: 22522
Views: 872899
URL: https://x.com/x/status/1821652265142555041

Tweet ID: 1821654139581137020
Creation Date: Thu Aug 08 21:06:06 +0000 2024
Text: me in my living room watching the end of that 4th quarter vs. serbia https://t.co/dKFlitO6UN
User: mollyhannahm (Molly Morrison)
Follower Count: 113285
Retweets: 3382, Likes: 36996
Views: 803546
URL: https://x.com/x/status/1821654139581137020

