Topic: Iraq
Tweet ID: 1819625237496942922
Creation Date: Sat Aug 03 06:43:58 +0000 2024
Text: Who made us invade Iraq?

How about Libya?

Who’s been working, for decades, to get us to invade Iran? 

Julian Assange tried to tell us who.

 https://t.co/7dlBe8QJjI
User: AdameMedia (ADAM)
Follower Count: 108444
Retweets: 15350, Likes: 35689
Views: 1993472
URL: https://x.com/x/status/1819625237496942922

Tweet ID: 1820539627088011320
Creation Date: Mon Aug 05 19:17:25 +0000 2024
Text: 🚨 #BREAKING: At least TWO rockets have struck the US’s Ain al-Asad in Iraq, which houses American troops

The rockets were allegedly fired by proxies of Iran.

We’re on the brink of WWIII and Biden is NOWHERE to be found.

Fantastic. https://t.co/73J9HZLvCp
User: nicksortor (Nick Sortor)
Follower Count: 437958
Retweets: 3768, Likes: 10188
Views: 937595
URL: https://x.com/x/status/1820539627088011320

Tweet ID: 1819470358556131400
Creation Date: Fri Aug 02 20:28:32 +0000 2024
Text: Iranian media has just begun rebroadcasting the Iran-Iraq war anthem in reference to the state of alert Iran is witnessing. 🚨🚨🚨

Also, a message of “The world will witness important events in the coming hours” was broadcast. 

That’s not ominous or anything. 😳😳😳

They are preparing their population for ALL-OUT WAR.
User: TPV_John (The Patriot Voice)
Follower Count: 120710
Retweets: 135, Likes: 283
Views: 782895
URL: https://x.com/x/status/1819470358556131400

Tweet ID: 1820519978963210682
Creation Date: Mon Aug 05 17:59:21 +0000 2024
Text: Iraq is legalising “child marriage” at age of 9 years old with a new personal status law which depends on sharia law!

Iraqi lawyer and woman’s rights activist: you are following Muhammad who married Aisha at age of 9 years 1400 yrs ago,how can a normal human being marry a child? https://t.co/Gr4GelMKe4
User: AzatAlsalim (Azat)
Follower Count: 138490
Retweets: 4834, Likes: 11864
Views: 653710
URL: https://x.com/x/status/1820519978963210682

Tweet ID: 1820190150078373972
Creation Date: Sun Aug 04 20:08:43 +0000 2024
Text: Walk down memory lane with
Former US General Wesley Clarke:

How’s the plan coming along?
1 - Iraq ✅
2 - Syria ✅
3 - Lebanon ✅
4 - Libya ✅
5 - Somalia ✅
6 - Sudan ✅
7 - Iran … always loading 🎯

Russia
- Ukraine, in progress ✅
- Former USSR republics, always loading 🎯

China
- Taiwan, loading now 🎯

Serbia
- Kosovo, locked & loaded 🎯

Useful idiot western country leaders in place ✅

Usual totally fabricated fairytale propaganda campaign ✅

People in place to parrot what we want them to say ✅

People speaking out and protesting being silenced & quashed ✅

Population distracted from actual problems that we created ✅

‘We’ are making a sh@t ton of money ✅

Afghanistan/Vietnam/+ all Others
- shh, nothing to see here ✅

Nuclear arms treaties
- yes ✅ we successfully withdrew from all but 1 that is now n/a

Someone to blame
- yes ✅ Putin

World Peace
- yes ✅ we are successfully breaking any & all world peace into pieces

Breaking Russia apart so we can plunder it again
- нет, still means нет ❌ ❌ ❌
User: ivan_8848 (Ignorance, the root and stem of all evil)
Follower Count: 95391
Retweets: 447, Likes: 832
Views: 367281
URL: https://x.com/x/status/1820190150078373972

Tweet ID: 1820524020405796891
Creation Date: Mon Aug 05 18:15:24 +0000 2024
Text: I saw similar things in Iraq. They regret it today https://t.co/Imvyda3dh7
User: alpha_defense (Alpha Defense™)
Follower Count: 92584
Retweets: 1203, Likes: 7301
Views: 356128
URL: https://x.com/x/status/1820524020405796891

Tweet ID: 1820400199094652980
Creation Date: Mon Aug 05 10:03:23 +0000 2024
Text: 🇮🇷Just a reminder for the warmongers: Iran is not Iraq.  https://t.co/GJHLJOWYlg
User: KenOKeefe1TJP (Ken O'Keefe)
Follower Count: 53377
Retweets: 550, Likes: 3134
Views: 312052
URL: https://x.com/x/status/1820400199094652980

Tweet ID: 1819036620374606121
Creation Date: Thu Aug 01 15:45:01 +0000 2024
Text: Iran has been to war before, against Iraq for ten years. This time Iran will have friends. Syria fought a war against the whole world, and there she stands.

There is nothing to fear.
We will survive. 

Israel will not. https://t.co/vEFPwPMv5Q
User: Partisangirl (Syrian Girl 🇸🇾)
Follower Count: 433930
Retweets: 1748, Likes: 8827
Views: 276681
URL: https://x.com/x/status/1819036620374606121

Tweet ID: 1820239256259842544
Creation Date: Sun Aug 04 23:23:51 +0000 2024
Text: This isn’t Somalia.

Not Iraq.

Not Pakistan.

This is the UK.

A white Briton was walking alone in the streets and got attacked by a Muslim mob armed with sticks

And the UK Prime Minister is saying the men with sticks are the victims.

INSANE. https://t.co/fLV1PwtGQg
User: nicksortor (Nick Sortor)
Follower Count: 437958
Retweets: 1235, Likes: 2926
Views: 146948
URL: https://x.com/x/status/1820239256259842544

