Topic: Noah Lyles
Tweet ID: 1821616224762986721
Creation Date: Thu Aug 08 18:35:26 +0000 2024
Text: NOAH LYLES TAKES HOME BRONZE IN THE MEN'S 200M FINAL 🥉 https://t.co/pp8kuqe5Rr
User: BleacherReport (Bleacher Report)
Follower Count: 18375807
Retweets: 2374, Likes: 51802
Views: 8422287
URL: https://x.com/x/status/1821616224762986721

Tweet ID: 1821620937445298346
Creation Date: Thu Aug 08 18:54:10 +0000 2024
Text: After his bronze medal in the 200m, US Track and Field have confirmed Noah Lyles has Covid.

#BBCOlympics #Olympics #Paris2024 https://t.co/X878I5dPW9
User: BBCSport (BBC Sport)
Follower Count: 10738204
Retweets: 1717, Likes: 10887
Views: 7734873
URL: https://x.com/x/status/1821620937445298346

Tweet ID: 1821297769300320407
Creation Date: Wed Aug 07 21:30:00 +0000 2024
Text: Olympic gold medalist Noah Lyles reveals that he plans to play League of Legends when he returns home https://t.co/uYQIR2IMw4
User: Dexerto (Dexerto)
Follower Count: 942923
Retweets: 2420, Likes: 63499
Views: 3192832
URL: https://x.com/x/status/1821297769300320407

Tweet ID: 1821616941083324429
Creation Date: Thu Aug 08 18:38:17 +0000 2024
Text: NOAH LYLES WORLD CHAMPION OF WHAT‼️ https://t.co/sTwTg0LvBC
User: HaterReport_ (Hater Report)
Follower Count: 94661
Retweets: 1468, Likes: 18514
Views: 1881440
URL: https://x.com/x/status/1821616941083324429

Tweet ID: 1813485646620852323
Creation Date: Wed Jul 17 08:07:25 +0000 2024
Text: Älä käytä vain tekoälyä. Sijoita tekoälyyn eTorolla
User: eToro (eToro)
Follower Count: 338363
Retweets: 1, Likes: 75
Views: 1875398
URL: https://x.com/x/status/1813485646620852323

Tweet ID: 1821622296777519310
Creation Date: Thu Aug 08 18:59:34 +0000 2024
Text: Noah Lyles was able to win bronze while having covid and asthma… props to him 👏 https://t.co/vqTTgugIr4
User: IcyVert (IcyVert)
Follower Count: 60935
Retweets: 1014, Likes: 23655
Views: 1693897
URL: https://x.com/x/status/1821622296777519310

Tweet ID: 1821617771911708948
Creation Date: Thu Aug 08 18:41:35 +0000 2024
Text: Team USA to Noah Lyles at the breakfast table tomorrow  https://t.co/siZEsT6B5R
User: FanMahome (Fan)
Follower Count: 23660
Retweets: 2600, Likes: 22503
Views: 1186260
URL: https://x.com/x/status/1821617771911708948

Tweet ID: 1821670130134478962
Creation Date: Thu Aug 08 22:09:38 +0000 2024
Text: The Noah Lyles vs. NBA might be the best beef going in Olympics lol. We stay infighting as a country
User: BSO (Robert Littal BSO)
Follower Count: 101756
Retweets: 2653, Likes: 25035
Views: 1126800
URL: https://x.com/x/status/1821670130134478962

Tweet ID: 1821672175176446439
Creation Date: Thu Aug 08 22:17:46 +0000 2024
Text: Letsile Tebogo was asked after winning the men's 200m final if he aspires to world records and being the face of track and field.

Here was his answer:

"I can't be the face of athletics because I'm not an arrogant or a loud person like Noah (Lyles)."

#Paris2024 https://t.co/HzafPb1kaM
User: FloTrack (FloTrack)
Follower Count: 184937
Retweets: 767, Likes: 7811
Views: 1069544
URL: https://x.com/x/status/1821672175176446439

