Topic: Blackburn
Tweet ID: 1809118490206286125
Creation Date: Fri Jul 05 06:53:54 +0000 2024
Text: U.K. - Blackburn’s new Independent MP for Palestine…. In erm Britain!

I give you Adnan Hussain and his charming all male supporters.

"You want it? We'll f**king give it to you!"

Not intimidating at all 🤡

 https://t.co/RLOUpQFSjG
User: Artemisfornow (Bernie)
Follower Count: 49957
Retweets: 1933, Likes: 4383
Views: 785902
URL: https://x.com/x/status/1809118490206286125

Tweet ID: 1801680805216784847
Creation Date: Fri Jun 14 18:19:12 +0000 2024
Text: What else would you add in this load out? https://t.co/97EMBDocEO
User: gunalbum (Blackburn firearms)
Follower Count: 159678
Retweets: 622, Likes: 13037
Views: 536222
URL: https://x.com/x/status/1801680805216784847

Tweet ID: 1820694541865013505
Creation Date: Tue Aug 06 05:33:00 +0000 2024
Text: Worst Glock on the list? https://t.co/cjNosSKGIT
User: gunalbum (Blackburn firearms)
Follower Count: 159678
Retweets: 459, Likes: 7812
Views: 430228
URL: https://x.com/x/status/1820694541865013505

Tweet ID: 1823105958299811938
Creation Date: Mon Aug 12 21:15:06 +0000 2024
Text: What is it? https://t.co/DMcdVJFyAT
User: gunalbum (Blackburn firearms)
Follower Count: 159678
Retweets: 248, Likes: 4279
Views: 257069
URL: https://x.com/x/status/1823105958299811938

Tweet ID: 1823331773779997111
Creation Date: Tue Aug 13 12:12:25 +0000 2024
Text: Switching from 5.56 to 300blk https://t.co/HUDqxKcL7N
User: gunalbum (Blackburn firearms)
Follower Count: 159678
Retweets: 389, Likes: 5789
Views: 196708
URL: https://x.com/x/status/1823331773779997111

Tweet ID: 1819376160796483886
Creation Date: Fri Aug 02 14:14:13 +0000 2024
Text: Tennessee Three’s Gloria Johnson wins Democratic nomination! She will now face incumbent Marsha Blackburn for the Senate seat.

Drop a 💙 to show your support! https://t.co/PpmlTKR6cn
User: TheOnlyEsta (Esta)
Follower Count: 24366
Retweets: 4003, Likes: 20061
Views: 192802
URL: https://x.com/x/status/1819376160796483886

Tweet ID: 1820618792856379758
Creation Date: Tue Aug 06 00:32:00 +0000 2024
Text: Guess the gun https://t.co/pDSZR1zB0V
User: gunalbum (Blackburn firearms)
Follower Count: 159678
Retweets: 289, Likes: 6640
Views: 154711
URL: https://x.com/x/status/1820618792856379758

Tweet ID: 1819176147621494813
Creation Date: Fri Aug 02 00:59:26 +0000 2024
Text: Yes!!!!!

Gloria Johnson won the Democratic primary for the US Senate in Tennessee!

Now she gets to take on Marsha Blackburn.

Let’s go!!!!!!! https://t.co/SOL37rGePD
User: ArtCandee (Art Candee 🍿🥤)
Follower Count: 76513
Retweets: 4671, Likes: 21897
Views: 145630
URL: https://x.com/x/status/1819176147621494813

Tweet ID: 1819198329680809994
Creation Date: Fri Aug 02 02:27:35 +0000 2024
Text: Marsha Blackburn has got to go!!!

Who agrees ? https://t.co/OWjWxOql7N
User: ChaoticLeftistW (🏳️‍🌈🌹WINTER🌹🏳️‍⚧️)
Follower Count: 19409
Retweets: 2283, Likes: 13340
Views: 124822
URL: https://x.com/x/status/1819198329680809994

