Topic: FNAF
Tweet ID: 1820460576696336494
Creation Date: Mon Aug 05 14:03:18 +0000 2024
Text: What's in the box? #FNAF https://t.co/kTo8RIu5qj
User: TigerTorme (Tiger Torme)
Follower Count: 303
Retweets: 6283, Likes: 71427
Views: 823562
URL: https://x.com/x/status/1820460576696336494

Tweet ID: 1820217686225219801
Creation Date: Sun Aug 04 21:58:09 +0000 2024
Text: New look at Toy Bonnie being constructed for Blumhouse's ‘FIVE NIGHTS AT FREDDY'S 2’!

(Via: @FNAF_ScottGames)
#fnaf #fnafmovie #fivenightsatfreddys https://t.co/WIAK0DMhL9
User: JonnyBlox (JonnyBlox)
Follower Count: 111635
Retweets: 2977, Likes: 32968
Views: 780135
URL: https://x.com/x/status/1820217686225219801

Tweet ID: 1820544005068988553
Creation Date: Mon Aug 05 19:34:49 +0000 2024
Text: yup the rumors are true, we're collabing with FNAF

Freddy Fazbear will now randomly jumpscare you while browsing https://t.co/XkHBlIVk1x
User: operagxofficial (Opera GX)
Follower Count: 1198539
Retweets: 1491, Likes: 24392
Views: 596945
URL: https://x.com/x/status/1820544005068988553

Tweet ID: 1820559488274849818
Creation Date: Mon Aug 05 20:36:21 +0000 2024
Text: 🚨The Five Nights at Freddy's collaboration is NOT CLOAK!

"not us"

#fnaf #fivenightsatfreddys https://t.co/OoK9TywXP1
User: JonnyBlox (JonnyBlox)
Follower Count: 111635
Retweets: 1385, Likes: 17573
Views: 559256
URL: https://x.com/x/status/1820559488274849818

Tweet ID: 1820472089574584544
Creation Date: Mon Aug 05 14:49:03 +0000 2024
Text: @FNAF_ScottGames PLEASE https://t.co/C7PdKL6WmX
User: RevanHit (Revan)
Follower Count: 8416
Retweets: 331, Likes: 7945
Views: 541350
URL: https://x.com/x/status/1820472089574584544

Tweet ID: 1820580931289362469
Creation Date: Mon Aug 05 22:01:33 +0000 2024
Text: FNAF X DEAD BY DAYLIGHT REAL!!

SUMMER 2025

(Via: @DeadbyDaylight)
#fnaf #fivenightsatfreddys https://t.co/RjUMrfQeP0
User: JonnyBlox (JonnyBlox)
Follower Count: 111635
Retweets: 2537, Likes: 21986
Views: 497492
URL: https://x.com/x/status/1820580931289362469

Tweet ID: 1820535738414641168
Creation Date: Mon Aug 05 19:01:58 +0000 2024
Text: Who do you want FNAF to collab with?.. https://t.co/Esr8FiZDc2
User: ChloeImagine (ChloesImagination💫)
Follower Count: 99525
Retweets: 2329, Likes: 21773
Views: 426237
URL: https://x.com/x/status/1820535738414641168

Tweet ID: 1819730099815485659
Creation Date: Sat Aug 03 13:40:39 +0000 2024
Text: Every teaser so far for Blumhouse's ‘FIVE NIGHTS AT FREDDY'S 2’!

The film will be released on December 5, 2025, in theaters 👀🐻

#fnaf #fnafmovie #fivenightsatfreddys https://t.co/5r0bhHSjZE
User: JonnyBlox (JonnyBlox)
Follower Count: 111635
Retweets: 2081, Likes: 18066
Views: 357329
URL: https://x.com/x/status/1819730099815485659

Tweet ID: 1820555423126044967
Creation Date: Mon Aug 05 20:20:11 +0000 2024
Text: Every FNAF fan checking Twitter every 5 minutes today https://t.co/xeV2lC21kJ
User: EnchantedMug (EnchantedCoffee)
Follower Count: 2207
Retweets: 2480, Likes: 16027
Views: 256592
URL: https://x.com/x/status/1820555423126044967

