Topic: Lebron
Tweet ID: 1821677678639849557
Creation Date: Thu Aug 08 22:39:38 +0000 2024
Text: 😤😤😤  1 more!! https://t.co/AUSTn9WDFk
User: KingJames (LeBron James)
Follower Count: 52949176
Retweets: 21812, Likes: 164082
Views: 2709155
URL: https://x.com/x/status/1821677678639849557

Tweet ID: 1821650225225748483
Creation Date: Thu Aug 08 20:50:32 +0000 2024
Text: TEAM USA SURVIVES VS. SERBIA TO ADVANCE TO THE GOLD MEDAL GAME 🇺🇸🤯

Steph: 36 PTS, 8 REB
Embiid 19 PTS, 8-11 FG
LeBron: 16 PTS, 12 REB, 10 AST

USA VS. FRANCE FOR THE GOLD SATURDAY 🥇 https://t.co/OOzhKOzIEl
User: BleacherReport (Bleacher Report)
Follower Count: 18375680
Retweets: 5782, Likes: 50434
Views: 2426291
URL: https://x.com/x/status/1821650225225748483

Tweet ID: 1821668087210635534
Creation Date: Thu Aug 08 22:01:31 +0000 2024
Text: The tide started to turn when Bogdanovic was yapping at Melo for whatever reason and pissed LeBron off.
User: DStarkand (Daniel Starkand)
Follower Count: 10303
Retweets: 2431, Likes: 33483
Views: 1337837
URL: https://x.com/x/status/1821668087210635534

Tweet ID: 1821651548768006223
Creation Date: Thu Aug 08 20:55:48 +0000 2024
Text: LeBron going back to D'Angelo Russell and Gabe Vincent in a few months https://t.co/kwp4i9Tj0D
User: BronMuse (BronMuse)
Follower Count: 47159
Retweets: 3552, Likes: 27671
Views: 1054280
URL: https://x.com/x/status/1821651548768006223

Tweet ID: 1821655115972874326
Creation Date: Thu Aug 08 21:09:59 +0000 2024
Text: “Kudos to Serbia, but we came through. [Steph] Curry with a vintage Chef Curry game. Joel [Embiid] was big time for us, and we needed it."

LeBron James on Team USA's win over Serbia as they advance to the Olympic finals 🙌

https://t.co/rUho7SQ7k5
User: ClutchPoints (ClutchPoints)
Follower Count: 307021
Retweets: 986, Likes: 17195
Views: 914424
URL: https://x.com/x/status/1821655115972874326

Tweet ID: 1821661601851941082
Creation Date: Thu Aug 08 21:35:45 +0000 2024
Text: “I don’t like you popping shit at Melo, for him I’ll inherit the beef” - LeBron https://t.co/XcjHC2Ptjq
User: RichardJMejia (Richard Mejia 🇭🇳)
Follower Count: 524
Retweets: 4093, Likes: 20550
Views: 787129
URL: https://x.com/x/status/1821661601851941082

Tweet ID: 1821649955255415268
Creation Date: Thu Aug 08 20:49:28 +0000 2024
Text: APPRECIATE THIS GREATNESS 

LEBRON 
STEPH
KD

BEST PLAYERS OF THEIR GENERATION 

GOATS https://t.co/rLa2IfbnAq
User: AndrewLeezus (LEEZUS)
Follower Count: 37149
Retweets: 5154, Likes: 38405
Views: 691925
URL: https://x.com/x/status/1821649955255415268

Tweet ID: 1821654676556935312
Creation Date: Thu Aug 08 21:08:14 +0000 2024
Text: LEBRON JAMES AND STEPHEN CURRY. https://t.co/qdxdGB6Rmu
User: SplashBrosMuse (SplashBrosMuse)
Follower Count: 30070
Retweets: 4971, Likes: 37223
Views: 464113
URL: https://x.com/x/status/1821654676556935312

Tweet ID: 1821651622805856658
Creation Date: Thu Aug 08 20:56:06 +0000 2024
Text: Watching KD, Steph &amp; LeBron hit clutch bucket after clutch bucket while putting Team USA on their back at the Olympics with ‘Melo watching front row &amp; Dwyane Wade on the call https://t.co/329h4vmF7M
User: SirBiondi (Matt Biondi)
Follower Count: 425
Retweets: 3041, Likes: 14780
Views: 418482
URL: https://x.com/x/status/1821651622805856658

