Topic: NEW WOMAN OUT NOW
Tweet ID: 1824235892783161593
Creation Date: Fri Aug 16 00:05:04 +0000 2024
Text: #LISA and @rosalia team up for “New Woman.” It's out now. https://t.co/IzFtUTn8Oy

#LISAxNEWWOMAN https://t.co/OIgwbvTsqJ
User: AppleMusic (Apple Music)
Follower Count: 10374947
Retweets: 4540, Likes: 8158
Views: 103730
URL: https://x.com/x/status/1824235892783161593

Tweet ID: 1824237693448097970
Creation Date: Fri Aug 16 00:12:13 +0000 2024
Text: I’m deeply in love with this new woman you’ve become LALISA 🤩

NEW WOMAN OUT NOW 
#LISAxROSALÍA 
#LISAxNEWWOMAN https://t.co/xJsw5Gjep9
User: LISANATIONS_ (LISANATIONS)
Follower Count: 471128
Retweets: 5057, Likes: 7638
Views: 67408
URL: https://x.com/x/status/1824237693448097970

Tweet ID: 1824238550675755028
Creation Date: Fri Aug 16 00:15:37 +0000 2024
Text: THE TRANSITION 🔥🔥🔥

NEW WOMAN OUT NOW
#LISAxROSALÍA
#LISAxNEWWOMAN

 https://t.co/KMaHj4Si7i
User: LaliceUpdates (LALICE UPDATES)
Follower Count: 197837
Retweets: 2428, Likes: 4044
Views: 49513
URL: https://x.com/x/status/1824238550675755028

Tweet ID: 1824236007463453093
Creation Date: Fri Aug 16 00:05:31 +0000 2024
Text: COLLAB OF THE YEAR😭😭😭

NEW WOMAN OUT NOW 
#LISAxROSALÍA 
#LISAxNEWWOMAN

 https://t.co/b1eTgWu92y
User: imhrve (HERVÉッ)
Follower Count: 11661
Retweets: 1079, Likes: 2709
Views: 41642
URL: https://x.com/x/status/1824236007463453093

Tweet ID: 1824228016366719257
Creation Date: Thu Aug 15 23:33:46 +0000 2024
Text: We have a lot of competition tonight, you guys better stream harder. Lisa worked harder for this and let’s give her back the support that she deserves 

NEW WOMAN OUT NOW 
#LISAxROSALÍA 
#LISAxNEWWOMAN

https://t.co/rQFWebc0Au
User: lalisamgger (ra ra girl³²⁷)
Follower Count: 28122
Retweets: 1173, Likes: 2469
Views: 40042
URL: https://x.com/x/status/1824228016366719257

Tweet ID: 1824237530817904839
Creation Date: Fri Aug 16 00:11:34 +0000 2024
Text: the "pulling up fresh face, brand new día. lalisa, rosalía" line tickles my brain in the best way possible 😭

NEW WOMAN OUT NOW 
#LISAxROSALÍA 
#LISAxNEWWOMAN https://t.co/hNxZ5zJfN1
User: lalisalovemme (sia ❄️ | fan)
Follower Count: 7551
Retweets: 992, Likes: 2973
Views: 30507
URL: https://x.com/x/status/1824237530817904839

Tweet ID: 1824228954083045465
Creation Date: Thu Aug 15 23:37:29 +0000 2024
Text: 25 MINUTES LEFT GUYS ARE YOU EXCITED TO HEAR THE FULL SONG???

RT and REPLY with tags if yes!!

NEW WOMAN OUT NOW 
#LISAxROSALÍA
#LISAxNEWWOMAN https://t.co/jBtQyjYpWf
User: sunnysunlisa (‘)
Follower Count: 31822
Retweets: 672, Likes: 1168
Views: 27851
URL: https://x.com/x/status/1824228954083045465

Tweet ID: 1824252218704531546
Creation Date: Fri Aug 16 01:09:56 +0000 2024
Text: #LISA BEING CO-WRITTER OF NEW WOMAN MAKES IT MORE SEXIER 💋

NEW WOMAN OUT NOW 
#LISAxROSALÍA
#LISAxNEWWOMAN https://t.co/ryFLGdrnGd
User: sunnysunlisa (‘)
Follower Count: 31822
Retweets: 138, Likes: 347
Views: 8641
URL: https://x.com/x/status/1824252218704531546

Tweet ID: 1824255062287454597
Creation Date: Fri Aug 16 01:21:14 +0000 2024
Text: RTed by queen @rosalia 🌹

NEW WOMAN OUT NOW
#LISAxROSALÍA
#LISAxNEWWOMAN https://t.co/aJVPdQg5DY
User: LaliceUpdates (LALICE UPDATES)
Follower Count: 197837
Retweets: 167, Likes: 301
Views: 3587
URL: https://x.com/x/status/1824255062287454597

