Topic: Shapiro
Tweet ID: 1819467678039658985
Creation Date: Fri Aug 02 20:17:53 +0000 2024
Text: LEAK: Philadelphia Mayor Cherelle Parker accidentally published this video ahead of schedule. She leaked Kamala Harris’ pick for Vice President as Josh Shapiro. https://t.co/zRggINoFHB
User: stillgray (Ian Miles Cheong)
Follower Count: 1078806
Retweets: 3545, Likes: 11512
Views: 2534766
URL: https://x.com/x/status/1819467678039658985

Tweet ID: 1819431086943863240
Creation Date: Fri Aug 02 17:52:29 +0000 2024
Text: Josh Shapiro just murdered JD Vance on live TV.  

RIP https://t.co/kJV9E2uoR9
User: JustinAHorwitz (Justin Horwitz)
Follower Count: 84404
Retweets: 5230, Likes: 34673
Views: 2493682
URL: https://x.com/x/status/1819431086943863240

Tweet ID: 1819409849694015608
Creation Date: Fri Aug 02 16:28:05 +0000 2024
Text: 🚨🚨And here it is,
 
IT IS OFFICIAL, 
Formal criminal charges have been filed against PA. Gov. Josh Shapiro, for obstructing federal and state investigations and for participating in the conspiracy, in the fraud to overthrow the U.S. government.

Documents obtained by Greg Stenstrom and Princess Leah through the Freedom of Information Act (FOIA),

CONFIRMS: BEYOND THE SHADOW OF A DOUBT,

 “It was a coup.” it was an interagency effort that overthrew the United States government on Nov 3, 2020. 

[FOIA] “We use their own EMAILS, their own DOCUMENTS and their own TEXTS . THEY INCRIMINATE ALL OF THEM.”

And William fucken Barr was at the center of it all,

And Greg naming names, 
IG Horowitz, FBI Director Christopher Wray, Deputy AG, Jeffrey Rosen, AG, Merrick Garland, Michigan AG, Dana Nessel … 

“I can say with experience, that prison will come out of it. Eventually they will go to prison. This is not something that’s going to be able to be swept aside.”

@GregStenstrom 
@hoopes_leah
User: Real_RobN (🇺🇸RealRobert🇺🇸)
Follower Count: 100695
Retweets: 11281, Likes: 23266
Views: 1718837
URL: https://x.com/x/status/1819409849694015608

Tweet ID: 1819429798478836114
Creation Date: Fri Aug 02 17:47:21 +0000 2024
Text: Josh Shapiro absolutely destroyed JD Vance:

“It is real hard being honest with the American people when you're not being honest with yourself. JD Vance is a total phony baloney…This guy isn't exactly off to a good start…”
https://t.co/MLB2Mhpc3S
User: RpsAgainstTrump (Republicans against Trump)
Follower Count: 717452
Retweets: 3808, Likes: 19374
Views: 1034272
URL: https://x.com/x/status/1819429798478836114

Tweet ID: 1819084879466057757
Creation Date: Thu Aug 01 18:56:46 +0000 2024
Text: Josh Shapiro is really good at this.
 https://t.co/DtKtkvLdeE
User: RpsAgainstTrump (Republicans against Trump)
Follower Count: 717452
Retweets: 2287, Likes: 11684
Views: 858731
URL: https://x.com/x/status/1819084879466057757

Tweet ID: 1819418759821455572
Creation Date: Fri Aug 02 17:03:30 +0000 2024
Text: Yes Josh Shapiro wrote this when he was in college but this is bad even for that age. When I was in college my bad takes were like free will is an illusion or whatever lol https://t.co/m07BbQtyxP
User: kenklippenstein (Ken Klippenstein 📎)
Follower Count: 509615
Retweets: 1791, Likes: 11349
Views: 836114
URL: https://x.com/x/status/1819418759821455572

Tweet ID: 1819342779010498638
Creation Date: Fri Aug 02 12:01:34 +0000 2024
Text: Is it just @ronnychieng, or does Josh Shapiro sound exactly like Barack Obama? https://t.co/1HiBC32e5a
User: TheDailyShow (The Daily Show)
Follower Count: 9227818
Retweets: 627, Likes: 4607
Views: 507682
URL: https://x.com/x/status/1819342779010498638

Tweet ID: 1819434617314636051
Creation Date: Fri Aug 02 18:06:30 +0000 2024
Text: Oh my god. Governor Josh Shapiro just ended JD Vance’s career with this brutal answer. He’s so good at this. https://t.co/8pSWuP6YjH
User: harryjsisson (Harry Sisson)
Follower Count: 249758
Retweets: 2479, Likes: 12038
Views: 409823
URL: https://x.com/x/status/1819434617314636051

Tweet ID: 1819420764774265045
Creation Date: Fri Aug 02 17:11:28 +0000 2024
Text: fellow american jews, people don't hate josh shapiro because he's jewish. they hate him because he is absolutely fucking garbage. don't play this stupid coy game every time a jewish public figure is criticized for being certified dogshit.
User: soulkhan (soul khan)
Follower Count: 33634
Retweets: 1035, Likes: 8516
Views: 196597
URL: https://x.com/x/status/1819420764774265045

