Topic: Title IX
Tweet ID: 1824575671550742771
Creation Date: Fri Aug 16 22:35:13 +0000 2024
Text: 🚨BREAKING: In a 5-4 decision, SCOTUS has struck down the Biden-Harris administration's rewrite of Title IX, which would have allowed men in women’s sports, bathrooms, locker rooms, dorms, and compelled speech. 

HUGE win. Onward! https://t.co/MwOmRYpgg3
User: Riley_Gaines_ (Riley Gaines)
Follower Count: 1197128
Retweets: 10484, Likes: 61407
Views: 2993874
URL: https://x.com/x/status/1824575671550742771

Tweet ID: 1648727444151750656
Creation Date: Wed Apr 19 16:37:09 +0000 2023
Text: This would take away so many opportunities for biological women and girls in sports. It is a shame that we are needing to fight for the integrity of Title IX in 2023 and the reason it was needed in the first place. #savewomensports
User: samponder (Samantha Steele Ponder)
Follower Count: 489917
Retweets: 1621, Likes: 12839
Views: 2710975
URL: https://x.com/x/status/1648727444151750656

Tweet ID: 1732344687162270108
Creation Date: Wed Dec 06 10:22:13 +0000 2023
Text: 🔥Have we lost our damn minds? Biden's Title IX revisions, allowing men to play pretend in women &amp; girls athletics, are going to radically undermine female sports.
I will not stop fighting to protect my daughters from crazy woke identity schemes.
I am mama bear...hear me roar🐻💪🏽 https://t.co/wOMifDQzcr
User: scarlett4kids (Scarlett Johnson)
Follower Count: 77394
Retweets: 3728, Likes: 18206
Views: 919883
URL: https://x.com/x/status/1732344687162270108

Tweet ID: 1824576996367593746
Creation Date: Fri Aug 16 22:40:29 +0000 2024
Text: JUST IN: In a 5-4 decision, the Supreme Court has STRUCK DOWN the Biden-Harris administration's rewrite of Title IX.

This means that MALE ATHLETES will no longer be allowed in women’s sports, bathrooms, locker rooms, or dorms. 

👏👏👏👏 https://t.co/f3Na7IBuD4
User: ProudElephantUS (Proud Elephant 🇺🇸🦅)
Follower Count: 390849
Retweets: 8924, Likes: 41621
Views: 715043
URL: https://x.com/x/status/1824576996367593746

Tweet ID: 1651121714024120323
Creation Date: Wed Apr 26 07:11:07 +0000 2023
Text: Have you guys noticed within the last month  Lia Thomas is suddenly doing  multiple interviews pushing Title IX amendments to allow biological men in women’s sports? 

Lia, almost never does interviews and suddenly he is doing back-to-back interviews to push for a new Law? 

He is being rolled out as a puppet of the Biden administration to try and convince Americans that the law needs to be changed to allow men in women’s sports!
User: OliLondonTV (Oli London)
Follower Count: 524175
Retweets: 1091, Likes: 7200
Views: 478349
URL: https://x.com/x/status/1651121714024120323

Tweet ID: 1824582555154235643
Creation Date: Fri Aug 16 23:02:34 +0000 2024
Text: In a 5-4 decision, the Supreme Court has STRUCK DOWN the Biden-Harris administration's rewrite of Title IX.  This means that MALE ATHLETES will no longer be allowed in women’s sports, bathrooms, locker rooms, or dorms.

In a surprise, Conservative Justice Gorsuch joined the three liberals in the 5-4 decision.
User: WallStreetSilv (Wall Street Silver)
Follower Count: 1426787
Retweets: 1121, Likes: 5960
Views: 228031
URL: https://x.com/x/status/1824582555154235643

Tweet ID: 1781369642990366736
Creation Date: Fri Apr 19 17:09:53 +0000 2024
Text: “We're fighting back hard.” 

Julie Lane, co-founder of WomenAreReal reacts to the Title IX changes that eliminate sex-based rights for women and girls in education. https://t.co/3GvmcZLSuz
User: WomenAreReals (WomenAreReal)
Follower Count: 23720
Retweets: 1310, Likes: 4548
Views: 183240
URL: https://x.com/x/status/1781369642990366736

Tweet ID: 1824576467684167706
Creation Date: Fri Aug 16 22:38:23 +0000 2024
Text: HOLY SH*T 🚨 This is a HUGE WIN. The Supreme Court voted 5-4 allowing lower courts to block Joe Biden’s entire Title IX s*x discrimination

Sotomayor dissents, joining Jackson, Kagan and Gorsuch. ARE YOU SERIOUS ? 

THIS IS A HUGE WIN FOR WOMEN 🔥 https://t.co/9ERATSGBXh
User: MTGrepp (Marjorie Taylor Greene Press Release (Parody))
Follower Count: 484862
Retweets: 767, Likes: 3597
Views: 62181
URL: https://x.com/x/status/1824576467684167706

Tweet ID: 1824577295736299879
Creation Date: Fri Aug 16 22:41:40 +0000 2024
Text: A huge win from the US Supreme Court, they just struck down the Biden Harris administration’s effort to change Title IX. On day one I will sign a bill not allowing men in women’s bathrooms or in women’s sports! Thankyou SCOTUS! https://t.co/tRFievDfBn
User: realDonParody (Donald J. Trump - Parody)
Follower Count: 27841
Retweets: 609, Likes: 2254
Views: 42695
URL: https://x.com/x/status/1824577295736299879

