Topic: Julia
Tweet ID: 1733124282534736138
Creation Date: Fri Dec 08 14:00:03 +0000 2023
Text: RUN JULIA ROBERTS RUNNNNN

Leave the World Behind is now on Netflix. https://t.co/0C1WgAmLpf
User: netflix (Netflix)
Follower Count: 22666925
Retweets: 1100, Likes: 7267
Views: 8305513
URL: https://x.com/x/status/1733124282534736138

Tweet ID: 1734256779448721747
Creation Date: Mon Dec 11 17:00:11 +0000 2023
Text: Julia Roberts in Leave the World Behind https://t.co/9LNBzzJIxk
User: netflix (Netflix)
Follower Count: 22666925
Retweets: 943, Likes: 6221
Views: 596940
URL: https://x.com/x/status/1734256779448721747

Tweet ID: 1824578955904438325
Creation Date: Fri Aug 16 22:48:16 +0000 2024
Text: this literally is the most midnights photo to ever exist https://t.co/Ees4aRftMI
User: redtvtrack9 (julia 💌🌹)
Follower Count: 7939
Retweets: 2378, Likes: 32844
Views: 471122
URL: https://x.com/x/status/1824578955904438325

Tweet ID: 1825228405455122765
Creation Date: Sun Aug 18 17:48:57 +0000 2024
Text: Please join me in wishing my daughter Julia a very happy birthday. Thank you so much. https://t.co/8Ht0Cuhucr
User: LakotaMan1 (Lakota Man)
Follower Count: 553955
Retweets: 2619, Likes: 46339
Views: 425399
URL: https://x.com/x/status/1825228405455122765

Tweet ID: 1824925739478553015
Creation Date: Sat Aug 17 21:46:16 +0000 2024
Text: julia fox by marcus cooper https://t.co/Lbd4FcGPcr
User: devjenner (devin ✩)
Follower Count: 7538
Retweets: 1273, Likes: 9944
Views: 207002
URL: https://x.com/x/status/1824925739478553015

Tweet ID: 1825240892694773803
Creation Date: Sun Aug 18 18:38:34 +0000 2024
Text: these pics felt personal akanji 😭😭 https://t.co/qdT1y2Cgah
User: unfunnyjulia (Julia)
Follower Count: 2299
Retweets: 431, Likes: 8953
Views: 198559
URL: https://x.com/x/status/1825240892694773803

Tweet ID: 1823182416241959239
Creation Date: Tue Aug 13 02:18:55 +0000 2024
Text: focalors ponytail sketch 🩶 https://t.co/docBeYkvUH
User: julinhei (julia 🐥)
Follower Count: 7916
Retweets: 1896, Likes: 12588
Views: 117633
URL: https://x.com/x/status/1823182416241959239

Tweet ID: 1822225845827641796
Creation Date: Sat Aug 10 10:57:51 +0000 2024
Text: cheers https://t.co/RsFHdWpfV4
User: denisejvlia (denise julia ♡)
Follower Count: 145171
Retweets: 760, Likes: 7492
Views: 103601
URL: https://x.com/x/status/1822225845827641796

Tweet ID: 1822441196209201517
Creation Date: Sun Aug 11 01:13:35 +0000 2024
Text: this could be us https://t.co/8Wrrrnmw0F
User: FOAM1NG (julia)
Follower Count: 5993
Retweets: 987, Likes: 4121
Views: 99090
URL: https://x.com/x/status/1822441196209201517

