Topic: Uruguay
Tweet ID: 1811181975878680736
Creation Date: Wed Jul 10 23:33:27 +0000 2024
Text: Colombia’s starting XI for the semi final match vs Uruguay https://t.co/Mvsctot1hi
User: TrollFootball (Troll Football)
Follower Count: 4268638
Retweets: 8737, Likes: 164543
Views: 35828939
URL: https://x.com/x/status/1811181975878680736

Tweet ID: 1772656503947665764
Creation Date: Tue Mar 26 16:06:59 +0000 2024
Text: Everything in Uruguay works so well, great people, food, coffee, infra

Their airport is also absolutely gorgeous (and super efficient)

GDP per capita of $25,000 per year, highest in Latin America and everyone here is highly educated as it's 100% free

Very special country

Caveat is it's small, it's kinda a city state like Singapore
User: levelsio (@levelsio)
Follower Count: 457990
Retweets: 336, Likes: 8373
Views: 2702492
URL: https://x.com/x/status/1772656503947665764

Tweet ID: 1820703276192424176
Creation Date: Tue Aug 06 06:07:42 +0000 2024
Text: -“What’s in your opinion the greatest football side of all time?”

-“Uruguay 1924 is certainly up there” https://t.co/uqc3ouXfs7
User: AgustinOpinions (Agustin 🇦🇷)
Follower Count: 1841
Retweets: 876, Likes: 34311
Views: 1429281
URL: https://x.com/x/status/1820703276192424176

Tweet ID: 1714445718033711293
Creation Date: Wed Oct 18 00:58:06 +0000 2023
Text: Neymar left Brazil's match vs. Uruguay with an injury 💔 https://t.co/O7nSjhU8VC
User: ESPNFC (ESPN FC)
Follower Count: 14506760
Retweets: 546, Likes: 13841
Views: 1106968
URL: https://x.com/x/status/1714445718033711293

Tweet ID: 1652373557622587395
Creation Date: Sat Apr 29 18:05:30 +0000 2023
Text: Amethyst geode with Candle Stick Calcite Formation &amp; Skunked Goethite From Artigas, Uruguay.

Photo: Nowar Minerals Inc.

#minerals https://t.co/a5dCL7TqaE
User: GeologyTime (Geology Tweets)
Follower Count: 425289
Retweets: 1187, Likes: 6840
Views: 1029962
URL: https://x.com/x/status/1652373557622587395

Tweet ID: 1725331027239764175
Creation Date: Fri Nov 17 01:52:26 +0000 2023
Text: 2-0 Uruguay.

DARWIN NUNEZ HAS DOUBLED THE LEAD !!!!! ARGENTINA WILL LOSE !!!!! https://t.co/QaOvAM15xc
User: TheEuropeanLad (𝐀𝐅𝐂 𝐀𝐉𝐀𝐗 💎)
Follower Count: 1049902
Retweets: 399, Likes: 14297
Views: 739634
URL: https://x.com/x/status/1725331027239764175

Tweet ID: 1623006136420159488
Creation Date: Tue Feb 07 17:09:51 +0000 2023
Text: Argentina, Uruguay, Paraguay and Chile have officially submitted a joint bid to host the 2030 FIFA World Cup. https://t.co/ngpRrocFBU
User: PopBase (Pop Base)
Follower Count: 1562326
Retweets: 340, Likes: 7279
Views: 666561
URL: https://x.com/x/status/1623006136420159488

Tweet ID: 1723072934019776634
Creation Date: Fri Nov 10 20:19:35 +0000 2023
Text: I just landed back in the US after spending a few days in Uruguay with @CombatASemitism. I came back more energized and prouder than ever. I will never back down or, be silent. I will ALWAYS be a proud Mexican Jew. I'll never stop wearing this swester don't like it? Don't care. שבת שלום￼ 💙🇮🇱
User: almaforarizona ((((Rep.Alma Hernandez))))
Follower Count: 26368
Retweets: 407, Likes: 4560
Views: 155136
URL: https://x.com/x/status/1723072934019776634

Tweet ID: 1819561919671365867
Creation Date: Sat Aug 03 02:32:22 +0000 2024
Text: Just looking at him, so innocent eating cake in Uruguay, doing rituals in Mexico, distributing bags in Argentina and taking over bookstores in Colombian https://t.co/ZYpeHC8A4d
User: trickenGF (Tricken)
Follower Count: 1104
Retweets: 292, Likes: 3519
Views: 75751
URL: https://x.com/x/status/1819561919671365867

