Topic: Tulsi
Tweet ID: 1823115456925905145
Creation Date: Mon Aug 12 21:52:51 +0000 2024
Text: If you saw this woman at the grocery store , how would she make you FEEL? https://t.co/NTVPm8L8r9
User: TulsiGabbardrep (Tulsi Gabbard 🌺 (Parody))
Follower Count: 139078
Retweets: 3011, Likes: 44106
Views: 1497748
URL: https://x.com/x/status/1823115456925905145

Tweet ID: 1822729444471013787
Creation Date: Sun Aug 11 20:18:58 +0000 2024
Text: If you saw these Trump cars driving by, how would it make you FEEL? https://t.co/ipj6mGIavq
User: TulsiGabbardrep (Tulsi Gabbard 🌺 (Parody))
Follower Count: 139078
Retweets: 3426, Likes: 33497
Views: 733985
URL: https://x.com/x/status/1822729444471013787

Tweet ID: 1823776551982547178
Creation Date: Wed Aug 14 17:39:48 +0000 2024
Text: I’m flying today and I really hope my pilots aren’t DEI hires https://t.co/ZlPjWbXZBS
User: TulsiGabbardrep (Tulsi Gabbard 🌺 (Parody))
Follower Count: 139078
Retweets: 3285, Likes: 43315
Views: 485575
URL: https://x.com/x/status/1823776551982547178

Tweet ID: 1822706487715680334
Creation Date: Sun Aug 11 18:47:45 +0000 2024
Text: Do you support Tulsi Gabbard working in My administration? 

YES or NO ? https://t.co/TEVgS3Fus1
User: DonaldJTNewsX (Donald J. Trump (Satire))
Follower Count: 6699
Retweets: 1374, Likes: 29079
Views: 465257
URL: https://x.com/x/status/1822706487715680334

Tweet ID: 1824192069918748944
Creation Date: Thu Aug 15 21:10:55 +0000 2024
Text: Do you think that Barack Obama is pulling the strings in the White House ?

YES or NO ? https://t.co/QTPmM14cHR
User: TulsiGabbardrep (Tulsi Gabbard 🌺 (Parody))
Follower Count: 139078
Retweets: 993, Likes: 8669
Views: 161693
URL: https://x.com/x/status/1824192069918748944

Tweet ID: 1824520834364424538
Creation Date: Fri Aug 16 18:57:19 +0000 2024
Text: Per the New York Times, President Trump has brought in Tulsi Gabbard for Kamala Harris Debate prep. Tulsi single-handedly ended Kamala’s first presidential run in this clip.

 https://t.co/jOiOWnYgAD
User: TRHLofficial (The Redheaded libertarian)
Follower Count: 697907
Retweets: 576, Likes: 4012
Views: 121472
URL: https://x.com/x/status/1824520834364424538

Tweet ID: 1824444167893733676
Creation Date: Fri Aug 16 13:52:40 +0000 2024
Text: Do you think Barack Obama is a TRAIT0R to America ?

YES or NO ? https://t.co/eXIxkNMVhW
User: TulsiGabbardrep (Tulsi Gabbard 🌺 (Parody))
Follower Count: 139078
Retweets: 544, Likes: 4653
Views: 69532
URL: https://x.com/x/status/1824444167893733676

Tweet ID: 1824549556991762435
Creation Date: Fri Aug 16 20:51:27 +0000 2024
Text: Trump: “I’ve brought in Tulsi Gabbard to help me prep for my debates with Kamabla”

Kamala: https://t.co/H1MZ3LzHqT
User: Cmoney365247 (Cmoney)
Follower Count: 1907
Retweets: 31, Likes: 460
Views: 69379
URL: https://x.com/x/status/1824549556991762435

Tweet ID: 1824396523083297210
Creation Date: Fri Aug 16 10:43:21 +0000 2024
Text: Teach your kids how to think, not what to think. 

Here’s 11 things you should teach your kids 

(that most adults were never taught)… https://t.co/YqfHTz64Nv
User: shedntcare_ (Tulsi Soni)
Follower Count: 104286
Retweets: 44, Likes: 207
Views: 66687
URL: https://x.com/x/status/1824396523083297210

