Topic: North Carolina
Tweet ID: 1824889708541010096
Creation Date: Sat Aug 17 19:23:05 +0000 2024
Text: JUST IN: Beachfront home falls into the Atlantic Ocean on North Carolina’s Outer Banks. 

The incident was thanks to Hurricane Ernesto which is off the coast in the Atlantic. 

The unfortunate owners purchased the 4 bed, 2 bath home in 2018 for $339,000. 

The home was built in 1973.

"Large breaking waves, life-threatening rip currents, beach erosion, and ocean overwash are all possible," said Cape Hatteras officials in a news release.

No one was in the home during the time of the incident.
User: CollinRugg (Collin Rugg)
Follower Count: 1435814
Retweets: 2160, Likes: 16855
Views: 6904669
URL: https://x.com/x/status/1824889708541010096

Tweet ID: 1824477460328493273
Creation Date: Fri Aug 16 16:04:58 +0000 2024
Text: You can’t tell me that she doesn’t look presidential here.  

Vice President Kamala Harris has just departed Joint Base Andrews, en route to Raleigh, North Carolina. 

The future is bright if most Americans vote.

 https://t.co/LAOwFtpVuE
User: krassenstein (Brian Krassenstein)
Follower Count: 853687
Retweets: 7594, Likes: 57391
Views: 3169004
URL: https://x.com/x/status/1824477460328493273

Tweet ID: 1813485646620852323
Creation Date: Wed Jul 17 08:07:25 +0000 2024
Text: Älä käytä vain tekoälyä. Sijoita tekoälyyn eTorolla
User: eToro (eToro)
Follower Count: 338980
Retweets: 3, Likes: 100
Views: 2506579
URL: https://x.com/x/status/1813485646620852323

Tweet ID: 1824640428911505828
Creation Date: Sat Aug 17 02:52:33 +0000 2024
Text: 4. The eerie yellow brick road of abandoned "Land of Oz" theme park in North Carolina https://t.co/J8fmDFnjvv
User: tradingMaxiSL (Wolf of X)
Follower Count: 233438
Retweets: 297, Likes: 9825
Views: 963200
URL: https://x.com/x/status/1824640428911505828

Tweet ID: 1824513525810684100
Creation Date: Fri Aug 16 18:28:17 +0000 2024
Text: Gov. @RoyCooperNC: Folks, I have been out there on the campaign trail talking to voters. Vice President Harris has ignited a firestorm of excitement. I have that 2008 feeling. It is time for North Carolina to make history again https://t.co/9ikvvEz9XM
User: KamalaHQ (Kamala HQ)
Follower Count: 1305321
Retweets: 8068, Likes: 31077
Views: 585191
URL: https://x.com/x/status/1824513525810684100

Tweet ID: 1824917968297316600
Creation Date: Sat Aug 17 21:15:23 +0000 2024
Text: Trump thinks he’s in North Carolina.  He’s in PA.  Is this cognitive decline?  https://t.co/bh9DFdEMjF
User: EdKrassen (Ed Krassenstein)
Follower Count: 1053846
Retweets: 2678, Likes: 10114
Views: 380287
URL: https://x.com/x/status/1824917968297316600

Tweet ID: 1824918569420988811
Creation Date: Sat Aug 17 21:17:46 +0000 2024
Text: Holy shit. This is a huge mistake. 

Trump thinks he is in North Carolina. 

He’s in Pennsylvania! 

 https://t.co/YabtxKEThX
User: CalltoActivism (CALL TO ACTIVISM)
Follower Count: 1141492
Retweets: 2250, Likes: 8026
Views: 364062
URL: https://x.com/x/status/1824918569420988811

Tweet ID: 1824522580549894645
Creation Date: Fri Aug 16 19:04:15 +0000 2024
Text: The Swifties have entered the chat,
North Carolina https://t.co/hEq1yV1Fx2
User: mindful_me2 (Andrea)
Follower Count: 3639
Retweets: 3472, Likes: 13928
Views: 230889
URL: https://x.com/x/status/1824522580549894645

Tweet ID: 1824967966108127572
Creation Date: Sun Aug 18 00:34:04 +0000 2024
Text: Holy sh*t. Dementia Don doesn't know where he is.

Trump to the crowd at his Pennsylvania rally, "Would that be okay, North Carolina?"

 https://t.co/OLe0JUI1VI
User: RpsAgainstTrump (Republicans against Trump)
Follower Count: 756315
Retweets: 557, Likes: 2753
Views: 204117
URL: https://x.com/x/status/1824967966108127572

