Topic: #LISAxROSALÍA
Tweet ID: 1824237693448097970
Creation Date: Fri Aug 16 00:12:13 +0000 2024
Text: I’m deeply in love with this new woman you’ve become LALISA 🤩

NEW WOMAN OUT NOW 
#LISAxROSALÍA 
#LISAxNEWWOMAN https://t.co/xJsw5Gjep9
User: LISANATIONS_ (LISANATIONS)
Follower Count: 471127
Retweets: 5017, Likes: 7565
Views: 66482
URL: https://x.com/x/status/1824237693448097970

Tweet ID: 1824237864202407943
Creation Date: Fri Aug 16 00:12:54 +0000 2024
Text: The transitions?? Lisa and ROSALÍA ate so fvcking hard with this collab😭

NEW WOMAN OUT NOW 
#LISAxROSALÍA 
#LISAxNEWWOMAN https://t.co/ehkwdRxSHM
User: I0vesickruby4_ (.)
Follower Count: 16226
Retweets: 977, Likes: 2276
Views: 49493
URL: https://x.com/x/status/1824237864202407943

Tweet ID: 1824238550675755028
Creation Date: Fri Aug 16 00:15:37 +0000 2024
Text: THE TRANSITION 🔥🔥🔥

NEW WOMAN OUT NOW
#LISAxROSALÍA
#LISAxNEWWOMAN

 https://t.co/KMaHj4Si7i
User: LaliceUpdates (LALICE UPDATES)
Follower Count: 197837
Retweets: 2406, Likes: 4004
Views: 48737
URL: https://x.com/x/status/1824238550675755028

Tweet ID: 1824228016366719257
Creation Date: Thu Aug 15 23:33:46 +0000 2024
Text: We have a lot of competition tonight, you guys better stream harder. Lisa worked harder for this and let’s give her back the support that she deserves 

NEW WOMAN OUT NOW 
#LISAxROSALÍA 
#LISAxNEWWOMAN

https://t.co/rQFWebc0Au
User: lalisamgger (ra ra girl³²⁷)
Follower Count: 28122
Retweets: 1167, Likes: 2456
Views: 39715
URL: https://x.com/x/status/1824228016366719257

Tweet ID: 1824242402032500806
Creation Date: Fri Aug 16 00:30:56 +0000 2024
Text: Oh #LISA the #NEWWOMAN you are ! ☺️👏🏽 Whew, #LISAxROSALÍA ate this song and video tf up ! #LISAxNEWWOMAN 🔥 https://t.co/IFGTSc0W0w
User: IceSpiceWorld (Ice Spice World)
Follower Count: 31212
Retweets: 1549, Likes: 3685
Views: 36308
URL: https://x.com/x/status/1824242402032500806

Tweet ID: 1824237530817904839
Creation Date: Fri Aug 16 00:11:34 +0000 2024
Text: the "pulling up fresh face, brand new día. lalisa, rosalía" line tickles my brain in the best way possible 😭

NEW WOMAN OUT NOW 
#LISAxROSALÍA 
#LISAxNEWWOMAN https://t.co/hNxZ5zJfN1
User: lalisalovemme (sia ❄️ | fan)
Follower Count: 7551
Retweets: 978, Likes: 2926
Views: 29700
URL: https://x.com/x/status/1824237530817904839

Tweet ID: 1824235147056779502
Creation Date: Fri Aug 16 00:02:06 +0000 2024
Text: HOLY SH!T WHAT THE FUCK LISA???

NEW WOMAN OUT NOW 
#LISAxROSALÍA
#LISAxNEWWOMAN
https://t.co/WMWR4ENf50
User: sunnysunlisa (‘)
Follower Count: 31822
Retweets: 1455, Likes: 2945
Views: 24980
URL: https://x.com/x/status/1824235147056779502

Tweet ID: 1824241228696916323
Creation Date: Fri Aug 16 00:26:16 +0000 2024
Text: Lisa’s message via MelOn

NEW WOMAN OUT NOW
#LISAxNEWWOMAN 
#LISAxROSALÍA 

 https://t.co/Ii0Glhs1GY
User: LISANATIONS_ (LISANATIONS)
Follower Count: 471127
Retweets: 1147, Likes: 2147
Views: 15042
URL: https://x.com/x/status/1824241228696916323

Tweet ID: 1824252218704531546
Creation Date: Fri Aug 16 01:09:56 +0000 2024
Text: #LISA BEING CO-WRITTER OF NEW WOMAN MAKES IT MORE SEXIER 💋

NEW WOMAN OUT NOW 
#LISAxROSALÍA
#LISAxNEWWOMAN https://t.co/ryFLGdrnGd
User: sunnysunlisa (‘)
Follower Count: 31822
Retweets: 119, Likes: 300
Views: 7448
URL: https://x.com/x/status/1824252218704531546

