Topic: Walz
Tweet ID: 1820828396298879294
Creation Date: Tue Aug 06 14:24:53 +0000 2024
Text: I am proud to announce that I've asked @Tim_Walz to be my running mate.

As a governor, a coach, a teacher, and a veteran, he's delivered for working families like his.

It's great to have him on the team.

Now let’s get to work. Join us:
https://t.co/W4AE2WlMTj
User: KamalaHarris (Kamala Harris)
Follower Count: 20688672
Retweets: 49961, Likes: 348937
Views: 11283259
URL: https://x.com/x/status/1820828396298879294

Tweet ID: 1820900959045685361
Creation Date: Tue Aug 06 19:13:13 +0000 2024
Text: When I called @Tim_Walz this morning to ask him to join our campaign, I shared my deep level of respect for him and the work we've done together. 

We're going to unify this country and we're going to win.

Let's go get this done. https://t.co/EcqZ497lyk
User: KamalaHarris (Kamala Harris)
Follower Count: 20688672
Retweets: 22854, Likes: 164022
Views: 8387813
URL: https://x.com/x/status/1820900959045685361

Tweet ID: 1820881730946977902
Creation Date: Tue Aug 06 17:56:49 +0000 2024
Text: Growing up, I learned to be generous toward my neighbors, compromise without compromising my values, and to work for the common good.

@KamalaHarris and I both believe in that common good – in that fundamental promise of America. We’re ready to fight for it. And like she says: when we fight, we win.
User: Tim_Walz (Tim Walz)
Follower Count: 518012
Retweets: 22390, Likes: 117360
Views: 4411007
URL: https://x.com/x/status/1820881730946977902

Tweet ID: 1820832152994316492
Creation Date: Tue Aug 06 14:39:49 +0000 2024
Text: “If you haven’t fallen in love with Tim Walz yet, watch him and his daughter Hope at the Minnesota state fair” 
 
https://t.co/u6LGlUYrna
User: CalltoActivism (CALL TO ACTIVISM)
Follower Count: 1136300
Retweets: 7517, Likes: 46815
Views: 2864972
URL: https://x.com/x/status/1820832152994316492

Tweet ID: 1820807111493791878
Creation Date: Tue Aug 06 13:00:18 +0000 2024
Text: 24 years in the Army National Guard.
A school teacher.
A champion who understands America. 
I can’t wait to call @Tim_Walz our Vice President! https://t.co/WCveR1uXb1
User: RealLyndaCarter (Lynda Carter)
Follower Count: 464377
Retweets: 14826, Likes: 93587
Views: 1900756
URL: https://x.com/x/status/1820807111493791878

Tweet ID: 1820963380108157166
Creation Date: Tue Aug 06 23:21:16 +0000 2024
Text: Like all regular people in America's heartland, JD Vance studied at Yale, had his career funded by Silicon Valley billionaires, and wrote a bestseller trashing that community. 

Come on.

I can't wait to debate the guy—that is, if he's willing to get off the couch and show up. https://t.co/4orv0v2xTZ
User: Tim_Walz (Tim Walz)
Follower Count: 518012
Retweets: 9481, Likes: 62098
Views: 1766981
URL: https://x.com/x/status/1820963380108157166

Tweet ID: 1820806832752824542
Creation Date: Tue Aug 06 12:59:12 +0000 2024
Text: Unlike Trump, Walz actually served his country and didn’t fake an injury. https://t.co/X7MQu3V3k6
User: AesPolitics1 (Aes🇺🇸)
Follower Count: 55587
Retweets: 14231, Likes: 112079
Views: 1375203
URL: https://x.com/x/status/1820806832752824542

Tweet ID: 1820826582845472769
Creation Date: Tue Aug 06 14:17:41 +0000 2024
Text: I'm thrilled to see Tim Walz join the Democratic ticket. 

From providing free meals for schoolkids to implementing paid family leave in Minnesota, he's about doing good in all the ways you can. 

He'll be an incredible partner to our first woman president. Let's go win this. https://t.co/gH32Xq1Nco
User: HillaryClinton (Hillary Clinton)
Follower Count: 31097510
Retweets: 10569, Likes: 82332
Views: 1306417
URL: https://x.com/x/status/1820826582845472769

Tweet ID: 1820946356095025425
Creation Date: Tue Aug 06 22:13:37 +0000 2024
Text: Since the day I announced my candidacy, I set out to find a partner who can help unite our nation and move us forward—a fighter for the middle class and patriot who believes in the promise of America.

I am here today because I found such a leader: Governor @Tim_Walz. https://t.co/t1OnTsUZ4j
User: KamalaHarris (Kamala Harris)
Follower Count: 20688672
Retweets: 7777, Likes: 50887
Views: 1098000
URL: https://x.com/x/status/1820946356095025425

