Topic: #ClosingCeremony
Tweet ID: 1765566062446219358
Creation Date: Thu Mar 07 02:32:06 +0000 2024
Text: Osallistu OmaWatin arvontaan ja voita aurinkopaneelijärjestelmä tai ilma-vesilämpöpumppu asennettuna kotiisi (Arvo 8000€). Osallistuminen ei sido sinua mihinkään ja on täysin ilmaista.
User: OmaWattiOy (OmaWatti Oy)
Follower Count: 76
Retweets: 291, Likes: 513
Views: 9683405
URL: https://x.com/x/status/1765566062446219358

Tweet ID: 1813480327924662304
Creation Date: Wed Jul 17 07:46:17 +0000 2024
Text: Miksi vain käyttäisit tekoälyä, kun voit sijoittaa siihen? Sijoita tekoälyvallankumoukseen eTorolla. Tutustu tekoälyosakkeisiin jo tänään!
User: eToro (eToro)
Follower Count: 338615
Retweets: 2, Likes: 60
Views: 2134139
URL: https://x.com/x/status/1813480327924662304

Tweet ID: 1822729740123320685
Creation Date: Sun Aug 11 20:20:09 +0000 2024
Text: Shoutout to the guy just casually eating noodles during the orchestra performance in the #ClosingCeremony 😭 https://t.co/IkfYK2FFUx
User: BexMix_41 (regular edition Bex)
Follower Count: 2326
Retweets: 4459, Likes: 36977
Views: 1946611
URL: https://x.com/x/status/1822729740123320685

Tweet ID: 1822751287001178245
Creation Date: Sun Aug 11 21:45:46 +0000 2024
Text: IT'S A BIRD. IT'S A PLANE. IT'S TOM CRUISE! 🤯

#ParisOlympics | #ClosingCeremony https://t.co/5v4j8pOwBF
User: NBCOlympics (NBC Olympics & Paralympics)
Follower Count: 1156431
Retweets: 1923, Likes: 11224
Views: 1664973
URL: https://x.com/x/status/1822751287001178245

Tweet ID: 1822725747707937125
Creation Date: Sun Aug 11 20:04:17 +0000 2024
Text: 🥇🥈🥉 The final medal ceremony of Paris 2024 is for the women’s marathon. A highly symbolic way to wrap up the first-ever Olympic Games with full gender parity. 💜

#Paris2024 #ClosingCeremony https://t.co/OyX5BbN3qK
User: Olympics (The Olympic Games)
Follower Count: 6625868
Retweets: 3725, Likes: 29372
Views: 1450090
URL: https://x.com/x/status/1822725747707937125

Tweet ID: 1822729785635717251
Creation Date: Sun Aug 11 20:20:20 +0000 2024
Text: same energy #Paris2024 #ClosingCeremony https://t.co/1urcP5Nu8S
User: HausOfFiona (Fiona)
Follower Count: 4669
Retweets: 3476, Likes: 31360
Views: 1195264
URL: https://x.com/x/status/1822729785635717251

Tweet ID: 1822712134108942553
Creation Date: Sun Aug 11 19:10:11 +0000 2024
Text: Don’t worry… no one saw you 🤣🤣 #ClosingCeremony https://t.co/A6g4zq4fix
User: valeonmymind (sam)
Follower Count: 814
Retweets: 914, Likes: 11124
Views: 893052
URL: https://x.com/x/status/1822712134108942553

Tweet ID: 1822719663077220557
Creation Date: Sun Aug 11 19:40:06 +0000 2024
Text: I'M SHOCKED HOW BEAUTIFUL THIS LIBERIAN ATHLETE IS #Paris2024 #ClosingCeremony https://t.co/HBUhVzg16Z
User: FridaMVassimon (Jaqueline Blábláblá)
Follower Count: 366
Retweets: 1825, Likes: 25904
Views: 783648
URL: https://x.com/x/status/1822719663077220557

Tweet ID: 1822712437138702728
Creation Date: Sun Aug 11 19:11:24 +0000 2024
Text: Everyone partying in the stadium meanwhile Léon Marchand: #ClosingCeremony  #Olympics https://t.co/r2qF6siBGo
User: alexr_241 (Alex)
Follower Count: 382
Retweets: 1525, Likes: 16262
Views: 762814
URL: https://x.com/x/status/1822712437138702728

