Topic: Republicans for Harris
Tweet ID: 1819791567386796168
Creation Date: Sat Aug 03 17:44:54 +0000 2024
Text: .@RosarioMarin1: “I’ve been a Republican since 1984 when I had the privilege to vote for Ronald Reagan. I’ve been a delegate to 5 Republican conventions…This November, this Republican will cast her vote for Kamala Harris.”
https://t.co/6S5k1VzxhS
User: RpsAgainstTrump (Republicans against Trump)
Follower Count: 721890
Retweets: 9665, Likes: 41070
Views: 1379064
URL: https://x.com/x/status/1819791567386796168

Tweet ID: 1820178860664631322
Creation Date: Sun Aug 04 19:23:52 +0000 2024
Text: “Republicans for Harris” is currently trending on X.

They are also set to hold a massive zoom call.

More and more republicans are beginning to support Kamala Harris. https://t.co/FpX9HQIXE1
User: EdKrassen (Ed Krassenstein)
Follower Count: 1046303
Retweets: 3237, Likes: 13469
Views: 501444
URL: https://x.com/x/status/1820178860664631322

Tweet ID: 1820104568493031631
Creation Date: Sun Aug 04 14:28:39 +0000 2024
Text: I’m happy to be part of “Republicans For Harris” to help do all we can to inspire &amp; encourage other Republicans to vote for ⁦@KamalaHarris⁩. We must all do our part to make certain Trump is never anywhere near the White House ever again. ⁦@RepsForHarris⁩.👇 https://t.co/N0ag6C4eyT
User: WalshFreedom (Joe Walsh)
Follower Count: 485123
Retweets: 2601, Likes: 10044
Views: 310083
URL: https://x.com/x/status/1820104568493031631

Tweet ID: 1820131978676769024
Creation Date: Sun Aug 04 16:17:34 +0000 2024
Text: Geoff Duncan does not mince words.

Georgia Republicans for Harris are going to end Trump’s political career. https://t.co/FzocNPiyhB
User: RepsForHarris (Republicans for Harris)
Follower Count: 65161
Retweets: 1644, Likes: 5592
Views: 174727
URL: https://x.com/x/status/1820131978676769024

Tweet ID: 1820099130707922957
Creation Date: Sun Aug 04 14:07:03 +0000 2024
Text: Republicans for Harris 🗳️ 💯 https://t.co/2bSNgTjDew
User: TheAstuteGaloot (The Astute Galoot ™️ 🏴‍☠️)
Follower Count: 20605
Retweets: 898, Likes: 3018
Views: 145145
URL: https://x.com/x/status/1820099130707922957

Tweet ID: 1820121730737742091
Creation Date: Sun Aug 04 15:36:51 +0000 2024
Text: Republicans for Harris is trending 

Mood https://t.co/aR3tUqCoNx
User: ProseccoLiquido (Jesus is King)
Follower Count: 1891
Retweets: 761, Likes: 4225
Views: 120643
URL: https://x.com/x/status/1820121730737742091

Tweet ID: 1820145086988013794
Creation Date: Sun Aug 04 17:09:40 +0000 2024
Text: "How can I be a Progressive and be a Christian at the same time"

My Answer Word for Word👇👇

Beshear Jill Stein Fulton County Gorsuch Fetterman #TrumpIsProject2025 Josh Shapiro Republicans for Harris #TrumpIsACoward https://t.co/22AyMauVQO
User: KushthruBlm (KushThru BLM Movement Forever)
Follower Count: 2643
Retweets: 605, Likes: 1537
Views: 97976
URL: https://x.com/x/status/1820145086988013794

Tweet ID: 1820118216569405472
Creation Date: Sun Aug 04 15:22:53 +0000 2024
Text: Tell me where the lie is, and I’ll apologize and correct myself.

Republicans for Harris Georgia Fox News DeSantis Cenk Accidentally #BlackTwitter #TrumpIsProject2025 #TraitorTrump Joe Rogan Josh Shapiro #TrumpIsWeirdAF https://t.co/cqkEle4Ljb
User: KushthruBlm (KushThru BLM Movement Forever)
Follower Count: 2643
Retweets: 264, Likes: 743
Views: 53611
URL: https://x.com/x/status/1820118216569405472

Tweet ID: 1820147055941095920
Creation Date: Sun Aug 04 17:17:29 +0000 2024
Text: Republicans for Harris https://t.co/gszkacEkhh
User: LiddleSavages (IT’S TIME FOR JUSTICE)
Follower Count: 4406
Retweets: 392, Likes: 1673
Views: 50007
URL: https://x.com/x/status/1820147055941095920

