Topic: billie
Tweet ID: 1819078557219672263
Creation Date: Thu Aug 01 18:31:39 +0000 2024
Text: Guess featuring Billie Eilish - Out at 6pm est. https://t.co/TBJfWr4V5C
User: charli_xcx (Charli)
Follower Count: 3687725
Retweets: 16996, Likes: 113725
Views: 8149617
URL: https://x.com/x/status/1819078557219672263

Tweet ID: 1819079883701866578
Creation Date: Thu Aug 01 18:36:55 +0000 2024
Text: “Guess” featuring Billie is out today at 3pm PT @charli_xcx https://t.co/PUVRT6dOgl
User: billieeilish (billie eilish)
Follower Count: 7531391
Retweets: 6363, Likes: 39515
Views: 944686
URL: https://x.com/x/status/1819079883701866578

Tweet ID: 1819135993213030470
Creation Date: Thu Aug 01 22:19:53 +0000 2024
Text: Charli xcx &amp; Billie Eilish will donate all unworn undergarments featured in their ‘Guess’ music video to survivors of domestic violence through non-profit organization ‘I SUPPORT THE GIRLS.’ https://t.co/0GeqYBDujT
User: PopBase (Pop Base)
Follower Count: 1546102
Retweets: 3139, Likes: 38389
Views: 720558
URL: https://x.com/x/status/1819135993213030470

Tweet ID: 1819132357376360705
Creation Date: Thu Aug 01 22:05:26 +0000 2024
Text: BILLIE'S VERSE FOR THE GUESS REMIX https://t.co/kyTve5g3Vv
User: emysbill (emy)
Follower Count: 9318
Retweets: 2404, Likes: 17436
Views: 392023
URL: https://x.com/x/status/1819132357376360705

Tweet ID: 1819156819542978707
Creation Date: Thu Aug 01 23:42:38 +0000 2024
Text: “Guess” by @charli_xcx featuring Billie is out now: https://t.co/br455fJnye https://t.co/9sPiYoCWWb
User: billieeilish (billie eilish)
Follower Count: 7531391
Retweets: 1934, Likes: 10274
Views: 147927
URL: https://x.com/x/status/1819156819542978707

Tweet ID: 1819132828598120783
Creation Date: Thu Aug 01 22:07:18 +0000 2024
Text: BILLIE EILISH - GUESS!!!! https://t.co/9kM6VPvYuT
User: BillieEilishBR (Billie Eilish Brasil)
Follower Count: 187534
Retweets: 941, Likes: 4737
Views: 115527
URL: https://x.com/x/status/1819132828598120783

Tweet ID: 1819134125812379657
Creation Date: Thu Aug 01 22:12:28 +0000 2024
Text: billie eilish’s verse on ‘guess.’ https://t.co/3BDJXThm9t
User: iconiksongs (songs that changed history)
Follower Count: 344405
Retweets: 556, Likes: 3952
Views: 103637
URL: https://x.com/x/status/1819134125812379657

Tweet ID: 1819135061406502933
Creation Date: Thu Aug 01 22:16:11 +0000 2024
Text: stream guess featuring billie eilish https://t.co/3HUlsmdQxk
User: eilishstruggles (eilish struggles)
Follower Count: 18929
Retweets: 1322, Likes: 8275
Views: 97938
URL: https://x.com/x/status/1819135061406502933

Tweet ID: 1819147057397223455
Creation Date: Thu Aug 01 23:03:51 +0000 2024
Text: “You’ve been disrespectful,
Are you obsessed with me?
You know you’re not invited”  https://t.co/OUf3I9y9pu
User: eilishdata (Billie Eilish Charts)
Follower Count: 29769
Retweets: 273, Likes: 3945
Views: 76415
URL: https://x.com/x/status/1819147057397223455

