Topic: Team USA
Tweet ID: 1821653416340287556
Creation Date: Thu Aug 08 21:03:13 +0000 2024
Text: Kevin Durant, on patriotism, and playing for Team USA:

“A lot of bullshit happens in our country. But a lot of great things happen, too.” https://t.co/QxZv1eYKG1
User: mikefinger (Mike Finger)
Follower Count: 18836
Retweets: 6387, Likes: 43536
Views: 5858641
URL: https://x.com/x/status/1821653416340287556

Tweet ID: 1628754112677281792
Creation Date: Thu Feb 23 13:50:15 +0000 2023
Text: Get live football scores and real-time football results for all leagues and competitions
User: SofascoreINT (Sofascore)
Follower Count: 207891
Retweets: 29, Likes: 374
Views: 2275960
URL: https://x.com/x/status/1628754112677281792

Tweet ID: 1813485646620852323
Creation Date: Wed Jul 17 08:07:25 +0000 2024
Text: Älä käytä vain tekoälyä. Sijoita tekoälyyn eTorolla
User: eToro (eToro)
Follower Count: 338363
Retweets: 1, Likes: 75
Views: 1875379
URL: https://x.com/x/status/1813485646620852323

Tweet ID: 1821649970077847928
Creation Date: Thu Aug 08 20:49:32 +0000 2024
Text: STEPH CURRY LEADS TEAM USA TO A HUGE COMEBACK WIN OVER SERBIA 🪣

USA advances to the gold medal game against France 🥇 https://t.co/RUEPt2YGVM
User: espn (ESPN)
Follower Count: 52996188
Retweets: 5551, Likes: 45339
Views: 1799396
URL: https://x.com/x/status/1821649970077847928

Tweet ID: 1821617771911708948
Creation Date: Thu Aug 08 18:41:35 +0000 2024
Text: Team USA to Noah Lyles at the breakfast table tomorrow  https://t.co/siZEsT6B5R
User: FanMahome (Fan)
Follower Count: 23660
Retweets: 2594, Likes: 22410
Views: 1183614
URL: https://x.com/x/status/1821617771911708948

Tweet ID: 1821649639063564321
Creation Date: Thu Aug 08 20:48:13 +0000 2024
Text: How Team USA vs. Serbia really went https://t.co/mbwBRWu96T
User: NugsGetBuckets (The Lakers Daddy 🏀)
Follower Count: 820
Retweets: 2243, Likes: 23845
Views: 887360
URL: https://x.com/x/status/1821649639063564321

Tweet ID: 1821649246107660525
Creation Date: Thu Aug 08 20:46:39 +0000 2024
Text: USA basketball team to Serbia in 4th quarter

https://t.co/rYFujOdIwj
User: TroIISports (Troll Sports)
Follower Count: 190172
Retweets: 4368, Likes: 22413
Views: 880038
URL: https://x.com/x/status/1821649246107660525

Tweet ID: 1821673043908788658
Creation Date: Thu Aug 08 22:21:13 +0000 2024
Text: Travis Scott was HYPED UP as Team USA pulled off an insane comeback to beat Serbia 🗣️😅

(via michaelrubin / IG)

https://t.co/YxKfie7Lhw
User: ClutchPoints (ClutchPoints)
Follower Count: 307018
Retweets: 1444, Likes: 19803
Views: 793873
URL: https://x.com/x/status/1821673043908788658

Tweet ID: 1821630467155882197
Creation Date: Thu Aug 08 19:32:02 +0000 2024
Text: GOLD IN WORLD RECORD TIME🥇

@GoSydGo is an Olympic champion once again!

#ParisOlympics https://t.co/cLOouNgIGx
User: TeamUSA (Team USA)
Follower Count: 2105415
Retweets: 4462, Likes: 25132
Views: 767564
URL: https://x.com/x/status/1821630467155882197

