Topic: Steph
Tweet ID: 1821650225225748483
Creation Date: Thu Aug 08 20:50:32 +0000 2024
Text: TEAM USA SURVIVES VS. SERBIA TO ADVANCE TO THE GOLD MEDAL GAME 🇺🇸🤯

Steph: 36 PTS, 8 REB
Embiid 19 PTS, 8-11 FG
LeBron: 16 PTS, 12 REB, 10 AST

USA VS. FRANCE FOR THE GOLD SATURDAY 🥇 https://t.co/OOzhKOzIEl
User: BleacherReport (Bleacher Report)
Follower Count: 18375649
Retweets: 5772, Likes: 50353
Views: 2421869
URL: https://x.com/x/status/1821650225225748483

Tweet ID: 1821651119652921700
Creation Date: Thu Aug 08 20:54:06 +0000 2024
Text: Scoring the FINAL 13 POINTS for USA to complete their #Paris2024 Semifinals comeback...

Steph. Bron. KD. https://t.co/cFkXihsYgG
User: NBA (NBA)
Follower Count: 46656171
Retweets: 6183, Likes: 37454
Views: 2259315
URL: https://x.com/x/status/1821651119652921700

Tweet ID: 1821658486088069509
Creation Date: Thu Aug 08 21:23:22 +0000 2024
Text: Everything Steph Curry did vs Serbia 🇷🇸 

THE GREATEST SHOWMAN IN SPORTS!!

a 🧵 https://t.co/RsDiDFnCrY
User: KevonLooneyMuse (LoonMuse)
Follower Count: 11430
Retweets: 1523, Likes: 25500
Views: 2005921
URL: https://x.com/x/status/1821658486088069509

Tweet ID: 1821649970077847928
Creation Date: Thu Aug 08 20:49:32 +0000 2024
Text: STEPH CURRY LEADS TEAM USA TO A HUGE COMEBACK WIN OVER SERBIA 🪣

USA advances to the gold medal game against France 🥇 https://t.co/RUEPt2YGVM
User: espn (ESPN)
Follower Count: 52995131
Retweets: 5535, Likes: 45196
Views: 1792370
URL: https://x.com/x/status/1821649970077847928

Tweet ID: 1821652265142555041
Creation Date: Thu Aug 08 20:58:39 +0000 2024
Text: “Grandpa, what was the USA vs Serbia game like when Bron, KD, and Steph took over back in 2024?” https://t.co/vKvnHbi9VV
User: actatumonline (AC Tatum)
Follower Count: 11271
Retweets: 3675, Likes: 22343
Views: 864749
URL: https://x.com/x/status/1821652265142555041

Tweet ID: 1821649955255415268
Creation Date: Thu Aug 08 20:49:28 +0000 2024
Text: APPRECIATE THIS GREATNESS 

LEBRON 
STEPH
KD

BEST PLAYERS OF THEIR GENERATION 

GOATS https://t.co/rLa2IfbnAq
User: AndrewLeezus (LEEZUS)
Follower Count: 37149
Retweets: 5145, Likes: 38320
Views: 690279
URL: https://x.com/x/status/1821649955255415268

Tweet ID: 1821650210927378824
Creation Date: Thu Aug 08 20:50:29 +0000 2024
Text: Steph Curry just had one of the best Olympic performances of all time  https://t.co/YZZSk8BMSS
User: MarshallGreen_ (Marshall Green)
Follower Count: 7048
Retweets: 2396, Likes: 12548
Views: 546431
URL: https://x.com/x/status/1821650210927378824

Tweet ID: 1821651622805856658
Creation Date: Thu Aug 08 20:56:06 +0000 2024
Text: Watching KD, Steph &amp; LeBron hit clutch bucket after clutch bucket while putting Team USA on their back at the Olympics with ‘Melo watching front row &amp; Dwyane Wade on the call https://t.co/329h4vmF7M
User: SirBiondi (Matt Biondi)
Follower Count: 425
Retweets: 3034, Likes: 14709
Views: 416451
URL: https://x.com/x/status/1821651622805856658

Tweet ID: 1821654917033177256
Creation Date: Thu Aug 08 21:09:11 +0000 2024
Text: Kevin Durant. Steph Curry. LeBron James.

The greatest of this generation. https://t.co/BRvGCDJ6ST
User: LegionHoops (Legion Hoops)
Follower Count: 806287
Retweets: 1688, Likes: 13904
Views: 379869
URL: https://x.com/x/status/1821654917033177256

