Topic: Inflation
Tweet ID: 1823403085449896009
Creation Date: Tue Aug 13 16:55:47 +0000 2024
Text: 🔥🚨BREAKING: Black voters in Philadelphia went to NBC to emotionally express how they feel like Kamala Harris and Joe Biden’s America is ‘killing them.’

Reporter: “How hard has inflation hit you?”

Black Woman: “It's hitting me hard.”

Black Woman: “I blame the federal government at this point. If a working class mom who works as a paralegal cannot buy a $2 bell pepper because it's now $5.”

Black Woman: “imagine a mother living on a food stamp. Imagine a mother who's making minimum wage trying to feed children. They're killing us without killing us. If you understand that. They're killing us without telling us they're killing us.”

“They're hurting people in ways that they can't help themselves. It's either feed my child or how about feed my children and I don't. But I have to go work.”
User: dom_lucre (Dom Lucre | Breaker of Narratives)
Follower Count: 1442596
Retweets: 18828, Likes: 60033
Views: 2691762
URL: https://x.com/x/status/1823403085449896009

Tweet ID: 1823833798607614229
Creation Date: Wed Aug 14 21:27:17 +0000 2024
Text: Trump: “$35 insulin... I did that. I did the insulin”

Fact check: This is a blatant lie. Trump did not cap insulin costs, Biden-Harris did for seniors through the Inflation Reduction Act. Trump’s Project 2025 wants to repeal it, which would raise insulin costs for over a million Americans.
User: KamalaHQ (Kamala HQ)
Follower Count: 1295121
Retweets: 12413, Likes: 39131
Views: 1146383
URL: https://x.com/x/status/1823833798607614229

Tweet ID: 1820872787382149344
Creation Date: Tue Aug 06 17:21:17 +0000 2024
Text: “Nigerians need to grow, produce &amp; harvest their own foods. If they do that, inflation will come down, exchange rates will stabilize”

 ~ Minister of finance https://t.co/Tb5eICeNdI
User: NigeriaStories (Nigeria Stories)
Follower Count: 499496
Retweets: 936, Likes: 6599
Views: 594821
URL: https://x.com/x/status/1820872787382149344

Tweet ID: 1822034859562590694
Creation Date: Fri Aug 09 22:18:56 +0000 2024
Text: lesser evil won in 2020 &amp; we got: 

- genocide 
- record police killings of Black Americans 
- record COVID deaths
- record trans murders 
- 1st declared LGBTQIA+ emergency
- homelessness criminalized 
- record inflation 

Trump scares me to death. but so does your “lesser evil”
User: _bilaire (atra 🇵🇸)
Follower Count: 14776
Retweets: 3485, Likes: 15786
Views: 391441
URL: https://x.com/x/status/1822034859562590694

Tweet ID: 1822377380532367578
Creation Date: Sat Aug 10 21:00:00 +0000 2024
Text: 🇦🇷 ZIONIST ARGENTINA's inflation ROSE to 80% in last 6 months.

VS

🇻🇪 VENEZUELA achieved a record low 8.9% inflation in last 6 months. https://t.co/DvAVhWaB64
User: jacksonhinklle (Jackson Hinkle 🇺🇸)
Follower Count: 2755758
Retweets: 3279, Likes: 14047
Views: 389988
URL: https://x.com/x/status/1822377380532367578

Tweet ID: 1821116614516899916
Creation Date: Wed Aug 07 09:30:10 +0000 2024
Text: inflation is the least of your problems https://t.co/GaOJFXNcO3
User: PicturesFoIder (non aesthetic things)
Follower Count: 4220625
Retweets: 116, Likes: 5398
Views: 306220
URL: https://x.com/x/status/1821116614516899916

Tweet ID: 1822870956374905196
Creation Date: Mon Aug 12 05:41:17 +0000 2024
Text: This cost $237. 
Inflation is out of control. WTF? https://t.co/OaxiTeOtC3
User: VoteLewko (Daniel)
Follower Count: 8864
Retweets: 54, Likes: 905
Views: 190583
URL: https://x.com/x/status/1822870956374905196

Tweet ID: 1823128273775439999
Creation Date: Mon Aug 12 22:43:47 +0000 2024
Text: Why is inflation out of control? Is one group responsible?

H/T @tonyrigatonee https://t.co/fsHQ3XYZo6
User: IanMalcolm84 (IanMalcolm84)
Follower Count: 18991
Retweets: 1594, Likes: 6079
Views: 180988
URL: https://x.com/x/status/1823128273775439999

Tweet ID: 1820792238034579803
Creation Date: Tue Aug 06 12:01:12 +0000 2024
Text: “There is lot of work that needs to be done. Not just wake up one morning and say you removed the subsidy. Because of inflation, the subsidy that we have removed is not gone. It has come back.”

~ Former Nigeria President Obasanjo. https://t.co/70UfPfRMBG
User: NigeriaStories (Nigeria Stories)
Follower Count: 499496
Retweets: 1547, Likes: 5379
Views: 179323
URL: https://x.com/x/status/1820792238034579803

