Topic: Fever
Tweet ID: 1716529040322937039
Creation Date: Mon Oct 23 18:56:29 +0000 2023
Text: 2020 was a fever dream https://t.co/Y8vErNxKeR
User: TheKruJue (millie mac 🇱🇷)
Follower Count: 1502
Retweets: 2753, Likes: 18283
Views: 2564241
URL: https://x.com/x/status/1716529040322937039

Tweet ID: 1718273458239623463
Creation Date: Sat Oct 28 14:28:11 +0000 2023
Text: Explosive Thread:

Rahul Khan-Gandhi’s MYSTERIOUS visit to Uzbekistan has created a buzz in Bharat. Why Uzbekistan? Why now, especially when the assembly elections fever is at its peak? Nobody has answers.

I'm not a travel agent of Rahul Khan-Gandhi, but I've an answer!

1/12 https://t.co/vO4qb8r9S8
User: MumbaichaDon (BhikuMhatre)
Follower Count: 174414
Retweets: 8289, Likes: 15903
Views: 1550700
URL: https://x.com/x/status/1718273458239623463

Tweet ID: 1768035470234239311
Creation Date: Wed Mar 13 22:04:39 +0000 2024
Text: 1. Today, JK Rowling promoted holocaust denialist views, claiming that the trans people targeted and books burned during the rise of fascism was "a fever dream." She also called for the arrest of Stonewall, Mermaids LGBTQ+ leaders.

Subscribe to support my work. Lets dig in. https://t.co/dZpi5mcWnY
User: ErinInTheMorn (Erin Reed)
Follower Count: 220704
Retweets: 4267, Likes: 20368
Views: 1037061
URL: https://x.com/x/status/1768035470234239311

Tweet ID: 1825269196369830166
Creation Date: Sun Aug 18 20:31:02 +0000 2024
Text: "This record is in great hands."

Ticha Penicheiro congratulates Caitlin Clark on passing her for the @WNBA record for assists in a single season by a rookie. https://t.co/lvzk6i78F2
User: IndianaFever (Indiana Fever)
Follower Count: 175683
Retweets: 747, Likes: 5738
Views: 483958
URL: https://x.com/x/status/1825269196369830166

Tweet ID: 1825310335810875480
Creation Date: Sun Aug 18 23:14:31 +0000 2024
Text: "Because you ARE amazing."

this Caitlin Clark and Aliyah Boston mic'd up moment was so wholesome 🫶 https://t.co/muDR6gBzGS
User: IndianaFever (Indiana Fever)
Follower Count: 175683
Retweets: 256, Likes: 2614
Views: 256027
URL: https://x.com/x/status/1825310335810875480

Tweet ID: 1825311791020126388
Creation Date: Sun Aug 18 23:20:18 +0000 2024
Text: The push was so 😭 https://t.co/pwreTd33PH
User: FEVERRlSlNG (⚡️)
Follower Count: 1541
Retweets: 51, Likes: 808
Views: 238574
URL: https://x.com/x/status/1825311791020126388

Tweet ID: 1825283156347621859
Creation Date: Sun Aug 18 21:26:31 +0000 2024
Text: Caitlin Clark vs the Storm:
23 Points
9 Assists
5 Rebounds
2 Blocks
1 Steal

Another Fever win vs a top WNBA team https://t.co/kFYCYkrh9W
User: CClarkReport (Clark Report)
Follower Count: 20613
Retweets: 762, Likes: 9028
Views: 178169
URL: https://x.com/x/status/1825283156347621859

Tweet ID: 1825283672184132050
Creation Date: Sun Aug 18 21:28:34 +0000 2024
Text: FEVER WIN. https://t.co/DPrJnR3BSk
User: IndianaFever (Indiana Fever)
Follower Count: 175683
Retweets: 978, Likes: 11228
Views: 174021
URL: https://x.com/x/status/1825283672184132050

Tweet ID: 1825305044507398414
Creation Date: Sun Aug 18 22:53:29 +0000 2024
Text: special moments with the fam ❤️

Lexie Hull's family was courtside to witness her career-high performance. https://t.co/pNPI7TFDhx
User: IndianaFever (Indiana Fever)
Follower Count: 175683
Retweets: 263, Likes: 5021
Views: 87009
URL: https://x.com/x/status/1825305044507398414

