Topic: England
Tweet ID: 1820092483168022726
Creation Date: Sun Aug 04 13:40:38 +0000 2024
Text: England is finished. The lower class whites are looting the stores.  https://t.co/SPwfP4FCvP
User: stillgray (Ian Miles Cheong)
Follower Count: 1081145
Retweets: 11596, Likes: 54300
Views: 11839574
URL: https://x.com/x/status/1820092483168022726

Tweet ID: 1819822086212243670
Creation Date: Sat Aug 03 19:46:10 +0000 2024
Text: Civil war has broken out in England

3 children were brutally murdered by a migrant and the police did nothing, so half the country has erupted into mass riots. 
The migrants are also throwing acid and hitting people with hammers in counter protest.
The police are overwhelmed https://t.co/rsTw9KckQT
User: real_lord_miles (Lord Miles)
Follower Count: 254036
Retweets: 26776, Likes: 100802
Views: 10150595
URL: https://x.com/x/status/1819822086212243670

Tweet ID: 1820060776272474613
Creation Date: Sun Aug 04 11:34:38 +0000 2024
Text: England belongs to English patriots. https://t.co/JO7UlBjMR3
User: RadioGenoa (RadioGenoa)
Follower Count: 848754
Retweets: 15724, Likes: 78541
Views: 1493118
URL: https://x.com/x/status/1820060776272474613

Tweet ID: 1820188007745421452
Creation Date: Sun Aug 04 20:00:13 +0000 2024
Text: This fake news “reporter” in England is saying WHITE PEOPLE are rioting…

… just as Muslim men walk by carrying MACHETES

Screw these people.  https://t.co/MdnnALALhJ
User: nicksortor (Nick Sortor)
Follower Count: 434201
Retweets: 7977, Likes: 29625
Views: 828837
URL: https://x.com/x/status/1820188007745421452

Tweet ID: 1819853310096298080
Creation Date: Sat Aug 03 21:50:15 +0000 2024
Text: Aint it strange.... Nazi salutes on the streets of England? And not a peep out of those who claimed Corbyn was Anti Semetic! https://t.co/hjJu8mBzHn
User: eolanryngsf (Ó Rinn)
Follower Count: 1896
Retweets: 5104, Likes: 27687
Views: 669301
URL: https://x.com/x/status/1819853310096298080

Tweet ID: 1811008507438846459
Creation Date: Wed Jul 10 12:04:09 +0000 2024
Text: Don't overpay on Amazon Prime Day again! 💰💸 You're welcome. 🙏🏽
User: karma_shopping (Karma Shopping)
Follower Count: 35678
Retweets: 74, Likes: 476
Views: 594670
URL: https://x.com/x/status/1811008507438846459

Tweet ID: 1820125106246730048
Creation Date: Sun Aug 04 15:50:16 +0000 2024
Text: Welcome to the biggest club in England, Savio https://t.co/1EqIK1BOUk
User: MCFC_Jacky (Jacky)
Follower Count: 60809
Retweets: 107, Likes: 1972
Views: 550687
URL: https://x.com/x/status/1820125106246730048

Tweet ID: 1818153505095319967
Creation Date: Tue Jul 30 05:15:49 +0000 2024
Text: Bukayo Saka: father &amp; mother from Nigeria. Plays soccer for England. British people love him. Chidimma: father from Nigeria, mother from SA. Xenophobic South Africans hate her, they say she's not South African. Xenophobic South Africans are an embarrassment to our country https://t.co/stO7BRLEJO
User: Thuso1Africa (Thuso van Zyl🇿🇦🇵🇸)
Follower Count: 15641
Retweets: 1393, Likes: 7211
Views: 399428
URL: https://x.com/x/status/1818153505095319967

Tweet ID: 1807443996517499300
Creation Date: Sun Jun 30 16:00:04 +0000 2024
Text: Miten sinä yhdistelisit uutta ja vanhaa tässä upeassa 1800-luvun rivitalokaksiossa Helsingissä? 🗝️ #oikotieasunnot #helsinki

https://t.co/uuXSi4ikcA
User: OikotieAsunnot (Oikotie Asunnot)
Follower Count: 2370
Retweets: 4, Likes: 87
Views: 323914
URL: https://x.com/x/status/1807443996517499300

