Topic: Minneapolis
Tweet ID: 1820637683632222544
Creation Date: Tue Aug 06 01:47:04 +0000 2024
Text: No, this is not a video from a war-torn country in the Middle East.

This is the aftermath of the Minneapolis Riots when Minnesota Governor Tim Walz allowed it to burn four consecutive nights.

This is the legacy of Kamala Harris’s new running mate. https://t.co/s4qii8uUBc
User: GrageDustin (Dustin Grage)
Follower Count: 14930
Retweets: 27588, Likes: 67447
Views: 2583172
URL: https://x.com/x/status/1820637683632222544

Tweet ID: 1820813698493038912
Creation Date: Tue Aug 06 13:26:29 +0000 2024
Text: While Tim Waltz was Governor of Minnesota, BLM rioters destroyed downtown Minneapolis.

Kamala Harris promoted a GoFundMe for the rioters.

This is the aftermath.

This is what Tim Waltz and Kamala Harris will bring to ALL of America.

https://t.co/Z8HukY3D9n
User: robsmithonline (Rob Smith)
Follower Count: 345203
Retweets: 23033, Likes: 52641
Views: 1090287
URL: https://x.com/x/status/1820813698493038912

Tweet ID: 1820871477106802736
Creation Date: Tue Aug 06 17:16:04 +0000 2024
Text: Remember it was a Trump supporter who set fire to Minneapolis, not Tim Walz https://t.co/cqmfsF4HhA
User: theliamnissan (Liam Nissan™)
Follower Count: 351255
Retweets: 6227, Likes: 18043
Views: 303998
URL: https://x.com/x/status/1820871477106802736

Tweet ID: 1819688218674991408
Creation Date: Sat Aug 03 10:54:14 +0000 2024
Text: A group of African American women in Minneapolis violently attacked a  Somali mother with children, severely beating her. https://t.co/jza8NafwD2
User: inside_afric (Inside Africa)
Follower Count: 15117
Retweets: 42, Likes: 303
Views: 85014
URL: https://x.com/x/status/1819688218674991408

Tweet ID: 1818014019225325711
Creation Date: Mon Jul 29 20:01:33 +0000 2024
Text: #LOCKEY in Minneapolis❤️!

Thank you everyone who came out tonight for an amazing concert. Of course, thank you to the pledgers for making this possible. Charlotte, we have our eyes on you next👀!

#ShowKase #KPOP_ShowKase #SECRET_NUMBER #SECRETNUMBER_UNLOCK #SECRETNUMBER_US_TOUR https://t.co/IpNP1hToNP
User: kpopshowkase (SHOWKASE)
Follower Count: 4551
Retweets: 971, Likes: 2272
Views: 55640
URL: https://x.com/x/status/1818014019225325711

Tweet ID: 1820860442572440031
Creation Date: Tue Aug 06 16:32:14 +0000 2024
Text: John and Lynnell may have the first lawn signs of campaign in Minneapolis. https://t.co/SbNJ5Cvagb
User: janashortal (janashortal)
Follower Count: 65020
Retweets: 94, Likes: 2549
Views: 38343
URL: https://x.com/x/status/1820860442572440031

Tweet ID: 1820904989188911205
Creation Date: Tue Aug 06 19:29:14 +0000 2024
Text: Despite his recent remarks on the campaign trail, former President Donald Trump did not deploy the National Guard to Minneapolis in 2020. Gov. Tim Walz, Kamala Harris’ vice presidential pick, did.  https://t.co/dYwevjyIWx
User: 9NEWS (9NEWS Denver)
Follower Count: 555159
Retweets: 69, Likes: 287
Views: 19234
URL: https://x.com/x/status/1820904989188911205

Tweet ID: 1817934821852954759
Creation Date: Mon Jul 29 14:46:51 +0000 2024
Text: SECRET NUMBER UNLOCK IN MINNEAPOLIS 

Cr.pkvliving

#SECRET_NUMBER
#SECRETNUMBER_UNLOCK
#SECRETNUMBER_in_MINNEAPOLIS 
@5ecretNumber https://t.co/SgZywprUWr
User: Faza2207 (faza |sn & kiof)
Follower Count: 385
Retweets: 279, Likes: 963
Views: 11458
URL: https://x.com/x/status/1817934821852954759

Tweet ID: 1817788104939360522
Creation Date: Mon Jul 29 05:03:51 +0000 2024
Text: I got a picture with every single one of the @5ecretNumber members! Ahhhh 🫰🫰😩😩❤️❤️📸📸

#ShowKase #KPOP_ShowKase #SECRET_NUMBER #SECRETNUMBER_UNLOCK #SECRETNUMBER_US_TOUR
#SECRETNUMBER_in_MINNEAPOLIS #LOCKEY https://t.co/gSyn2L7ECw
User: Grooooveeee (Bobby | Groove)
Follower Count: 1120
Retweets: 244, Likes: 1013
Views: 9364
URL: https://x.com/x/status/1817788104939360522

