Topic: #UFC305
Tweet ID: 1824649867601285365
Creation Date: Sat Aug 17 03:30:03 +0000 2024
Text: Dricus du Plessis’ final words before his fight against Israel Adesanya at #UFC305

“We saw what happened to the last man who acted like he’s pointing a gun at me. He’s called Sean Strickland.”

#UFC #MMA https://t.co/l9qMejw4TR
User: ChampRDS (Championship Rounds)
Follower Count: 44236
Retweets: 54, Likes: 1257
Views: 373920
URL: https://x.com/x/status/1824649867601285365

Tweet ID: 1824743061529772530
Creation Date: Sat Aug 17 09:40:22 +0000 2024
Text: You know what day it is, fight day. #UFC305 LFG https://t.co/hCThamiCCL
User: DovySimuMMA (Dovy🔌)
Follower Count: 217734
Retweets: 1019, Likes: 5227
Views: 290234
URL: https://x.com/x/status/1824743061529772530

Tweet ID: 1824374123662881056
Creation Date: Fri Aug 16 09:14:20 +0000 2024
Text: 🚨BREAKING: At the UFC 305 press conference, Israel Adesanya was visibly emotional and shed tears after Dricus Du Plessis made personal remarks about his family history. #UFC305 https://t.co/kWtWjVwljL
User: beatsinbrief (Beats in Brief)
Follower Count: 973
Retweets: 36, Likes: 356
Views: 123945
URL: https://x.com/x/status/1824374123662881056

Tweet ID: 1824889058474238341
Creation Date: Sat Aug 17 19:20:30 +0000 2024
Text: Kamaru Usman via. IG:

“FIGHT DAY!!! AFRICA WINS TONIGHT 👊🏿🌍”

📸 @USMAN84kg #UFC #MMA #UFC305 https://t.co/ZB3Punt9tr
User: ChampRDS (Championship Rounds)
Follower Count: 44236
Retweets: 82, Likes: 2322
Views: 117777
URL: https://x.com/x/status/1824889058474238341

Tweet ID: 1824905894401917143
Creation Date: Sat Aug 17 20:27:24 +0000 2024
Text: The transition from Izzy’s intense weight cut to Bam Bam eating is hilarious 😭😭
#UFC305 https://t.co/8uhndqRVzg
User: VelutaMMA (Veluta)
Follower Count: 3852
Retweets: 63, Likes: 2044
Views: 115420
URL: https://x.com/x/status/1824905894401917143

Tweet ID: 1824439740789043364
Creation Date: Fri Aug 16 13:35:05 +0000 2024
Text: Which Adesanya KO and celebration is most iconic🏆⁉️

Israel Adesanya VS Robert Whittaker 1

OR

Israel Adesanya VS Alex Pereira 2
#UFC305 #UFC #MMA https://t.co/ipV4nSyqKV
User: MMA_CASUALS_ (MMA Casuals)
Follower Count: 6781
Retweets: 51, Likes: 252
Views: 70792
URL: https://x.com/x/status/1824439740789043364

Tweet ID: 1824497633530089812
Creation Date: Fri Aug 16 17:25:08 +0000 2024
Text: Stand up dricus army!! IT'S WAR, lesgo💪🏻 #UFC305 https://t.co/wRFu8VmK9t
User: anuragtiwari703 (Anurag Tiwari 🇮🇳)
Follower Count: 2156
Retweets: 119, Likes: 1224
Views: 42361
URL: https://x.com/x/status/1824497633530089812

Tweet ID: 1824969665011155427
Creation Date: Sun Aug 18 00:40:49 +0000 2024
Text: What a fucking 24 hours I’ve had. 

I’m up £74,108.24 profit in the last 24 hours ❤️

I’m meant to giveaway some money but will be upping the giveaway 

One person that likes this tweet + follows me will get £4,108.24 ❤️ #UFC305 https://t.co/Cwbng3hxZH
User: JulianMKD (Julian)
Follower Count: 44523
Retweets: 19, Likes: 287
Views: 40759
URL: https://x.com/x/status/1824969665011155427

Tweet ID: 1824980585082749185
Creation Date: Sun Aug 18 01:24:12 +0000 2024
Text: THE LEECH PULLED UP IN HIS SUIT #UFC305 https://t.co/U46uilqO2G
User: acdmma_ (ACD MMA)
Follower Count: 118445
Retweets: 34, Likes: 744
Views: 16493
URL: https://x.com/x/status/1824980585082749185

