Topic: Over 1
Tweet ID: 1822848602500399309
Creation Date: Mon Aug 12 04:12:28 +0000 2024
Text: The Olympics are now over

Here are the top moments you can't miss https://t.co/G5NV574jOR
User: ginacostag_ (Gina Acosta)
Follower Count: 23719
Retweets: 12975, Likes: 261869
Views: 27673887
URL: https://x.com/x/status/1822848602500399309

Tweet ID: 1822848976569160053
Creation Date: Mon Aug 12 04:13:57 +0000 2024
Text: A thread of how things have changed over time

1. 74-year difference near Svalbard, Norway, from 1928 to 2004 https://t.co/qJUlHmYcRN
User: timecaptales (Time Capsule Tales)
Follower Count: 618171
Retweets: 5848, Likes: 98283
Views: 20126318
URL: https://x.com/x/status/1822848976569160053

Tweet ID: 1822670584301404562
Creation Date: Sun Aug 11 16:25:05 +0000 2024
Text: 20 years ago a black man was cast as God in a major motion picture that grossed almost $500M (over $820M today)

No one was outraged
No one boycotted
No one cared

We're so lucky this came out in a time before everything became a pointless and stupid "Culture War" issue https://t.co/iCyhH3xJNk
User: cliftonaduncan (Clifton Duncan)
Follower Count: 146147
Retweets: 10751, Likes: 158496
Views: 12155502
URL: https://x.com/x/status/1822670584301404562

Tweet ID: 1823082706462253510
Creation Date: Mon Aug 12 19:42:43 +0000 2024
Text: I’ve read some great books over the last few months and wanted to share some of my favorites. Let me know if you have any recommendations for books I should check out! https://t.co/ATh75yOw7i
User: BarackObama (Barack Obama)
Follower Count: 131800397
Retweets: 6556, Likes: 54457
Views: 7294893
URL: https://x.com/x/status/1823082706462253510

Tweet ID: 1822654417071403333
Creation Date: Sun Aug 11 15:20:50 +0000 2024
Text: I don't think I'll ever get over the insane glow up Markiplier had https://t.co/fthc6DZXxt
User: DewEnjoyer (Rel/Zinnia)
Follower Count: 28376
Retweets: 10035, Likes: 200706
Views: 2857664
URL: https://x.com/x/status/1822654417071403333

Tweet ID: 1823033624465117624
Creation Date: Mon Aug 12 16:27:41 +0000 2024
Text: Bloody immigrants, coming over here, stopping our kids from being stabbed… 

 https://t.co/0xmS4hDcc8
User: JonathanPieNews (Jonathan Pie)
Follower Count: 591504
Retweets: 4940, Likes: 26693
Views: 841887
URL: https://x.com/x/status/1823033624465117624

Tweet ID: 1822885437653893135
Creation Date: Mon Aug 12 06:38:50 +0000 2024
Text: Once in a lifetime shot! 

Perseid's Meteor shower over Stonehenge ☄️ https://t.co/CH2hqThHjf
User: Matt_Pinner (𝐌𝐚𝐭𝐭 𝐏𝐢𝐧𝐧𝐞𝐫)
Follower Count: 213240
Retweets: 1243, Likes: 10568
Views: 394133
URL: https://x.com/x/status/1822885437653893135

Tweet ID: 1823030685571125357
Creation Date: Mon Aug 12 16:16:00 +0000 2024
Text: Kendrick Lamar's 'DAMN' has now received over 1 BILLION streams this year on Spotify 🔥🏆

It is the first rap album of the 2010s to achieve this milestone. https://t.co/r6mA6ipjhk
User: HipHopAllDayy (Hip Hop All Day)
Follower Count: 180157
Retweets: 1030, Likes: 12702
Views: 360370
URL: https://x.com/x/status/1823030685571125357

Tweet ID: 1822834704002973836
Creation Date: Mon Aug 12 03:17:14 +0000 2024
Text: Israel has intentionally targeted over 160 journalists in Gaza… they don’t want the world to witness their war crimes…🇮🇱🇵🇸 https://t.co/d1UGhqDOwc
User: Resist_05 (Pelham)
Follower Count: 282496
Retweets: 10202, Likes: 18448
Views: 280829
URL: https://x.com/x/status/1822834704002973836

